ansible_become_pass: ENC[AES256_GCM,data:iiMNZnmyybY=,iv:+xQkIM2OHk0HYGYgt1Yv5yqxYQjK5kAzTl2obY6G3uQ=,tag:LE5MRLvtLWD/fRLsKDE+lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VGlzNGZ2ZEFoYytXZXFq
            LzU2K2QvQmxZejZNUVN4WjdBSWcxclhMQlE0CkltYnRzcWRvWTFmYU9EWlpLNU55
            TEVIUE9rSnlOUy9rSUJrNVdkaGk2VDgKLS0tIHNQNFUvTnhLcmdpODl5Q2I5bDIz
            SWRRaXhJcWlRdnJHS040eFBCbTdvcHcKxU/vPAWkmkLQAh4/TaGDniPKRieWVszl
            4pj7LRLPCenbJAUGw0j9F/6x0ThEz8HT6PhXxEHB2LieoQ3utXIu1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:52:43Z"
    mac: ENC[AES256_GCM,data:5kb0OBSZ1YjjWJ5fConvO8k4K0+4YoUv9vBNn+XHGgKaozJMrOenleztJrzRMvno3a67Toj7JEsj0xt4r2e9tg7Fsh+CRwGhMQvG+Og2e3pA3SjMoNwsnQG3kRaIzI1gDnfyedeZc4Sm18ENYaeKYnDGQ1gfABfQ/c/Nk6kTMkk=,iv:7av8ru5EP8liqk2nKKBYfp1tQuvgLpp6LcrSJa2ULzQ=,tag:igCpQhckPXrZRgKU4cwByQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
