ansible_become_pass: ENC[AES256_GCM,data:6l+snGbIKpw=,iv:L4h3nLYy7cIdKp8pnMJ/Vn0Tv+NlnEy5SyQDontt/E4=,tag:jqCGvmk9i3mO4BzloIKLOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VU5OenBVSHd2RHFuQ3Ri
            eUZPQU1MNEZQZFB2eWRwMXE0ak00dlgwK3pVCmVrbzZ6a2tWQUpjeDFiWUZrZlRQ
            RW9WNTZaMVg1NU5xVExHRW8vQSsxOTAKLS0tIFd1aG1IRkQzNlZmQnM1STZZMlB0
            M0o0NVMvSWlqN2I1aS84eEYySjd1ajAKZ1jvq/aMC+T14XoWghJgg+LmYddnVnsS
            Pn/G9wDsDsVCM4lpr9PJ8xbn1N3adSNc4641KzazVQh2qvHe+CliaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:54:20Z"
    mac: ENC[AES256_GCM,data:a6OtNkLEijlWdVESJ7zVWlWCbBRMqsXrkM4y33+KUEHpaEfBbX5/FZgMdyEiJFi453YzRP6yUcrJpGziCE0WRmpT8kSjFZIVqPrd4C8or7QleoxWYlm/k3/9CpRyNIXnfuShE4N4h06p+Fpccato9ymXh2SIKCozDmtT1Mi8uhk=,iv:5Xe8+R5l9GAJZ4aHWZ7wPGEkHy334KgvvEDhEjgpN2E=,tag:1FONw2Rk2ygZs8EEmih6ZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
