ansible_become_pass: ENC[AES256_GCM,data:Bsy4Z5c3zBg=,iv:H2t8nyC/01sUJrZMSLgQ5TJwNNvyv8lUrwHgZoKWIGk=,tag:ap9nwjqSAJV6IKfWnB1tBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N1ZjdmJtY1owVVBEOGVK
            R01nNG5UM3F5bnNTWm1aZGZQQStuVmNRS1NjCk85TnRCRWQ4TjRZWDNTWDVxQTdx
            cnQ0U1BlMHFyQXlUYmhtM3RUZkpvVU0KLS0tIHFIcDBaR2wvckJYTTh2MWxrNE5t
            TFJwRkpFV2tnSzBYM0xZemVvNDYzVEkK7IgcLOQ920EUK7VyfHEJNh0lZ8+9XrGe
            17/HzRbRT+8YsChJZrp3ZX66VsT/H1/qaOhse+J9MymqcB9Kpgs5Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:08:41Z"
    mac: ENC[AES256_GCM,data:YgLfZ9U7I+c4ThR2m8atEa6RFRBwPubinVWlSzZqA6BKyo9vaSrNhTukYx2oa6r5KVopTUlLyL4+xeow+I/I29l0Z+HMPLwoEJHOl145oxn5TNbJRfeyvKonBGHv/erBXNQFEFsUpvyQDnj1oC7hzcxcfHhXJIZNDMGe0C6BZPI=,iv:l4yJm+SJMeC5zWg4mRg6uc2nOdlgcYvGqr8lLUpT/KU=,tag:Lt7wV+5Fc4eMBQBbQ9L4FQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
