ansible_become_pass: ENC[AES256_GCM,data:ThF/pPP9yGI=,iv:Ps4vbJYmEDD3XEd6REjgbuwV+GKXHkF3u6LKIstH6J8=,tag:VQKFhP4emzgVGUGWsZSyDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbnVPTmhvdklDL3VSSTZQ
            Rm54Ynpmc3ZFMHRCSGlVTTJkM3RWSkNlcnhZCnBQSUZoTGN4b2VBcHNDaDJ1cWFm
            UnJmSkVZUHhmL2FwcXB6UHlqRmFvKzgKLS0tIHkvM3JMOHJ1RDkrUWU5MU02azBK
            MWlZZ2ZtU1VoZURwcG5uYUVSVDlvclEKvDkyNu0xjPvrKCiVu5U0EuMXrMCZdRuy
            8zGU7kzkHeokXh1OoItK2No1ZBPqmgdeeJdPeqS/1qH4IU76C7RWKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:07:36Z"
    mac: ENC[AES256_GCM,data:dqgV6Dh0UqdIwaawiZpIH/3KTrLb515GWo/liItFDlGrpKlbxhzVlxtufUBbYZy7edOTA8lXnFLAdz7CTDOFEVxLzWpgySzhZSeQnTLTYY/mthlnfqOFEAvcMNIK+IH+KAdugtkTcXg+zTJqtGTIGgBBP2/K1KOuRtepKKinWxc=,iv:/w1Kjzp+JjonEO3mv2dpynJmD/HkSYCjrgbeHhdr824=,tag:/YqpdmYdxZ3QJMWFmIaijQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
