ansible_become_pass: ENC[AES256_GCM,data:0kOTFMLv+2Q=,iv:Y8eglZC92TXZXzco3a7qyFOugUPZfyNQ27jMLJ0nU/4=,tag:B5Qox7qo8hVhyR48SuxPhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4c09JRmJSNWdHZEJZWVhh
            UnBiVmdZSjYrTkhWbFg4UVJEL2doZWdaU0c0CittR3hSMmZ1TnFaK0hrMW5WSGpa
            RXhVODIwaVF6QzlQSWgycDlIaHdOdzQKLS0tIGFZN1IzYkxRc3pReVgwdnpKMHYx
            aXlZejhxdm5PTm5zbnUzK1hpUmtsZWMKMgVXRZNxbGK8iYKGXAm1yvsowWh3xsT/
            livHd1J0bEjQ0S+7zmwqfsu7fhI2htkUKhY3+NeuKf0LODz4lmXL9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:24:43Z"
    mac: ENC[AES256_GCM,data:VJpG2hqDgReIjxp9RqboP730Y/iJLRlK7K78Q45Q4zlvtW30pnRRIgeZRjj2UI1zXWqAQaAmOLkvbVhIlNssLewxb16WmNjJDasMO1uQ97YujSB+3HtHpJAU7gxy6kAEIM95hPUoX4b5c/rL/THXmL6mhB5ZwrbwjSn65rGglHo=,iv:evMbOBuiK6eDumDkw6BwFGIcm+5VHEnOMd+okniwCl0=,tag:WaGLyrEID6XyVqvLATbSAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
