ansible_become_pass: ENC[AES256_GCM,data:vXsTYTOBs0I=,iv:kSKSs/XtKyA1o9HDzKD8mFn1XlWWbFB3C+hsE8o4AIM=,tag:Xr+Ut9I6DOnGXHl5/UtSAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdm8rVlRYTjhLdzVHVVM5
            c0NwZ2psQUNERlRZY1BYRlJ5VFo3YnprNTBjCjloTmg4dzFzWkpZQThPZFFPakxx
            MmI1YmQ5OEV2emNFV0RXaEtkNGdoZUkKLS0tIDFLRkhFMGlXYnZnWXVNZENDRFFN
            cHdwK0xzaFI2ZUF4UkhoSWRSZVVLeU0KHXCyJTEXy90ejF793p8wbPFN1HYYZNFb
            oTU4L6TqgwDm4RpBiXqbNcT9Z3niTAAV5/kZhwCAw+oqLRrQtJZb9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:08:42Z"
    mac: ENC[AES256_GCM,data:/SZhWcbhRSjyciiPoCbXllZfc1ohXkXkAk7+TPGjpo5XAqu0q6rdPfx36/9AnpqJKVHjney3qfMWjzMAX3vzYpFI/5qepJE/sN+CgFBrBdzvNCBhQ2qdmDvrFFDnzRLSdd6faxpS/ilGecqgOWpbqsKNcLfoZPtdMukSyWxam2Q=,iv:k5zTrDeb6h9s/cmRl8LWIKJ3Ma4axViZL1M4uqXt8kI=,tag:DrySYJQ8B7YSK8s/wNMMPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
