ansible_become_pass: ENC[AES256_GCM,data:YANB/8K83nQ=,iv:ZhPoR6EmyIdoVcvU46n6O+C4Q5wCMVgyoz3zzyUWSyU=,tag:yx2Pq6S3Z86+PeGPe+vedQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SGlHeDFCMzBzc3Y1Rkoz
            OU1kMjRnSWlSenVoQmdSOU03dWF2d25kV21jCjdxRFpxclltc2l6V2ZSMWxDak81
            cHUycDk1cUJwRXhsNkJWditISk9relkKLS0tIGJ3SUg4MEVtRFdJWFdHcUNYUDZ0
            RTFQTVo1RmdXSGt0TEJnZmlIOGtEdncKGX1oz1bHloLZ3mCnk7FBBCHRdBJoyh/P
            iHTW+tGQCS96ZRXGj3YUqWZcrnLr4NapKikBKNig8suO8+wggKkeOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:24:43Z"
    mac: ENC[AES256_GCM,data:oGyBGwpVKM/T5dYuHw5COrQj497S6Zg9YJi3HdQa4hjbPfy7nCQQZa8mNHbIVJb+1/MylU4bCfYhkCbou3A7wCt3pooa9BvtJ2+JLOR/0xlAgTAga2J7r8fHAPa6ygrAIa+P/cu/VgI+yXMnVFaTaMD+61x5oStZ/PcdGMUqs4I=,iv:El0rBJlnmP9mAKKgh0N7mgPOf5Ro2WVcjrH120LHPs8=,tag:/SZGsEVn+vwme6Ijkps4Hw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
