ansible_become_pass: ENC[AES256_GCM,data:Rm+5luALcZM=,iv:o3DZxs0eX4y04NSXD+/RZYN5h8gaN5NjKy6JCN26gAc=,tag:zU1/TIjz+ZULY4mhp7fa3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeUhEcHBIV2NMVUJ4NDhM
            ZUxDdVdSUE1mSXBpMzlzYkhoYU1URGNWbXh3CmVVREFBYnRpTEhkdWJrdTJmeml4
            ZnMzR3JPZjZuaEllUGJHaW5lT1Qwc1UKLS0tIGN1NC9Sb2lsNHlzZ1BmMkhuczJv
            b3o1dkgzRUE1elVtckEvNmh0UzdYd00K8ECO6vzdSYYR/sO8BE1Pj6MTUFPkX9ut
            8bF4UBP/gejXjuP50/ODHVStyhDicN/H1ywR5OJjyLLVHNedM/dv+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:07:36Z"
    mac: ENC[AES256_GCM,data:0Xij9Ltd3sENcTpi18eyq34AmDo8XvPC0E41/8x3yV3PGral2AS9chu+da6eYn1Lms0cFmRRHW1ynTUC3TUR1MpgzJO35YJINIbE0RXRu8QU7wh5hwqPUKIg+f8zZYU1KvIPkUJrRY9fOdwWE7oG3HwREZaWM5RWWVOEM52Bokc=,iv:6plUwQSJeXGcYB/GHtTn9xrABjrzvo6paq35bwBX+yI=,tag:Pb6wQoYDpbmNjX7P6vgp+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
