ansible_become_pass: ENC[AES256_GCM,data:UOk0rn5Nxs4=,iv:+o0vmXNWefpOnARR2KT++w4eoU+1E04ICarcMyV1Nxk=,tag:HErmUuqgbqa43IEbkI/CGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZFFYWFdKUGY4TU0vMVpL
            VHdCdFQzY1F4MHBrY2tMNkhseHNXMDhIcGhRCnFzclg3dXdVMy9GMkRDNmd4T3p4
            ckl0RHNVeHN6TEFmbGk4SVhGVVJhTnMKLS0tIHdCVWZvZDdVRjgvWEtURDJ6Q1VZ
            QXQ5eG96dm9pNG5RME81N0t1OUpuK0UK0UGoE+RBQLQ+vSUaBhMaf/3AsQbQr73+
            uflJ4+/4TbZxCeFRI+GwM3AiAIMtP0slV3SaK0z5c0lcwJOaBX71Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:08:41Z"
    mac: ENC[AES256_GCM,data:BkfdTOhuet3HqoVApfHfzbUp4kbCN7fOufXzPcGgCrH718pXur38eyq7J4pRxUFeg1GImQrBCcffzUwL+GQuHUUzx914XqPn+SVoBAU/HjZzIP917tKSMYpU/KN/mUTo5WfyDmd6z3FVuMHVyLxeHiR5o6O1EO3Cl8a83FqAWZI=,iv:Cv9dvHM/RJ3fkWkQPnF58wHwR2R4wFwKZyEHYZM3RQ8=,tag:PFvgq/d7OAPw1496IECQHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
