ansible_become_pass: ENC[AES256_GCM,data:3KcNgA2LcKY=,iv:GShxXYnMkPfDog614zO3y/dB8ePliqTQvabXf5WL4N8=,tag:LyLfwfF1AqfLlMDypNWldg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS21xeTlibnM2WFVBVDlh
            RnpwTElCd3JObW9ZbU9QNjY0bFBmVllvSEE0CkN0bFhnTDQzZTFFOXh6Vk1nMUJs
            dCt2UERTOHpvNmJBcTFOSzVPMG16SFUKLS0tIEdkdWZOd2sxbWREelpDcUNyQVBz
            MmY2RHZaS2YrLytOWGxXMEFPM2tYVU0KzkdpFE4bOun5wik+0Sme67I4/FpsjSIQ
            P0EUfDmKPM7YPstINPdequqKHAm+NdzBVy06SFXvcgdYAbViCk9ppQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:54:20Z"
    mac: ENC[AES256_GCM,data:zFdjgH6uZhAO+hcvRRI/1jzWDaSYdQE63AeU1RFtD8LOW7Wx0fVkzQ3wQl4uF9IynRRUI7xNRXkqpqzBjol3OWPTd6xKcgb8M2mSB8KKwsmv3C5uLbb3T0IiD0yRNBDk7BpCltcWcGCOob24zZaE+hOKvOqMmdl8snRu/Uofd68=,iv:s1PCR/9oMb4Jen0eFiX5eVmz/rqknFFmzCEMprS0nB4=,tag:b5wWHX2d+5/zk5odkiFaNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
