ansible_become_pass: ENC[AES256_GCM,data:w+hSZpNeG6c=,iv:0Hp3LujAluA3n+DewDyRDMVkqDsKAV4RZjmyWdME2hs=,tag:rAgqrWT7ARjBFj0up6pkwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNU5sdG1PTnF3Um8xYjdB
            bHN1aTVlTW5XdHFPNmxYZlhqYUVTaE9yN2tBCkFIOEV1Rjl4b0VnUjZZMSticEpV
            Q3dDNmhvS25YVUtIZUFkNGpyVkJDWlEKLS0tIFdnM0NHR2wrN0tBWGRmZ052YURU
            UnpvZFdwVHBrRTl6NDZHc0R1SkxzMDQKkwLMuW9QSnXlSPAwHf3nw/Jzjx/kIVIK
            kjTtwMDGVZSxxklZzIvsen5hOzoRSrUdR+P3g9pfi8H0eerK5wM6Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:11:39Z"
    mac: ENC[AES256_GCM,data:0pNTr8AN+UKhZP3GWMrCExDga1RXUFoULIxmgE5Is+a3Sm6gzhDlCJ3gTyHmS3TIxkj+YX0H0YAlY2yiD29cn+w+XZ4W1sCHKeB58/2n0GsTene6FxIeMhdmeGhzbiJiS4BUUKkK7SBOBy2W2PBhlbtqC4eGMKyTuoOpRbKQRMI=,iv:f+pA6/nKpZ85/48zoQrN9OBZIa8V1VGRAQ2U3FUQqBs=,tag:c64t7n08n2kNh1oVcGUDzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
