ansible_become_pass: ENC[AES256_GCM,data:Hqu7LNfibYI=,iv:xF4lzzm4LU4w5UtWQzHNHEb/tJxBALKtnYyNu39a5rY=,tag:yd9SSVhwHU4mnFyCMV4rtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM21iWkVGM2NpQi9IUmla
            U3E1aXBkQlc2cFRseXJKaFh1aXgvSnpqbUI4CklHeTRyWklTOFdsaWRFc1JCRjRI
            bS9WNitrSTZCZkRLenNCdlNlUnMwdEEKLS0tIGZPcFU5UWgrZFZNRzdxQ2g5eEd6
            ZnVHdGZHdkJXdStvZlNySEsvQlphSVUKKIYQ0TbOi3MqZTOHUopW4BMgZ7WnSr+A
            Z6U5WYaGbCNWBgN1B4GSePKEjgWmqDg6BgpFjCcUyhUb5IBoBAhDNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:52:44Z"
    mac: ENC[AES256_GCM,data:7eeOS17+99DfPD2SGQER8EUixQTo1RHYB33s+BxS2bUpEz/Wh8KEnl4dl+zsUJ+fIG684EdRWYPb2C+wSQES7XMBYp6CfvBUMz53eZW8VxUsNERQaTzcBTcaaYV1F5WP+bAz9C4Sf+i2LiuWSpmMjs+fOMtLRi2y1UKi81lCpbM=,iv:LhACrfZMXm4eU4jNI32md5n65h3mIrv/xziGmgfE3m4=,tag:TVXmad4aBxcHHDMsB9BaHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
