ansible_become_pass: ENC[AES256_GCM,data:yk4nNCqdzBY=,iv:Iladp0c6flJUiejJ8b6VyRG2YFBqxWLAs7hq6DdvgS8=,tag:dUvmC7X0ONJIpmDZdzZogQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eWlWWklJSkxnd1dram9p
            VE5zV212aWRyZzFDMHkyMjV3REdEeEZMN1JJCi9iR0ZpTTVwWFFVTWhBUHc4b0g5
            OW5xYmxyVlJHelhkWEFndWVGamxaYTgKLS0tIFhvQjQ5cGZ3U3o5WHlPOHRsVzYr
            RnBER3F5Q3RNcDAzSFhYOG9QVHh1R1kKAfCOR6PfVxKxjqMfcLjSo1udFEE0r9fa
            NilBC9KI0cRn0KMW53I0UVEcNQ4zBNe1BnK1Ow1A2IKmyd20C7ENPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:52:44Z"
    mac: ENC[AES256_GCM,data:/fCEfNjVjJE+59mSQyC0MM5oJYlEOvvtXGMFzk1bZkb7RQ7X1rPU/TfF2TdBuMjk0ZIwyvpQnepq+0wgtm+43boIyqFoUveygDtP0Rn24y+POpHsLmq2n9oRn3V8bc00U7/sSXQixwWAJ9ZmNaxmrBNLVnHWtAw0uYqM+6HqUbM=,iv:ZIr5o1Z2//UmGDrDcqT3lUN5KcCjeDJ/uisirU3yzc0=,tag:Yv3vFqqzRbgKcuHkXY1pbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
