ansible_become_pass: ENC[AES256_GCM,data:cUc+7A2svKU=,iv:bDCSKKhxTIziBYwf/UzwzttuI8RBgSrb4hLkYi3zdaA=,tag:chG7+EBR+PKgohVQUC8slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdi9wRGlxbkc3Y0dycTVs
            YmE5bTY3alIvSW1tbmlla1dpaDdZVFVnNEhvCkNHUnJVSjlsaUJOWEM4ZytpL05N
            OG41R2oxRitnNmZOOGhyaTNOWFc0djAKLS0tIElpTElXOE5ROHMrWmpHNjRDcWs1
            bkYwcDI5cDNWOGJHQkRuOElPbHFnMXcKuhoC4/0q/ZcmXZo87mmy+KgvWbF+mRqS
            MyE0gcDhP3ly1Cg8cjYPbE2LGhiyRLTgw+O+SUGTPCV0I8MY8+/aXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:11:38Z"
    mac: ENC[AES256_GCM,data:iLdIoxkHNBEXW/0pugGCmTWTCoeKmlsdhjLCDlHlDlNcGxYSktUcpqujvG1qIrOxMSkpC2xk5RyMP1Kb2fRnu1Y807zmXUOtghxqNYEXkbx+3unt8py7zBGOWUWqgUGIOsLLUJ1Tt4vlr6L3pLAzW3szruH+v8L7Lod23lRanaE=,iv:hlkv1PtuLX6bCbfQbBilsP3jhzJ0I5GHIyTlvgc1ptE=,tag:0Mv5sVh06dOZ5n98qcIIgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
