ansible_become_pass: ENC[AES256_GCM,data:DeWs0lLRYZc=,iv:TxaO3Ranov1CuXYoHmt+YZddjz3KrRWVEm+BshwAXkM=,tag:yxDvFqjBWjzDXSUp5VdJzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSithclk4anNEWkVtYXd6
            R2JxK2w1NmRpWU1zOW1LSm1WSWozMTJ4REQ0CkovR1Qzak5POEJxVHRia2NEVjQy
            RkZ1dytVSTVTaHdJVDJ6VERYUzFoRVEKLS0tIHFqSlNIOFFlbE4yRlVYdXRnYzlV
            RWozYTJubzl2SmlKd3hPRURFbmNuaWMKc2t9iFDZFKIJJFhGW+G9nlzklQH7I3X3
            S2adaVSHpFowulXDd9a6v56ikAJn8XcJSLou4R0WIoSDRuaaO8h7eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:11:40Z"
    mac: ENC[AES256_GCM,data:Q6whD0za9Y5RrtHOmtsccyhgdEfkB00Gelnt91fypcMkr4WDGFfeh77p9a1WXWuEDWoUOm20SxkY5faBxjcwfJ9wJf5nQwoGOolKYgZ+i2WRFkWUNsMlvGXNq+bLgjtyMc11Z7111/JEkBWnUMYfqpeVjQ5gSq/46aquKPoz6yM=,iv:BedzZ1WxxPfB2De5iRCbUboMHp17uN+tkuwVX40XiQY=,tag:vv+4SJlw5L06z5VGUUje5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
