ansible_become_pass: ENC[AES256_GCM,data:FEiVJ+XWnMU=,iv:VG930LeBxeyK4AYKKx5bVwaZAPCS3jbrscMW+haJB+E=,tag:clRI4Lw2/HdwAhnLmUmhNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWnRpSHRFbjJ0ZktVN1cy
            ODRyOFgzaU9TUWNhdFNTOFJwK0w3aWtnd2c4ClRleWg2OUFHNlQ1NzQweDAwWkhO
            VFBqZDJHUU0ybXBiUVdwenFDSHRKV28KLS0tIDQ2SFltTVhXSGd6ditkQXVkOVNp
            Q1RmZHk2bWJhOHM2enBYTWJWa3hRUHcKTevQYUX7TRcctRtwB3PMSaS2IsX1epea
            L31OSgx+Vz7kg92TzoJG0v5tmuIP53ZOwzB3w3LgwfpZtMj3lQTOiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:07:35Z"
    mac: ENC[AES256_GCM,data:qMXBH1jBPBCHudWo5PWWTAAwwd0IbZQGfHk5IMhYnFOL52NxKoMOoludfe3tFtuAJkithWu17x+gDDCKPSRrvYfWwvmG3A6PEd1ipYuTc3QcEaHgabiOB60oVQHi7183pPZRb6I2erwGyOAwFjG5vcUEvfDsKz48R6HXzZwWimw=,iv:U0GQ+ZU2Jwee9znXk7POd9RBStomXvzQ7g0Zd3eiS+4=,tag:eKDx3VWmuHhP00nSD2RCXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
