ansible_become_pass: ENC[AES256_GCM,data:y4Z2WkGZWXU=,iv:AumuI17eLLebjxOM1qzmi9H9hunr/4IlfpnPE77TeS4=,tag:Hurei/9xp25tg7HdIKORjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YU82TnNQRXp0Z3BUN3VU
            WEUvMVpnOVlaeFQwdXp5a3dFaTFnNVd0d3g0CkdFM0laTThHZVNsbEpJTG5sK0xm
            eWNVSlhNQmI2bjA1RUR0b1pRVFNoNUkKLS0tIEV5bTJVOGZPSG1xeC9uSDhWU0xC
            MnlGdm9rZi92U0RScy81TS9SdVgxMnMKKS+QltcAF3WdLNiPe6Skr3h1caJpi09L
            iCK/Im/rLWGmbcKgchfd3JglDHLCKpFf6nCSjip8J71wZbaz+5Lq2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T19:32:20Z"
    mac: ENC[AES256_GCM,data:CuuBHK8Fmfqt4gOAAElArSTSwOsCM4C6imiAO8S+ebOSDkb60ip0zt/RyXt8I7g6eNLkWDp5V/RMbR6I534eA20G+bYddEP1RnsC4zjwVCqCqIldzbUue+i7mi4oYkV39L3q73VC6DqfIGPBKu3KMPKccPWnWBlXs2tP0Bh72k8=,iv:+ErX1j0ttjQQvbc0Lr0D4IqdKvXA9Ezjf3tz30kG/eQ=,tag:MTIH9Tfh9p6BVWkBSIMaNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
