ansible_become_pass: ENC[AES256_GCM,data:+4gO978xSbg=,iv:/aqnMqEQI2RU9+ubwdjbq/LxAl0oSInAEUwScl3T6Fg=,tag:NeEMcq4unvog2s2w1k3yFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWjFYekViU2x6WmE5akhq
            enVKMFNFRFVkWVA2ZHozNnFhNWtFa2NyRW5nCkJhRXFkZjNuRFFCUU9Ua1NPa3N1
            NFdaeGFIa0U2amdiSzl6RDhlYkZVY3cKLS0tIG5KSnRhd2lPenovTkw4dUc1Mzls
            K3Q3Mk1VbWZtaGtXb2gzOW1YaXgvQ3cKXs/qffRVbJcFuCCSWAEGsuV4AhqoYB7t
            7aRhUVQr/1XGMwF+mUbiiBjXcxqxB0jEKFinWYC98nGTQQSwc6CjqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:24:45Z"
    mac: ENC[AES256_GCM,data:WMxclHlfnjmG2TD9+QAESiuGUKt8e0BN764G/vhBlZCc3ao75kNNGGrs/z3mDp7cxV3Ycppsa6fLcMsotxut2pvs2oLqiBY5bgDCd0f+a4OrRdDHZ9duqAYnnIOcSBcT5MEnVMQQpruby+wBI0OU7+nodE/a4Plziaki63IxWn4=,iv:nyXV12CN5VvCFIDuG3lBP+CJVFC4IaYDtcYcXF6iZrM=,tag:42R/eXidk1RXIEhW8BrNLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
