ansible_become_pass: ENC[AES256_GCM,data:PvxRAakLD3M=,iv:3z0of1FlS5hLWRVwKUBxniphZbWCaugcvqsmzWkO05Q=,tag:EgapyIE9fvem8ywq9DvHIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUHlLRUR2bkNUUHRTYm1Q
            UExldTR1MXo3SFNrQ3F5Q1hPeDZQZjdHREhRCm9qWTJ6dzdncjBHbEMyN0orRFpO
            eHhKa1ZTVTBoNVg1UW1FVHRGZ2JKclUKLS0tIEdIUkpxdXRJNE5RSzNDSkk1QndK
            eXU4aDlJWnJsTSt1ejdsZWlHSU4rdmMK1L04gih6GQhayxQyydUUxsGnj70lChsO
            RfyS3X3Njr98NeSiDy9RFMx0MWO4R+wPkoc1BlEA9a0MeOLfwR2eOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:08:40Z"
    mac: ENC[AES256_GCM,data:K7BVAodiAo6SsES8pCL3OGMpGrGxlowQJC/QjcYJ7rv87Rm25jkB7iay66wRekAKXdARE6iFFJ3KHZVOokI/9KIfKvMKnt3TXrH0bXtmfeLtKi5RmZGGa8ayjfI2Q2m57KMTJLsjV1sOJtEpLBlnUsepNgndnF3p9pgzB8mug20=,iv:AMJ6gFWLVC2uYqlevW5tqSpjeZWzMfk//nZH6n66C6w=,tag:6Kvo1xFyRhdgJSwKPyfKKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
