ansible_become_pass: ENC[AES256_GCM,data:+pE2ookTY4o=,iv:6yevGcIlayc022SiAudlEVQu9Pi8oA0psYbhVwLONVY=,tag:PONyYZVWwRjXl6ZFEXukwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvK1l5bWQzalJmc1U4d2g0
            aFVEL1pqaS9tMXMrMElTWlc2NXZpWkM5RWpBCjNYUnpja0tDWHBXOU13RlNvVmxG
            amhhQkVJekRSdkhETzF6MytmT1VoMWsKLS0tIGx2VUpRdVNBdXRKeGkyOVFINyto
            NWJVRm81ZTJMNEtpQkZnSldVTnBPZmcKsJtKbbbv+sHnukvmRq2wOGs+4mN5tXim
            lCD3zJqkbxWoXmUSDXvmDBLt8QqTxBLiRBY96juGS025P8bbynE5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:07:36Z"
    mac: ENC[AES256_GCM,data:ZuplmVAr7hY0lJoxzOSY52nufmXMfvwiTOf6qVWKdmDyj9AZLQPPGEbvzy1hunv92AuGq8b4yB9K7ybL7p6SsJkl3PPYZs8V4Q/7F6118TGrKcfd3HsWtrFKXPQxQ9NyOlYO/384msR5GNTH2E+gD8ddSW15MbPRyirlDhLp3Fs=,iv:E2akRjpvt9trV+mQUe6Vr2vYc4jzaWYGXXkVNONFP+A=,tag:HYpThIaOKMHUULVPTbVFlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
