ansible_become_pass: ENC[AES256_GCM,data:m9wUBKSR4S4=,iv:XhgPXvwjBf1CxCvFQxsVLIS+sRF7DihfwuOpsRbrsys=,tag:RUdXkKl4zpKeXRoiV5r02A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjanZ6cWtNekQxU0daV2NI
            N0drUnZod0I1WUNXQjdPM01NaHkxc2tGOEgwCkJoM29wdVBGbE9CVTlwY2JQZDV1
            NzNOVzJTUkRYRUZuVk5pR1cvQUhHUXMKLS0tIDhUWnI5L2dCREVweXJCQXU5WEc1
            UFcxR2NmRHlvU1RITHZWZlk5MW1kMGMKLr94va0WY/RI/pLPodtXYK65F43HbXq8
            sDnniyUFZGTuebCgEfC+JT2HxA55PjfMhbX5ENiyDWbro0ZfmIoodQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:52:43Z"
    mac: ENC[AES256_GCM,data:1Sk9voJHN59zy5Hzs3AiJMpGwM3i7+vyiGEWS2vWlx3r8ZB51MSS4FqT977h2YF2Q2fpF0bctQC7s3HXDwlMxNbseuDcCoGfw3V4mwor2nEBdzgVGuyt2E19BYesLrJyLAhTRvi74yCQiCXV+uyzACKZ2yGZ9ZhcJk8EsYPK8VQ=,iv:2VObkOhsPs3sKXjpVcXROddUFFsy188EaFOPg85wCD8=,tag:bD69eFirctkI/qASqAFdNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
