ansible_become_pass: ENC[AES256_GCM,data:RJpdJwzYZyU=,iv:/UVE/fe2VYgbVxsagr5CuBx8kP+Jt4ksTzQjku+qiNA=,tag:6XBzZC37NZqZ+3R2NYzq0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWTYwSDZhRmxjMWhobWdy
            TkxrYTl0K1hYT0RnRWdQeVFMZk1Bdkt1OEdRCnVEMEE0Ri9VQ3doSjJZYWlHSFRL
            VjhwcllTcXluOHJmNHNiS2hXQVBDeGMKLS0tIHlIeVRHOXoyWVA0VExHMkR1Y0ph
            RVM3VFRpQTh1L2tGckRpemFBQ01yWVUK5wfRUzJECPN9Sa1307djkhnSXS0O9ZNS
            5eXytDKBifgDj0tZYfqvztCBfhw1jrPk8X+JWEYgbDt3XPAsXkZ4Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:24:44Z"
    mac: ENC[AES256_GCM,data:M5v2+2m+9UWTvIFEuDF00l8XgdjOJpTzCwFX2UpNYFXZ0ln0doBk8/Q73UBHbgz9krK/MkWRRm6PVyh1/CtPhigXeXDjrDlODg9IOOm4wUjI5JYnMBsp9wn5wyC5g0RZLXRKj9HrHdHwEndm6alupfvZwvob20ew9lcqLkEkoNg=,iv:72mPklW9OBVuWqZdhsET84tdkm/N2/vbUsU+9y3ez4E=,tag:6glhNuH3tkxlgUxG4L8Flw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
