ansible_become_pass: ENC[AES256_GCM,data:lAOjrxvYYlk=,iv:IYGB7ArEKK0phx+0t7YCijsVzIsLGUMWlLUO/T8G8Xg=,tag:7HZwAtyMoR8+lB1j5gpXzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRldoR29WVkx5UFd6TnlW
            SjZLY0dwRVF3aVRIdUxtNGFiWU55dXVsVFR3CkVROFVZTDkwSFhRMmpBenZ2TDZa
            UnF4MFZ2dU12enB5VEQvbHBJaHZRY28KLS0tIDNRQVFwTDhNZDdMVmc4c2Q0VFhX
            c0lDL1lGVkFnMHUvWkhiNHhjdDFjUWsKNeH5qEzU1VTw8zIuIwYVUY/R946UZiRP
            cey2FSRMQXmmHhiVA22gwIr4xx34Vw3noWBh7Aq7elJW1o6EE2RU+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:07:37Z"
    mac: ENC[AES256_GCM,data:20URR5MGB1uICSSBMTxz+WWfwHI/9qvx7JK19n0moWlI4DjTgVmiWn75zIyO/DtI8IwlCvDB+HkZ1aqUb+GHYcwVvVIrR1VG+R3oXIFwePbOEZAp2Bzj8+ViRGC1MR/E+J6KH4vvLe3aqDov3JIzhA3/XeI8IPsisIKWmfc1qck=,iv:vyU0wuTjdgJq2IZ84nwnXk/wIOnMamLHWaiYUDj5DYg=,tag:1ESJJj7VjBoSlGCYYai8ZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
