ansible_become_pass: ENC[AES256_GCM,data:fSYIcFJCUYc=,iv:a1+7GgI9r0539D5XHTqxpj1GIWTFRji7jB8O8IGtKXo=,tag:+TBgM/92Xk3ZSMoFol51sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTEZ5YmxGN3oxK0hwMlgy
            TkZDNzlTeStDMHUrTG9Jazlab0t2elFyd1dNCnluWG1VS1FwZTZQbnZmaXhvM2o2
            OVA0MFVhdXdzV3p2NzgvUHZvbmpPM0EKLS0tIFArcUYwTmVJRzZiZ08xejJDc1c2
            L1V5eFIvREw2d1JCZjViYlNpcTQvKzAKgHyWilpZp7eYhftLNlAhzsOgKtOjCnRl
            vhLdfxqs0cREtXMjEz0qdqGOyFiAVYtSNt8aGKLEyswOABtBUjlb9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:54:21Z"
    mac: ENC[AES256_GCM,data:8Bmu3W03+jeP0v9Q/r2YFY/Y6xZeWkvAv6XGcVJj56Gjr3ZE6iyQtYCWduJdTj6x6zNh4/b7Fcv1JV5nyrjbI8MWY9K+1Id50C1B0i/Wcwh0++CdiHkxX9mIfkwytrcO3Iwq4Bz8RxorIzt9bkvLwME5oLRTFTI8/eNLj8WNsMU=,iv:kaj+WvEcPJDgNhvk9mlJatTZ0ykzbbf00kUzHN+Ai8E=,tag:qXy8QdtlzRgfsC7Fn0tlcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
