ansible_become_pass: ENC[AES256_GCM,data:B9Z7SyvVz5c=,iv:diDlTY/DI+5ltHncOUUB8L3jj0pXcIhwd/Dr5G+Vcmc=,tag:1x1oSRcZIgUFiP9mzS3wSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcWhJczlhZk1JYWpKVS9p
            M0tXZWRhNmhPaWU2QXU2clhyQ1QySjNGUWs4Ckw0UXNoSGpFOXRtRHhQNXU0U2ow
            RHVCb1dHVDROdHZhVWtReVF4cmJQNGsKLS0tIHh1dGkyaFhucWZrQlN2WWhXVktM
            ai83WUJKYldaNVIyMlFCem85YkUySjAKNYQ58mexl1IaEzdS7loz4eSfKU1qeHD+
            slqHXE2EddjfuitfYbJOHoWAsmu2BhTTYVT3/fi9w753WYShsP9I7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:52:42Z"
    mac: ENC[AES256_GCM,data:l1a/eY001dEsaYaQe8/uvbjl0zt3S9sEAFI+DGl1vgN3AHS3xqC3lfCmfqXf3Y8+FP4gcrvlVmIw+KmIwL0tz5TYiPQzvQA0BR/0rQ6qah2eOAgq+/eEUXwMWznAwd+1m+RKGax+i9Hng1naF3PjRc3/4dgCMG/AQ8fnishoWSM=,iv:Esyv0noLrVzPa8e+HKdmBsNrxaCSgi2mwX80OHmX5vI=,tag:h00hav4RR0HQgOgi024gcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
