ansible_become_pass: ENC[AES256_GCM,data:I0ZiZjjwTNw=,iv:4hQdlk3EvhUIlNQwyZaV5NrRm4z9u1zOKVGBzH9i0M0=,tag:NLNaEymR7uJNDMsIpdBuqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhU0kvc0E3elpUblNPOUtZ
            YTBuazFIYlFjK01RbHFMZzMycFNtUG9mZ3dVCjlydHJiODIwemtWeWo2TW1IMGZw
            dmhzbkxiN2pSeDBOaTV5V2Z1SkhueDAKLS0tIHc5ZjFiL1QyYjNqQkpoanpzQTRF
            NEJlTGNreTNKYURRQ0RWMVJJWDF1ZkkKVe0rhJrgIrK3JBiqVArubxeKDLhd6Nw1
            RWfHNyzInpA5kWsGvxEi/ig0orNzjQiXbWz8zw6+CqfWtdLFSeOWqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:24:44Z"
    mac: ENC[AES256_GCM,data:wR52tYPjCtv8YvSax4pV8BHpgLWSCL8gdWIy6wg+AfImzb4VTqn7ETy6Yv2ZhdVSMYstTszpZsVadMl+jc+PO2IkOQ7+hGhaBmt76EPLI2umKONkLWdcdhTGcLnvvXgex7Xhs7iE2rYDFCiIR4lxEK1fwlaxBF75O8Wefp+vkSg=,iv:2t3y0ucoozM9dNiN1vmSBC30IB6AJBbqPGn/6Y1H/SE=,tag:sYdpGCkZR5hJhKjC409o9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
