ansible_become_pass: ENC[AES256_GCM,data:7F469BXUjTE=,iv:Mnh7KWpl9C6dTgCMpMXXNivARmf8/EMxaeFymSwsZUA=,tag:qst7zXTOqTcF0fW21dassA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJckZHQTZYNTZDNEVSNVlo
            dTM4RVFRd1JqSjJhdmQzY09uNXlFWHJEVnlvCmRBOVBaQnU1dkp4VWJqTnVuZTBS
            THFBaEIrWEdxd3Q3VkhnRXFSL3dTdkEKLS0tIHRSSmFSSUYwZk5ZTUEwdzNyc2ZV
            Y3B5YUNCTGZLZ3hoVGFjRXU5VGsvUEUKArASaUQkDknVN5Qj0NuQ5lLn/1toX+Xo
            GNfdSqEOcDWPuWzwYKpYsKUPFJpjtwCNcYhcFcR234HWSu+Kl7+a/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:11:39Z"
    mac: ENC[AES256_GCM,data:y2LWEb50QoVt2n1NrJZNU4RIA1/V2i16DezoaGsvRgIC5eD2w3mV63QD/PtSiWpvFKxSN0D3Cu7Yrp5jpekl0sqEvO00X4X+9nPwme2j0l+GdYQGaPlqad3g6nbcsEZkIjGh2qIgPCpF0PjvoVzDNrSO0q0A5aIEBPbbdYz8kb4=,iv:Baf8sT056SsDeB//Y2Qd/fKlnm2RYUhYRAl+9f1eozA=,tag:zzQvbY83v/IroCxp9ruoMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
