ansible_become_pass: ENC[AES256_GCM,data:LUgxTn/3w2k=,iv:YrZm1Xl8YNvLPNV9fj52uN2hcmnybkzJ1FTHoiV+vMo=,tag:Bl1n4naFrMt4ZkeZgUXzYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUmtodDZCSzhUQVQ5WW8y
            QzFMUFIzTUtBaEVDck1oS0ZaRkV6TzRFaGo4Ck45S0RJTHY2eW94RWc1N2tacUc3
            cXVLL1ZyVGh3T2N0NEIxRlpFakUvUEkKLS0tIFpialNoNlN6RDNLYlFQRFNieHZS
            cjZjbWFuek1yVzA2ZFZFcDIzUzB1VjQKMEMD1u9e93cRC7VX973+XVGrgyIEZzWj
            XBoqc65WARZg2AmCloCy2bJoWaaTXdQj8X5DnUBpk6EHS1OutLPmrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:08:42Z"
    mac: ENC[AES256_GCM,data:tc6vL0C9SRVfCh3eV6IMAxkwthUoCqCea7jKb967n3bsIjuP4OB8tMkpMs3fzg9lkgvH5/2fBhlVZwU07APf5GYDMTL6t6wOydwXNlhdmkwcahbrDUexLoFYqm1xDLXhhzMfPJzGJNRxQkh61XFRmXeHbsUn83svE0BU2uD/hbE=,iv:dZJebW6glnG9AIOrQ+oyjs5Liz9XNjeJKo88rS5Hnd0=,tag:ea+4FUloLvG5a34TMEGZkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
