ansible_become_pass: ENC[AES256_GCM,data:n0eaKw96Bgo=,iv:KqNK78WAT1muJUFBWehqwbYIbAfinkInXHtgLymhSUk=,tag:QbHkOQzxVm48V2FUGtPPfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSkNJUTNDTlNMOVhwRWN5
            S0pTdWNzZ29xbThyalYzZTZaaForU1RITlNBCmZmSGFjbVYvZUZiblN2Qmw0b3NJ
            UGZrc2dlQjYxdVdBT2hCY2tubnM1OG8KLS0tIC9jRFRJcmRaVndMYTJNcUczalIr
            a0RjS3VlOE5RdkVXUjRwQ1JVd3FsK1EKC/s8/KNH4g6IM266K1Js151ihwb+5J/o
            jcWhBWeCKNTUjekoOV3pMZ2zolNTDX/1NTr9/eDoL8HbXmfgYkiYJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:07:37Z"
    mac: ENC[AES256_GCM,data:ZQRWjMxseLm9svNxuweQ1xnM72rtiO8ujyuQ2aBAIjpTEa0ezFoMEBuPV6HmzLFIh72x9jU3ALaTMiDJ0hgHc/8RnRENL8UciXjcfR/No8Rn2unuNqeKMDAuvtFOuhJoqeXR2seVUZ0JcuuMrRiSD/M63n6FU6xWMsbKk1HfqUE=,iv:l3vYs2Jgw3rCajz2S2h0IvltxeljRf63u8aFO8AEPds=,tag:H432U65IBWVgkDuaBo5gKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
