ansible_become_pass: ENC[AES256_GCM,data:batrBOn6Asc=,iv:fw79OiWZfSsE9wRIYFi3OKxw/vO9ds6XKrEbViupxw0=,tag:R8Y7EoJNVBw2JItgC89Opw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRTRpeXJQNVAvM2F2R2k1
            SU9qM1A5b0NYUm1PbHNqdGszWVk3bXdRUEZ3CjdwUktuN2tYT3JGZkNjRDZtNzVW
            aW5nRHdvN092ZmtFM0E2Z3J4RXh6RjgKLS0tIE03bFUxMmFhU2xCSCtLT2JJa2J5
            WGhFTytNQnVDYUZscnNNR0RJVEtPa3MKGITkc6dtt7L+74VJxYBCyGUPeuL4MoNq
            +kNyzbXXllyYLTuWN2e/2J/wpzgtwA9/mjQx0UxPsjWKfVoMhsFOLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:54:21Z"
    mac: ENC[AES256_GCM,data:oickvzlibZ4KGAKnWuZmbk3OLluxX7TKKLtnrplj9cU0LxNbBX60Yh+OGwbbcr1JkvMQjgh0Cxr17BtK459CswYs+oDnUQik8uMmjP+uFxkJRXL+O7WqYegOpOQTRJ18nn/ajowo9jL4gJaYYM+FSZnNkaLa4f+hObzxntPwbYs=,iv:+PAI1YID8uDdnSZY0KSewIVEDQKtaHIQxPUj5sAfkj0=,tag:pCqxAKmKz+YJbBYZ5+OO5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
