ansible_become_pass: ENC[AES256_GCM,data:1DNMS2xTPN4=,iv:2y/yulEXheDECSuqvVZ6DLP/wfwQM6z31wjX68YkGGI=,tag:5ljFgqCZAnnsjJJmOUc4xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUy82NkNzVFd3UTJiWFJG
            NHh0U1poNVVpMHJPdnE3ZndiNFFZVWtWR2drCnBjdFZaMldCbkRmNmtoa1lOV01Z
            YS9PdjdmS29OZGtxUDhEL3BQd2ZyR1UKLS0tIGdOcE9qZUs3S1pyVk92Z1ordXFU
            QUQ2QXRSd2VYRjIwY3N6cUpKR3VOQUkKQ7Zy1zuG11ybzfBe4USojuTwu6yH6RLc
            ZXVPuukdu+47RR9KmEyLr1w6NrDWPhbiLxUAFvzlqD+KL1M9hmh16Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:54:20Z"
    mac: ENC[AES256_GCM,data:tlVu5i8K/sucnRxHrnHkgbcnYuxanMvthU8J+Llu70fpgkWLw014Nvl1DE19mt3a2jxyn6QIMvzPmjy9jrQI7D1/BAWBYJGLd2VnbbpCx7Y3aroVtR+bFSM8FcQbebmLEfWKS1HdpsOkvmgWD+yf/X3hrs9IIx5SWvMefQZRfl4=,iv:9yswaGO/7Iyr1HOmDEJ1BzDJZbgwIcJxmIjVBHXjVjo=,tag:s3rzBPAVLdfuXqbuWVHrWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
