apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:IzK6aVUY61A=,iv:4zDYoIYvw5ZVBlS8d2r0y6n2Z+xKIbO75ke5hxYt5z8=,tag:OhP0sPHxyDROQAvnpR5aJQ==,type:str]
    admin-user: ENC[AES256_GCM,data:EWSMZKw=,iv:FbxDc64XCnM3bTyxEgjMjvq2fjgZhEa3FKkzRB6nCAs=,tag:r2rzkYrCqioeHYiMDdH/Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNnZCbjI4ZjdrczAxdGVt
            N0U0bEdIbDhVZFJ1WnQ1cDlPb0FVMTlnRERFCkdIZi9uam5yQWpCZnNWY3I1SW5C
            b3UxRnZDb0RJeHAxVjgxNG42eFBwKzQKLS0tIHc4T25Fbk9kZE5YRjlOclE4ZlZ0
            N0ExYWQ0MXIvNXdETURUZ2tHNnkyRTQKAo6n07Upsl6hgoFBumINyoVPD2yEK4m3
            lzDz8aKy09Aab+uSdyqM5Y6OsT/pw82UhSBa253tmw9mGfcUkr+IkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:10:04Z"
    mac: ENC[AES256_GCM,data:oJBajpEq6v2ucx0yof9CAzCBlmaNW4LEzvshdy95CZ5xBtg5HlNsopxo6MEvMUvpGqRDvPq9hZ8a9QCfD3NIJXE0j8ecTvQcr3C43LrThgaIWdzvoQPl/UTSZGZp5ywchGnhOpauvCiUiRPR8VVc3r+67pW5bt+D0xz8L+H1WYs=,iv:HgDh3ZtnXBThikYXbT524IABe0mRQ6SieqgHzqlkTg4=,tag:s2zbpT+uCYWI0Ppfkmodrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
