apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:cwIw5YtmhVg=,iv:1ruKwD2pmRnaBRfdzP0g/GuAZhr3lSFczeuTE7xpvl4=,tag:rLawYeIUGBbvTBAVCnh4nA==,type:str]
    admin-user: ENC[AES256_GCM,data:1fM996A=,iv:heIFDXvPCB1mUqxCKfD2erMjNG4Hahdf9wQW7RHBsEw=,tag:rrDqcEewu1QywilvTun6JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTTJYQTVDeWQ0MXc4a1Ns
            TndmYjJGR0NmUlF5RE5Ebk9kN0NRL3p4bVZ3CkxhZHZjZzZTUDFGd3ZjWjdaM0VQ
            Vm83MHZxMmdoTXRrZWMzQ3I4Nng3aWcKLS0tIDBNY09DOUFNL3RSZXgzRkN1b1Y0
            V3VmSVJGZmEzOG5tOXBlWklVV1lXZ2MKCo/aEan8AhHhP67aeY7wMxWIBdz5NyZt
            H5ekfVvTaW+UP0rFUfkikqZOmPvsI/yqXvstfYpkBfs6xtRmeEIh1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:55:40Z"
    mac: ENC[AES256_GCM,data:6rJUU6vOY28Xzh1o5oa+f2J1lkmsnhDqifu8bfPGib4K61sfirBH4HXEZZapSXvR3j+wSsK57qf+h/5wNPSc78cIkC/jKZOh1WMAe03dWRtBsarhWeRnHOM0raeiq1E0gwSrsXKRqqNtZ6uR97uOhg3aya2GVBCI1Ew5Hg2gc/4=,iv:JMfqAh4ljWwtTOyLK6SwB6476e8YZa/SuNZINBmhXKo=,tag:2J4EK73Vj3yztgD624u0Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
