apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tEnhAOZvL/M=,iv:Q0Yk3238CuiznHIjam/ZLAW0L3g7sHBqL8neugmPAig=,tag:efn0Vz0BsW5HDhhRi7OZtg==,type:str]
    admin-user: ENC[AES256_GCM,data:Kuf4iM8=,iv:YPxUEYyLH/2VxLrzGSry5ehrrYdLzweZ+Jk/UvBO5UA=,tag:Jj2zUkmiPp2UcqUJ2ecutQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcGVsN2RHQWRpMjF1QUpJ
            TElZYjRpOWJWWENvaGhTQ1EyRFhTTE1rVVVFCjNwU3dSYk01N2l5NTVqQkVYUUJu
            clh1NUs0Ny93eG85N0RVblE4TEp2UU0KLS0tIDQ2Wm85STFTSHAwRW9KZmc1SE1F
            RmtuOFpZZEVFR3ZmSWJIZ2hXbVNwZ2MKijGnU/38vgkfuX3X08voWxJ3SBa/tCrg
            gYZvuWvbwjUiXBV443gBmqUb22lDgvoV+85eplKCyYZUtl1sEkgPNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:26:08Z"
    mac: ENC[AES256_GCM,data:BdyLffiQB+GvWPNFFi803RJV94o/ah2V/3xYNbr2R/3w3uT0LDpTFZ1hXwpk7mORzcmS6MLy73yPQGtwEpmu11JxMD7pwBv6UKT//BUYLnZZDAK7fPFqglTxdgAuZFc5wn1nj54t8QxY+tilCyQs7yQTS6eS3wB63hNlHxcl0fs=,iv:jW9fkRT2Lc7z7lC5LG8fk1afTQG1Fm3Cy2yR3UMH+jA=,tag:t6m2mIWum9/ZGxFyooib0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
