apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:v28XwTGZAL0=,iv:CSL2hAPEGXgipICdy5l4lInfrfAr6xaljnm2IkO5lrY=,tag:l+NH/heHIiPodsOFXmwi7Q==,type:str]
    admin-user: ENC[AES256_GCM,data:oe9cnLw=,iv:rGd1h+1os3mMV+Roqz0saKgBrK0JH/YX78x+udJNbEk=,tag:Mbv5uTAAahM3a0k6KQ4XsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQS84VS9MbVcvTENxT2xa
            emRBQUVhL3VZU1h4MGc5MzFkeHlpYmd4azIwCmlPK1E1eWdYQzJWZDVHcjBzN1Rw
            OHJXMTRtNTRPODgybkRwbWRuWUN5cGMKLS0tIEY1N2p5VXBVWlNEM1p0NDNNdTNj
            OWhrb1ZqM2tyYVl2MlBFemQvdDEzUmcK2+rUHYutwzz8ROMKetu9Kt9PFpIsiYLf
            uhGsVvfdV8qTQtiyW/i3sC0BHWNQ5TScUmnDH1J0LZ4TB5PiNjLNSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:57Z"
    mac: ENC[AES256_GCM,data:74eTiv/hy6U6lPXqaiB+M97wYCZvDC4CMUire8a2ob1/P5U6q6YPQEvgHVT2JyivbdzyJrR9y6MkRh7f05QOX73J3BKtutDZbswB57skvmtsoa6cRgchZBTUlyEirA5Cuk+Zzgfk+9ZH8MhOxIGRpCymHpok+9og8osO1WEkmPg=,iv:Rz79or3MWeuSUcihfb6jmJVEqbj5a5doRhklC6YD5rg=,tag:s0bZ7ILzO1bSjljt850A4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
