apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:aOljWvl0HtA=,iv:BNJvNzCG4vJ9noW1ko8Sm13k/1+Ujf88uAEI+TbUn1Y=,tag:saN52Fn0F7g3sFgHcbaXuQ==,type:str]
    admin-user: ENC[AES256_GCM,data:lqt5uDc=,iv:xUNaZBQDr/i+OtjZJ98/KCbewiXfykfoYenVOmqYXIg=,tag:zgHKE2njQJOUZzOJXPpfcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcG9IUjZTUkZJOWhpaGYy
            TlZvZWdKeTU4dlBZRjc2RlBHWWdyWWJYaUJFCnpkd203cHhyQi84NlY2R3hsQml4
            amJMY2p3RUxpUTd6ZmhlWDV1bDdEZmMKLS0tIEwxWVM0SkdKTnF1UTQ3UkxWaU5M
            NmhRTlV6cm9CdGhYdTVyN3MxY3BDQ1kKLt+CfLXtkjg1Lrh+aAPd6clfYAIK9q3o
            psoeh6OMRYG27b463RgU+w+L7tAIIQGKUens9Ep1LBFlIPNLqj7g6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:08:58Z"
    mac: ENC[AES256_GCM,data:63+Z/jUs6U1xrPJItDo9eSczjFsK5pm3ZXkqA7xsYi1PQh7H+8MnMVmhf9N6/zay7uscZeNGpA7eGu2XAPn6PHEom9PhZ9LqvzfkcmZgLQaHSCdOiucbsQjAgM956qMuHuXXV0LyNGABD39Xmund7DfUWkIa8H7jUXUgte2iQnA=,iv:9kGJLIUgPFivG6iR635XDx3fh3g4Q1J/Y2UwFHNyKYU=,tag:jEVGCqB4KFZuMrESiOe9QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
