apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:K29bYWxx6p7IozF5yfwIsola4nqdn4mr,iv:vMCegBS8NmiUasm/1EcrRIDngTXH7x1TA3mo9YNKDj0=,tag:/GEcxiQEEznUGigTVc0kiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNWNqNjFwZXN5NW5YUjFz
            blhPWGNEeGJiUDUxdUZ5MTZ6WjVUYlR1STFzClNFUFE0ajBkeHpoY2dUeVlkWEpN
            T21OczBwVGZLMS96djRHUVk4R2lQQ0kKLS0tIFlwVmhGWjcwbVJzZmVQZFRqeFE2
            bUQ0Mzc2Sk9BK3J2WmlXZHdETXA2OFkKSJZWhbkdmXYfTybh7NQXhXRBAArUw8Ti
            4dDcfWJ28bBy7EYDw8bVIYFGm8EZo7kNkZymyCEPKpXqIbyizHwPxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:53:58Z"
    mac: ENC[AES256_GCM,data:ejyjQyosLl3Gxshk+sBtuukbeB+ldhndKYW/hMDztiuM+5u6cHILsfrzCzA49tmzwybfxsYDN4CT3RKoTtmtTehDYhf9bkNa0Kdgtn8SBMHkTw/SqTMXi6Hx+dJCe2h+eB0XYjDflNX+fuzpVXLnUuPnr4uHFx6HmifuYTCUUY4=,iv:QbiegZB2+bHJq+lar8NPBjVsLqAqfw047X49heXQECA=,tag:Va+LlRwBjBwkkdqyX64Uwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
