apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SZOwvCdh55nFRNBOQFw7gG0JbaxxEssN,iv:QttAoLBWysE5CiODYY6inNx4fFG93hdbunVRxnMZKkA=,tag:LOnJgoAq+XA6JYcMzgC3gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNEFIdTc1UEcrUzdOQVBn
            MWtzRi9RSHM2RDN5MzhJdzhXUGl4cmQvMUI4CkZFS2tYY21ndHArZGJGVjJwdndv
            QVVORVFtWFZCRzYrc1hkNEpmN1RNaWcKLS0tIDFUQkRBSEVKM2FOUHMycXhLTjlk
            czBpL2dOUW5tbHcra04yL0hjdEkwZHMKTTSvbqM64HbOPLWnzKvb2DUNv5PgpcdC
            6yzLo/4BKxmUW7CHyacpQx1NgsOep72vZGnhAXrxrFdQhNot9BLzdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T19:33:33Z"
    mac: ENC[AES256_GCM,data:8Lf3fLsBpeI6cMZWJmGTeo9m+Le3uJcPmdkUAuLars+eBKQbvzznmUl2Hsz+RLHRG6diHu45VIHFmZvCtrE/xtEqTjW2cMkipL+4Hd181418oc6jmu7rpunxJ92sBqrf2nNBnX4AbGKbv2VcP4t1isBGhhnJRdJl2noi+A50MjY=,iv:GieRafSj1o0NYjbXailTf6sTZATyI+UDdv3RVGKorzU=,tag:BzCOzb8ToV8ru0VlLfFCRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
