apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ji25VNZBaZG+p1mFSl06aIfuEFqdYNSJ,iv:YaybDMwzzr1EAon4jxszlD/A90siwz1kKWLQrkyx0EA=,tag:lAJK7wMH0xapDYMIqnOSvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOVByK2wzZys4c2FydXoy
            K2ZFSWhWUVNkVzRzZjVoSThMRW5CbjVoUFJvCkNlYmY0WlhvN3BUblFaektoajZu
            aEk4aXkxZndRWXBhaExMNkNSMUtpYjgKLS0tIHB5TXgxLy9OazdHcDBPOEdpU3Vy
            TzVXYmFNWlNJdmZvekZ5bTBlSjlSQ3cKnNsan6zZFgnzSQfzu8dX4bce8RGcGGuL
            933PXrAODqmxWgOL8Xev0Ub9gxfa7oLeSf3fZ8YRFSc0Rg08g3d+Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:55:33Z"
    mac: ENC[AES256_GCM,data:TKnjAUVEkZ/TpJ/A9iCM1UPGfXlxoO5z+ZutjchC7nF7TA6IgTRHZz/AFo9e2U5lxjpUancy3Rz8vJlmR20fBReE1blK/4SxS2wTCGlrPsxf0lbrxQ7/6ml+w2qJQLKNINe8P78BKBMvNeTITlviMbZW016e1jE/lhMB8OmBz1A=,iv:DuMXhy3GLUEMX67jVfM4ujdF8j+WL0lOSPyRoyHu5AY=,tag:snZPiY4l6TxgB63FcUcGRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
