apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Uvwh+pACoWIpBChdY1z3sLM/JXQmGbtO,iv:MWzrKpZuaz4NKn6ZP3/gmpcvbf5q/PMiHBvQ+vLidOA=,tag:+GgzRTRUvPdzKxUJdrHntw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQjJoRHdiQkM2YzdTWEZS
            ck5IK0htMS8vMGQ1cUNReFNBSEdRRWs2MFVRCk9SMFVlUXgzK0kyN2hXUUJjSmdE
            cFhzU3hJMmxCc0M1aFY1NnJjL2JmTDQKLS0tIFErc3VTQzd1aHM0TURUTy93cXF4
            M3VKYXNoRjZ2RUJtOTRDQlpoQWpYUEEK8pezG3EwHjIM91g9eqcVUJy2bHYCqRE1
            c/NLlEQtwH84lvPTnQX/3RTbDsKv8NuGcCIqmk1Xp6ND10MH9RDWyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:09:56Z"
    mac: ENC[AES256_GCM,data:g34vyYyps96Bpppzg9Ej+Os/1MzUZ5/51miL+bwVuhcO1rzJpFC0cQgsf9dpomuYejwl8WOTZHFLAdqb7WIitGNr0WRM8mfG8yNXH0YbU4MPIqiIQaNgiXF2o5BzcWT9WMgHbV35oeShK3yEEjvsEiN3/F5Ty3ATwdsVmrQ9zZc=,iv:l+EYWKNt1UNMxVSQS5uH29DXyZy21S0WjGhjOB+ejwg=,tag:+I7jB2dKUTa+rY78B4XB2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
