apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mC7das/UqV2t/CSkPwjAhuHjr1iAuZHd,iv:L3VFG7ZBczRFHuh+3Tl9IdIxsoO3L5UeMZiTiKj2ka0=,tag:4m/8jA0GIepxUk983uTnfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWGJCNnhPM0ZvaThpQ3Np
            MlhLSjhyUnVNTzFnZTgwaVdMdU9tbU9SeUgwCkh3SzZkVm5GVEJuOFBFZFJESVJx
            WFcxcGFKNnZZQXJWUE1IelFKTkx6UzQKLS0tIEgrYzRDZU02SzlqMUVkYkExOWpl
            SGd4TUQzVExMc3NlekdSaDcrYWxkbVEKWUYNuutP8UJzAIhaNPmgn6KOHYr6Eadd
            YBhQud88HF/7ELDBMRrVhlsl7nyQPMw+6fWMIfm/daiDFaIlIPo4xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:08:51Z"
    mac: ENC[AES256_GCM,data:Eo8NYpbGbgTwJw2mX52ZztuTOx91RR5Js3U2wuk5TbP+bCiwYzFguBtsm4xZ6hv03BBUDsN1gkBJREwcTdth28oexAkVKQfo1/P4O/8/wMA9usr0UqqX1b0BVFUKoJBi1D6ORW99UBIKE3SkKuryPRR/cZcTAtledD8eXfEGqHk=,iv:7Vt1Et/bAseqxklxdrCXogZTDXL7LufhJV2Bpiz2VxU=,tag:KYesW/c8CQ2FqSVqz2Mg0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
