apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5hcfyyI0iEDj/tOFXAv4jcLoev9CBSFq,iv:r5qgKxVC+8xuEs2G9sVcTLai3akkiARuYhd072of+bA=,tag:I2Mt+Knc90wy6ZQho2JPVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM2hUMzNZdVhrNHRjTWxm
            U0ZERnU3eE0vR05mY2l4c2hJNENTc2h3UzFFCllJa0ZYd3FqWjNXYk9kVXI2ZXJh
            ZlY1NjZTNURHQlpHN2xMeVZKRlN2MXcKLS0tIG96MEY5RnhDZHY0b2ltWFA3Z1dZ
            T2NudGN1cDY2WGg0ZEs4dlE1VDM4YzQKthjq66z1ReMjVlto9SOTwiOf2aZiaYgD
            r6Bi7Vtrvf2sbOWhEvo2eoG+2+pifqa4rpC5YIrKsxFLIpa5l6QlWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:50Z"
    mac: ENC[AES256_GCM,data:xzuPnA63WZ4ceaAFx9vd6vn8UqFIvO2IaAiCBoY5WwSWaotWarJGzj7pVdrZM+Tp6RDFpCjSZPrg8rMoJqQ27sy3yzqimL77r8bFKIBiQovmN8D/Q6hn0IDeFMm0IzEHKeyXYwXIuLtg6kctmRMosYNWbF2I2w6TkoDld4INjG4=,iv:YCbkrInj2tYzTmNoQgAzKSQj4fHZnXaW6M2HyOMs8lg=,tag:tlrMY9EjCaqJ3j1AvDcCdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
