---
kubernetes:
  children:
    master:
      hosts:
        k8s-master1:
          ansible_user: brent
          ansible_host: 10.0.111.11
        k8s-master2:
          ansible_user: brent
          ansible_host: 10.0.111.12
        k8s-master3:
          ansible_user: brent
          ansible_host: 10.0.111.13
    worker:
      hosts:
        k8s-worker1:
          ansible_user: brent
          ansible_host: 10.0.111.14
        k8s-worker2:
          ansible_user: brent
          ansible_host: 10.0.111.15
        k8s-worker3:
          ansible_user: brent
          ansible_host: 10.0.111.16
