apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:TO3SHEex1cuaMsVEQforu6ehiPev3lHUlmpzjg2yjFbxBjyUunoA3Q==,iv:tC9jpVL/Ca2voh5n3BjUbOLc9EEDymRKfzAOX2OycnM=,tag:LD2DbHjNQQETYJ6I5RN9pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WXJ1S0lyOFdyZE5tMjJQ
            MXB0L2NNdFN3cW82OENkSFdxMUh5RTM3cFRjCkhuc0lPaFhUeGU1L0VoM0pQUzV2
            QXNtZENoTnFnOEl1YWJpTE9GMG1iek0KLS0tIE5scmRrTGdCS2NSL2RIa0FtUlht
            RFM0VXFKRzRXRG5EY2ZPMklpODl3Qm8KI2oJ+NCB4Zq5ZLlP0Fav+7GokQgarVPP
            PZBsk9aHXfUvzbyKoYFB2VjMsx2pt/m4ytLqCiS5qkuMt6R/ArEvLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:08:51Z"
    mac: ENC[AES256_GCM,data:1Dr3dTn0LdIz8wxk1TRU1lmrh0s1pLnpeztxKlI0DM6kgbCDz6hFSMTdb+fU3B4eyRhqYyToBJ2MdN4KkWyOzq65IG7cmy1jBAIyx5Ps13hYZcinz/I76WNoUMQF/OPlE94adFhEnWHEEkG9E80GwD+FsN1NWyTwpfbH+JBpHeg=,iv:KjsCPXKKgdKYGSqbkDjHiAb4JBxfIhdk1BTdatwVNEI=,tag:G7Vdkaz502qjqSVwMYEWlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
