apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:rH/Rb4DvQLv1mhn7fcVEvXt7q1c7upvhTcLFxHOLUmFK86R1Oq74lA==,iv:Istu8ywGianZNFROTwdRkvr0GYlrVa0C1OjYc3RbBg4=,tag:+qUcFdL5feKNTuCheoGHyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UGNYa1VZa3hNL3g5MUhn
            bnc5Wmc4YlpUNkpXZkhSM2kwaklTUHJhckJrCjBzemxuMWVJK2RxYVlVZjdaOXI4
            UjBLclFVUzBXRDFETU5YZ0pycHNjQmMKLS0tIFVyTWhxNGQxRCswTEU1eXdsVFNN
            QkFvMVpHVDFuNFNJVlRFZUcvU2oyQ2MKGHWLnut/0xIZiJUkXgxgnigMr07aIM4g
            MmvUfRG9Pqqmsj9aMXblAaJe4RG4X5WCbI9ejVYu/Nvy+N/+ydTJwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:55:33Z"
    mac: ENC[AES256_GCM,data:sqepf7WGzZPckrRueATcciN10vVSIf05FMEe4vtGOzwpg6uZITIjqRzgRZQ9aVWxcNOKXMVQV8KARDTXDm+//5f3fO2ceaIAmTHBO+edCBs97Xzv5/2jF4bmv+bxOPSMklidIf06GHSGXchg5kw3a+6APoxtsIPhRnMumw1CPkA=,iv:PHvGYZJtbm2XmmA+Y6jeBBnKAEjuS3WWcNSqDm21mLE=,tag:ePEP2I15I83d3FaAUxmbZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
