apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Jr53af7Dc0VmQ8KQHvcFmKnxImm5jx8bPNXleI/phRL7zJYBiEZbHg==,iv:5T8wQAsD6FntyG6tBPAZZqjkF8LrsSsV7FeOZgWzZFM=,tag:vFZ8W86ptuJxgrFVrk20gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUEZwa2svYThUNlpvejFq
            c0djOVNPZU9pTGlzREQ5TDl4Vkp3SnBuajNRCk8rVmFYd0pLTWxWYzRlUnEzamE1
            MXBza296b2FrWjkzOHA5K0tOQy9CSUUKLS0tIFAxWU5PUFBnMXF4b1BxL1FqOFhD
            a3RpUzVka05KQkZmZE1yZUdWVjJ1OUUKIIpRfTyKDoejLVc7nMfLbrEkKPosaXN7
            uzc9/orG7WBNY+BDPC/TJL17mvfJ/obVwyeMPJf6L3Oa0tUtaambJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:26:01Z"
    mac: ENC[AES256_GCM,data:VrDFnfWwMda+Xo7dgRqePncKeR/c9FOIO3IMO9BKCwmqyiJrKa6CN6vPJu1mNrmODMPXHs9pjwsQwG6Xd6x1wIBMwBBc2X77mFRT4vnWgmGa86yxsb6h8/qr1h4F9gkXrGzwH2zUy5bGys5FlRe+O0/YkbdKBwz7sEFmMbf/jkM=,iv:v+dqmX2salFov9qhwbnPrIaKS5aU22O+BHHQUyCPt3s=,tag:WIxm8TxJNS7NVVU0IKmNYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
