apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:a8q2XnXGuyaxJUuQzIDTdB44Inpw6Y1vfC2MUU2fdwKPgiOSwsr29A==,iv:W5k8Fedfrj+P4uqwihqyct96ZhKlz0zAe8D71K2EPiU=,tag:MsNOYJeMeZXblh819y2Evw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR3g2TlZPWUNTS21Ec2h0
            Zy80ems1L25Vc3h3UGJ0QlA4TURGS29mL20wCmJSTDNoOTZGeGt2SW1QWUlWaC9P
            S1hGV0k2TnJZeFJpZTVKaXUzZ3FRYXMKLS0tIEkyRFVvbUlsSU84VVh1ZktRbkRQ
            RFdnVktpOG1QSmRtV29CazgxWFZsTkUKQo9LZmXJp8CVjat03HmdQxkBZVRjjItt
            uLEkIf+AjfbnK8GUR9g67sJQj8CvLno+sZT66Wmz22TWqYhOXRicjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:50Z"
    mac: ENC[AES256_GCM,data:X9Kmehk5Dzdm5eu3JNVOBiAjbq57gBeT5eckdY0T0yS40kUehCCviSX1X26LNQ88G4ZMCPYxRFzX0bdmNpZ/ulWAfNO+y+JLwDhEsL9YBNV74jwL5cGRSR2CMWZz4Lj6uh6X8leDST8jlxpmQZkusUSuhoa+rHo9+ehz/P9rJtA=,iv:XnkV8hJSPMeziY/qOqDRt8Wiuve0ZJXDKDe1VrQ+3Rc=,tag:D5NvbCjrUoBcYOjoY8kHIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
