apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:T68mIu+0w3IWTUQgjHW+bWf7W+teArrkF+noHZwP8QxfUVR8gJszUA==,iv:JY4W8KRnFKrsnTchBZyY04OXMbjBsFTtXtHYlO3EGVw=,tag:bwkmmxuCrJ2RoGXnsK8UMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNjRLcXJrblRRcG43NWVB
            eUNDVmRwSVZEcUNnVTg0VDJCTkl5T0hNMUdvCklZNkZmVzErWHV5Zm12MWNPT3Zh
            U1NTOFdNdVBXNStmeVhiLzlKTGpqdk0KLS0tIFJoRStKVGJNd3hGZFF3VFphRldr
            clVZMjBFSm1XVVNyTnBCYWJhVE1hWnMKYztnxXbTC/aBQU+xEbpRi1EJDqKVSBDK
            +JG2xc0kXTD3y7i4mcRp4NjTGvprX+B0eew94HHsyUKwqQBrNEqq5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:53:58Z"
    mac: ENC[AES256_GCM,data:nQFRcaL41jEDVpc6+7kNsJ2xerz06/QsskgFD1kpPJkfcBeXnp7dATiNLdgUQNac39mpkWwoRIicMhtGYngo6RAP9hEHx1bxZ37XVsDrp6gT5XJXWFDdOwUY0DNsmo/LxVSdn7xnD591boK87R4Pg+BhDEu6OFPitqZB7DjLAq0=,iv:aOt4Y5wQw0fYaBZ9Sa3VK/UTMwqkY7LqhvZkwakz4jM=,tag:qwmzhvGhpp/DvjN+ghX7zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
