apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cPiWozi90zhuBywyF3O5rQ3qUvi3SbndlChc1T9OqwvyXuQ4KGGt0g==,iv:9IxSJx1lbPPIANadI9t1Lt5yJS5fxF2GbLzGzF0Sqx4=,tag:RJCEOVHc6DTTyAwlV9GHOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dTVvQ3k4ZkNjSFlXWnBF
            TjBSK0sxSTRqREdRcGxGcXpabXNoNHNyOG5JCnFQZlA0cVpWRUkySzNvZ2VYLy9m
            OFFGdkswaHcxeW5henFhQ0FMdUVlOWcKLS0tIGhYZkFTNGFWbjY5YmdsMFEzRFFT
            Ymw0ckhva0h5dnZiTUVqRHI5eDJxTEEKb1S9W7KKjyNHbcjYZ1j8ZpyhNffuHKyw
            961+GZs+sQm3sAIVwuhOjpR/XTbc/21xJjW2iFFZZie64FFIZHmpIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:08:50Z"
    mac: ENC[AES256_GCM,data:Xa+sMR3RmL5sYGEBx76XQ9JU4uBUVZwIaDlJascUdVsJJ63DaZKeJyEZGRrlJgmAXtwUvn9Lk7yifzoRGkB1GrgimUKCEzlpBvrMxAqUmS1vWdeFQ6ZA73k8huc+i6JEShBgtROOSaS4UoTmxRBMFY5LqSAvRxvAgUMm9ukscs8=,iv:E2NkILSvl93ingBN5+HqF0VoppAt3QVI2wVys5JIgyU=,tag:dqoj7jmKqQQwX05gUjY+RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
