apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:UkUq9adYAnTVp2k3kdByJ0joX0+bwyHqfqihpS8taKP/xn0bd0EgtA==,iv:ZnoIS/XaXq2rlUdMfk0bFBLZ8f61mupF6ok4uGd6xF8=,tag:CZb8W0wUzvELhYhQssCnfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR0JFQ2dWRldMdE8vTUxD
            RTgvQUZkRkFiNis5UjVDeTRxYTROSzRGM1JrClRNUmpBQ1JDVm9LYmxXUklqc3Q3
            RGlJa2ZucW8ybjJLN1ZObWpRcnNVdWMKLS0tIEVGZkEvRGt3UmxlcS9pTllGKyty
            bVpVLzdCRXZmZ2t3K2h2cU1kOTJwb3cK8oQannWxn6qvl3gOUBGSfh850GCuQamA
            mc6qrb8OCA4TSZaPl4TQ7k8LaSbOflTFyWpgTh3PHILg/bBiIQbt5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T19:33:32Z"
    mac: ENC[AES256_GCM,data:kwUSr08Tub58uzlAOw3a4/V6MqLy9wd26diOmEBifKD3QTLU+xLLCfjRVIMuTRIFAYVZM5FqFN7rnnXL1Rv0qf6Q/4Qsck3bGTvzLwZswP8bpne7Eoz59mVSteN6yHY7S/xVUpo8l55ytH2lmEd2Dp0NCaMqFi18mdYYzPXY8p0=,iv:hCh/OWEFIJsx9GgodCvPux9VSsqMIoiSEnjxOwq7dNs=,tag:JgKO3SYyxl5nYmw+LlwNwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
