apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:bUGEg3KvcZRFq/IJbNWDfm7nWFKYPGZtLUZuO8c+WC5lAI/KG3/eEA==,iv:Q3AfIOtgiGU9If24TcQnhA3ulpDqAaS6TRj80WrGnGo=,tag:zvjpZ+mC5TjuaGpumeBpxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzanA5bE1vRU5ZWHltMFp2
            alQ2U2U1VzBkNTdIZStPVmhDNXZCN0dGSVJNCmVVaEtDSCtoTE5EK0E2bS9pSzJM
            RFhqVkp3Ui95bzc3WHdOMFdzeTU2WjQKLS0tIHdzVG1ORk5hZEtZRncwTUNqbFly
            UnQ2RVVobGZZTklOVlZndjRoTEg1UEkK1Mxct3JMI8lRINpXRIe9cezsfktqyc+4
            NnkMXZ60lQoBV4ex4BiwMmvdVImZvTw+7KE/mYRHSKZBVsaXMgHi/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:49Z"
    mac: ENC[AES256_GCM,data:nsUrTVY4f1I/IF/RlUkD6PALpzquesToFOvK08cSZhvuBuuFazayzGUVO2gKb/3AxxJJIUDmQbY3uzEWvOmTR1U6KRkgD2KwG+T8T4twgNLXpOUPprGDQUq/+nrLbyUYIVSaMK9+JDyZkOI55s3LmXgCYLCvPo2nbrZWLx5BuI8=,iv:u3CasJlHTJ7mGqOwB1U1RbRUFenWxBSAIscJyYcd9is=,tag:DsyqE1XkXyglCxbnVVFmug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
