apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:uU66MWp3csDZfGnp/pZ9GmLOBgvwfirGASDPN6h6xFAsz0asK3vhNQ==,iv:XGlNJPMPv3rNa+XXjRJFIoEkxJuF4/BMza30yOn3U7E=,tag:tomA9zKw0H/kcks3BWUsuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUlVVN0xtUVBGTzF3eEVP
            dVgvQjJBdGdWaGcxcWh4aUt5UEFnMzRIMUdRClZ0UU5GQkV4bUN1K3hTcVlpc0lL
            bUZnN3dyci9YU0F5ak1iVnNPWFFkeUkKLS0tIENyR3NFNXptMEpZMk82Z3ZicTJE
            amJSZlRiMkJDTHdkVnd1WnIvM0Q4OXcKql/Msdb8bXkcczSyVCJu5Uf85IuK2KI7
            iJTK789VvxN/IAdbsXNuyxvVa4uC4Ev178Cjsk+TfKUVCGlXWNoVXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:53:57Z"
    mac: ENC[AES256_GCM,data:50SAo11iLdPcz0Klno7OTDAQT7Avy4HLx7kHY5YvKCTDBxkFai0iG2SvTNc9ILhJ05K2DY3IBb2NUHSdV+P5M2wEHsBUeefVcpY0w0dzJWRmPYGl139f+01lbwf+E+0F+Qux6QFJ9RR20iHDfIMK7TwiieCRjHAKWm2REeWzfPA=,iv:47z0tboE7ko174ZE4DPr32zgH/jd7YcQ39yVVfM6mfc=,tag:kEdk/mhqYEmLl35quht8sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
