apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:/EpmJEoFrOO4p+FuiaWCxABXCPbxM41+qXxNc/w/Vg9LNzl1Xsf/05XAYlhhJvKKaCtllSAS9pnBXcE/,iv:AE0rGbQd6tnZ8k9iMGi7ILwN/uqdfYFootil38CDta0=,tag:/wo7iFWCFZDm4n6X3MJ37Q==,type:str]
    username: ENC[AES256_GCM,data:KgFi/gc=,iv:0jgg4TVgeE07Lu3z49T319cAtwfjQ8N6Nz5HSKDf32c=,tag:BMAXnSA9GKYFL3IYT12pcg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUVNHTVRvdWhIT2tYNm5W
            a2N6a3VjeEdFVENPakFxQ1JyNnhMMTlneEdRCkI3M2ZsMGVKOUNRMW1jMktqNU9E
            WHZxNDBMZkN0SzBxd2FEQ3dDZXFUR2MKLS0tIFB0SWtTcmZYQ0lHbVZJeVd1WVJn
            SGU1TUNBdWYvZ2ZPak9WV0FhbjNPdWsK2ulkww3z5ZexPGn+twpXo/u8YOJhvVx8
            Y/JQr5GuK+QzxKJHV6HBIp3recsApakNHUKpLb3TiDPfU0rB5Ckzuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T02:02:22Z"
    mac: ENC[AES256_GCM,data:eyQJi2M7xmd2ejZi4H4ZYZwy/ZZnqkw8xUkL9T/hjiY9/ppVGsoL+sAWQ1nzQUGDSv1gw60dNz4Nx+/GhmDF+tAsZsh9TL05QACpiPlplHVAfMhGIY/04NUx8M6erfhzI9hHVWhEylUJQqI0J+D9Fz8PHmj8av2nWyumIRb6iNU=,iv:9dn+VrGl+IK6iVAD4boWPSq5nSvs0agCkkQKKm9LXgI=,tag:vCmuE9xig+YDWqYU1UCgaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
