apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:t5+FcsGXVSECqrM=,iv:ftu6NhOcQrKnB2mdzQWZ6UDJeiHo/jStSotklQtEot8=,tag:VTrtgggxIfK5elBkzsWr5w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TovUe78xBwk4e6FOej+/yQ==,iv:mUNgpWt54XWGiGBU5LqLJVy6thyyhxZEcGh8xu1fFio=,tag:M4grQVx0Zx8y1lHxQTHnVA==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:ZaLlFZs2w2L0iUdJ,iv:F+oJRTQWjY/S2ZUQ6M7w77JysKj9VuONZuT2uNvG750=,tag:51qfYgh8u+gZF9ibikbIzw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:HJ19FRxeXzMPcQ==,iv:RZL2jqK7iTNsixbHehohmrUs9cvMQExxxEVc9bpFyBg=,tag:wbpYjwNTdB3LOWN+1MmCEw==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:7opMrwiarVfJ2A==,iv:sLm3yCfRVIEaEBQtdg6jXQAMRvwJfEx/vztlA1szIIQ=,tag:AG7+yVPAk92qnA/ovMlLNA==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:ms9UrGTFDlxCcQ==,iv:gp1OInL4RUTxnYtKtuLuy/kwA/JQMI6RLAhrE8XRN5s=,tag:o6+klOaWGpHm5qALcx6QeA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:geDAbvmJgOIqlFbpD2DT8lbvitLGfR9oI+sU,iv:Euiafbw6oymzx7mNVAng454wL8mOOfx+w7l2PNRXBP8=,tag:YuxQZALgRKr9bAWePoeZZQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:57ENRXhe9WaBA5U0iIRhNA==,iv:qq3ZbQnpLhDUYs6WwTmo0SuWUtMtZohI4K8XTaJFLuA=,tag:sCCm7vAilArJvwDXKXqg6A==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:9AGIvHkvqF0Rigw=,iv:WnVTmsSCfOQSiSAAsif2DPpNguCrEjFqckws+5L6PBw=,tag:OfJS0Jr2bcxO2SwZ3XsXmg==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:A6wzcoRm9XKIHSk81dRenmQ=,iv:kH7MGIcb76C932n//8A4I/1mQyXnl70VJ1X6Tl7rj/I=,tag:q3yvciLRuvngMqbryJ08Rg==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:1klj4zRaWJxlY8fUzyg=,iv:ycE8clrVgAHMHDDyjaawBJANzpFs77xbd0O+Y4O7wHE=,tag:ujFLU2EDAK93GJ0DRCOg0Q==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:P5gQIjNM2DORH/EG4TA=,iv:j70UVmXBMDIU2JM7b5R90BXhYBsq9mlGxG7Cpqoo2z4=,tag:dOL1pGxxrdSrrlxyODPIUQ==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:kw8AWvdRRIFol9GhwsU=,iv:99U+ZMmSwLjJ0WjCSKkQ6X0LRSEYRLNyVhBI2iCFlIw=,tag:MD8U25SiKYRZxNGH9kvgYw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:1y4WWYwj36fbxhqZbm/JfLY79w==,iv:x+d1k5A0s/WsCRkvWaAUoUZtZE5afJfTD/5nhkUXQ1A=,tag:3r5qQuOqfjP/g41bpFZf4g==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:LwXd0VFnX+JHMPOuIW9Fgpu9jA==,iv:yG543QrAEKYuI3kpxiaxg4kAZugctOUV5kqE1Ukaqrw=,tag:FvTnBrg1qyjJUoM+FoM+Ig==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:exV3uVMgpDzaxRkKALTPwEl99TBdiTE=,iv:Y2SHIQMI8BYTEGgYIr7wZiqw8/KCvdq8FlvW7Ar1FEM=,tag:dsbP1wc64iVZEfORxsSgfA==,type:str]
    EMAIL: ENC[AES256_GCM,data:Mj14LEhlfKzy3oOPfPgpdw==,iv:tR9y5C0PNKlY7F1AgYgeJh/XQNX+mCHf5oFWY6sBje0=,tag:BGSFtif8WZk/AF9RKkEvgA==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:fzRUSXLGkVU4WvFfFghLf1xpVtQtLQVqPt2LczN64sTs9LE=,iv:u+EgSWsdip8QBMKYNvJMtTy5MMkhlNFXmnMNTUzxJ6g=,tag:SmkcSQEgU6dwjiFQWvZG5g==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:mNkq6dP+QwcoE3/b,iv:T+Fx01NR+RGrM2Tez0OHjZ6SLAWYy3lr2ztUSm/K55g=,tag:/8wc/mJlX2dOCN5HZrTLuQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:8yA6tR+JzlV6BifG,iv:AA4yYEFLvbuOD3Q68fpJf78gk1F+mWPVibK53+Sq//I=,tag:6GeSBeP9wku+ygC7tDpM9A==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:Ugpx+rk=,iv:P5OQSxRldfZ4TI0+qFSpnDVajzuNI2XiV5q5bVhAc78=,tag:xzIhONkW87gOeCfucRLRTA==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:lDTa+echYDSIHw==,iv:hEuswJ/Zx6nNZL4vGC8rufnf6JX1l2XtanKSgzpITkQ=,tag:AVLcAAZz1QXULIfAgzq/XA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:7iqXAJCtjDz4UqqkHPs=,iv:QweB5jEHUmuO97mU7gTPOimNwQwHVPksWWabUpOC0JU=,tag:RsK489t4Q7OTFf95dBd5Vg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:CpPYXO8O4T0=,iv:uA6lgvHCvn5ihODkYezbV0OuCQ345ys/Ki6gx90lR4M=,tag:bM+RW1c1dAeQvREGOegSGw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:xIVuc3Y=,iv:llCgE5vYKQuH2nsvsAeNM/eHwmhRlJWRCfAKUDEDSPo=,tag:/StsuW19YzAxkjmMbWQOsg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:o+j1QN+MFF4=,iv:oDv4+HORUi+YS7fv+9quuJa5F1mA86o+jt12j1oUaRQ=,tag:HrTgRY42IfUwLUbpo6Z1tQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:FJwSxqeLQa6q391JFAM=,iv:JPscAKZ1zOhsZTajwFteD8lJ/adhj/7UYOYxjdubtZg=,tag:323TDXS0boijAX3dQSbuJg==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:dAn2Z0AqI3A=,iv:WbtV5TfzAJZR5/r7MEVrAPCmlIMeKlkDrUEwOVEa81Y=,tag:Ndau/YQnBHTFI8/mI7XuEw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ixiil0MQ0Dc=,iv:YFivsUjjkR4HSUQpZHfThpj5n3tAWpXZbOISMg+8MjU=,tag:ZLSuuonoBjuy4hLlD0SqMQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:wmXU1qISAek=,iv:HjthfhoFpVomp4RlrwHMNJS/erbrRGBWmlipAGleG4g=,tag:6YPS0mPrIUarCKAvyz0aaw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mtHI5XNOHEZ7VtwVrn4xQjRXKVqFAxuqVz0=,iv:DW2bifzMwnNQLAIriz5f3aGicVNCf/RiH87aUgB6uGY=,tag:DlB6Cc5bHf9iAq180YwB/Q==,type:str]
    TZ: ENC[AES256_GCM,data:H0mXCqK1/2FtV5qP/joBdnlsANU=,iv:Kc9cg4Wj7ZvR09tfTkU9KPAk0DECYmAkO5BWT6yZGBE=,tag:qJG09102C4Id34ls59Twog==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:Uu80MGHLtmM+IoPYFp0rO6BQv48/lfCuLxyy9G50tzWXoJLYFrI41Km9aNnHGUFV8ABP4JA=,iv:R+qzbc71rfpskLA5HR+jZGC1hygyq/YdrTXfvhbUdTc=,tag:MjYBT2ugnjmgOVAcca9mnw==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:sAWWMIi2WmCTtA==,iv:erE0MXsE9hN5ks3Oh2OFHeQTp1hnqG0P29fT25uCHoY=,tag:+YDDVMaOV2Qy7AJ6zGqzew==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:4tD6OTvFMA==,iv:brjiZLmZlbxjNyIQo65qQJAdarO2iL2Rsfp4vPF1bl8=,tag:+M1Mpxh9rckI88a68UbgqA==,type:str]
    VNC_USER: ENC[AES256_GCM,data:WNvanzU=,iv:HWpjw7C84lVQ401Lh0u2jDSfsg6uV/yCUV9DAyHSa/8=,tag:RYsIOfpfNwfu32vmxEmAAg==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:i6Z4w4rsz+0=,iv:O/T72EqytjdDTyGBOf+kFoz0bL7n6K+3ttFwxjdxNg4=,tag:JI0w2GTgLCPE2QRV084L7Q==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:IN2dkiZHejs=,iv:W84tzx/l4B9w+6laxL+wgdo3nvNJPaUlhOMqp8yDGJA=,tag:LFkkGTExnkXGv2bhe1fd4Q==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:e6aSTEMdZVU=,iv:kn39QiX1tE2m0z8mKu4aMIbqDpd+i0x3sbhxYR8jSwI=,tag:TVWjoRJzmgzhHyUYjCTmrA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:sG7gjRk=,iv:/8vdvMdQadyq0L54S0KYYbsUwdtH6psjVzRUmsZr0S0=,tag:iSr/6sdkML2+dWkfBjvcKQ==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:Gil8aZSHdug=,iv:Rvx7J+P8/UItCgw1XWMrfeswmNL42mjFDSX0Z799cjs=,tag:NKFDgDSiOuq6WzJR7ljW0Q==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:wb2uzw/jtpiUjA==,iv:LJeNVdG9FnuJf5uN5gguWsElxtUdMAvognr+Qd2XQvA=,tag:rpjj/mmlyOu8JIy9eTywEg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:TWl2T6saZSzB5nZFhHoV2A==,iv:WMeYh6Isi3uJM8xKqwKC6Xk8AEX4dGErteA+oud5ReM=,tag:St80jLS5D1Dhvu7q/S3t6w==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:rLXa38Cuggw=,iv:LFG3gi/57yYzp86Cc4fqbaIHIxsTYXOzVrSxFR2aKZw=,tag:Oa+C1NeHUWzljgZ6U7F7og==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:Wl7tSAgkrSvv8bzJFVMZIA==,iv:y5o0olEp9DdMiMFGnzYyMsjPyBUZAoDKOdKyUXvy/Pw=,tag:bJS3OWP6IkiHcavjVxXZHg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:z00IParCaKmmVDA=,iv:emKP4Or24nEukw8qwozQLNHbvuArS1U/x73p7VI9gBk=,tag:DVtlyK/uuzhJInGthVqv5w==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:G4Isqay1MgGdA5yII/KnvT1TYe2EzsmmzSM=,iv:XyTUIil6tHEjzdL6fcCIJHmm9TXLqijzuj4qIZ3tFOE=,tag:q3jCqX5KqPqk9fEsn/Wk9w==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:xWGb8iPYsSmdKBdrtoUQrl+uiu39M3Ga41A=,iv:7ApT4Qv1HQL+GYL6y3VddXZtzuorLpFo5uvp+AHZ4tY=,tag:B3tPLD0+CYuzzAytsNapxA==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:6FQd50PnDg==,iv:mhJklXcIWXAAc/4q37QxJQwJYiP3E/iyDNhLUHY9OrE=,tag:J1HgpYyW8JpKwJNBamZjxQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:YXZdTiKw9j+d2d24gY7imuP5/QpH6/OD584=,iv:HBi576mboCzxLRKELrGrcdXHWDB+1DlvI2paOKoFGss=,tag:jHnwGfqxL/zDXhPeFUOwxA==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:9vT58EVZnTsHKvgdMx/70M6qZYSRNoqVcqktt5j4GCA=,iv:Zvaghg5cDDUA2w5oKpjslkk3QtYMLU9gwDkX/0qyKjU=,tag:r8II6qQMh/4Q49VDdJaVaw==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:hrK7vJM98BY=,iv:vu+Sn9tj267WKiHfhZCd5A64FDJzX1G981c71JCcjcI=,tag:m2ZiZHXqj0i/m59Gy4G7Lg==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:F8h/jT2YWZk=,iv:6Huot+tQoM5IdMliA42gL4Fi6oBHyUvSdWjDRDGoeww=,tag:DjpEUZuzzafOQOjW0XnyKQ==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:cXY7upapMy9+zoc=,iv:j8gLP5kc6bg/bbRcSiiUPKhVuCPJjp6orpr/7laLAXQ=,tag:dP49Up/DQQYiSJzxllh0IQ==,type:str]
    QNAP: ENC[AES256_GCM,data:uRk7dAf5OM3Px7s=,iv:cpByMtBYec4Yk8EmWPG7tpI0pYPgGWku28+QSP18dLY=,tag:Sjs3Jo+B63Xeu5VgBVzJNA==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:Asewiw==,iv:eP9s6IpDI/fwLQmhNnGJfWyzzPl5GoHlVHHsKM0+ex4=,tag:ydjmRMAwE8GiFcL7PXQdSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR0FmQVJYZGNRWmc0b296
            Mi9sK1lSUWdDNWlEdVRReHlydVhSc2c1c1NNCkE0a2s5UDc0ejJIS1ZxbHN1MGR4
            WEp6bGVxSm91VmhCNitqRS9hQnpwNjQKLS0tIG1sQ3o5T09GQkxnQ3FqUEFDRXhW
            L2lXcTE2aW1XNXAyQ0RLeDIyOTBsemMKSSeQL5oE3TD3HiIRl912zhi6iQ6X1reF
            T+K3cqplDdV9B4zwcdpIMME8DKjGglkLa6AkW4FVBtqe2D1jKCyk1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T06:28:37Z"
    mac: ENC[AES256_GCM,data:nqUMpQ4XyeesAHuVqM9wTmTbmjMPFyNC7lJ1A03WaHY6wvPyoD6yXmXNDpeW7dVUoETI/8+MGW2s5HPBQPI4r9y8tLefBUCEJj/QUimh/pOV+qrdpJYiKMDYK0/yCME/U5XX9CA31+mqSHf5ftC658cl8Wy3iLOZ8S4nr+iHNfA=,iv:k806pca8ntoVBEfW8quuupf1sUU8JMSxrnZMaIr1pmc=,tag:D7LnOOwtsS8SacOze3VU9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
