apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Cx3cHkCOqDdt/tepB9lyrw==,iv:44UQ68+I0W56/rI6IHwL/aXWhMHA8pCDQPmPmMnYXd4=,tag:AJvU5Oro5TBaS8AlXhNxMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kJE6xd1rR9gPF422TKisn4pd2TbFptD5df5VKnlXvw2WJaNa,iv:2t2DfI+2SlIxNisDVAkZj+nuSzKZCbRggEehN4twrDg=,tag:3aZ0Lr7OR+OE+VTfXkWbEg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bzNyJQPAKMk7k54=,iv:O1dX0f5DgRAkAURxZQtzlse3IfezRfD4QMucgk5lKhw=,tag:HEjh9nka1TjrAJAxof4n/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTXE5Syt2UU9xaGtwaFRF
            bk15VWY5ekhpSCs2VHJaY210YkdzcndxcUVnCmxhYVUwNlNtVWQ2V0YyUUJWd2RM
            UU5zM3JqQ09NU0FKM3A0THJMYzM0UVEKLS0tIGFDam13eWdKZlp5bWpEblQ4TXpo
            eFhZZEhsK1NOY0tVaWllOTVla3pDUWsKx3FOZoJV545RO20AkNfbWQQ5r3D9gvka
            guGu9CODniBAvzbqNbRcC4zW1O90ylvKWI/8MfILJKTIIwNLHY9wGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T08:30:06Z"
    mac: ENC[AES256_GCM,data:EPFa7DDKPNITiRu8pdbGPGY50kmOCMDSnuUCEb1FRBMSIh58nuGFq5zko+weIoJlJX0gVs48i4QZr3viMi4gAMzVk0s3imz34/sWj8UEWaIGfF3O7hnqerXeICI4VJkM4LgcdC6WF+EgilvyUVevi3kWDz6dsINfYJM/RQo6v4o=,iv:vd9r2YN2XlYX+KAHcoOgZX1Qz1D6T8Y5GD52D1y8Azw=,tag:T/E8u3POW6T1di4ztGyGzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
