apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:A3y54Z7p1TLdpxWr,iv:u3i+EedU7rCmQ2bGwrPh5u/AawyHlQm1OyapiKuUM3M=,tag:JWl9M/Dkf0xo6Ks+ZQ8l5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdjRpNFlTbW84MWY5Mm1O
            NUhoVE42dy9OTVd0bzMzTVdkcHlDZHB2YlhBCkJUem9pMjZVWi8rZzlTcUJxc2tr
            Q0ZDd2xLZVNFN3dRYjZwRG94a2VtaE0KLS0tIFJLNlZKTHVzYlJibEFwWFJLNFg1
            ZURqL0lHR1JaS0M2aGk3enJoY1RhbmMK2y6x84bE9+r3brvIsl6rZdXXHGPLn1mR
            3cQA08/KUlEneqTIiwSh+xWmbT8gs2aTQCkX8AZjZ9KfkHb8veRJCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:26:02Z"
    mac: ENC[AES256_GCM,data:Q3HzITwzk0Xqbm8nuV7XEj7NTyLoQqz97RT5IciytixM2cKmqLJAJk/PmoyuH9QpC6/FU0suIcEpsE0nHvDm9pTA/dBTLPKqIYVNz86TAfPeEMB2+ZBVFimaggwLduKKKwQrEOUXw1tsuk4iCGatdXfOCBCdZLPS+SRpDJhfIRw=,iv:ajSI/AIkm3r9yIuB9jrpIcbuKxSKv96K0MCGOb2ImwU=,tag:Jk0CediLtQFfe0+fXgoJOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
