apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zm38JYQVxLLIysxzTV6ZmA==,iv:wFfX/Qco2TVAiSU/2eqbFyk0xB/tk7kC2wiY/UdElow=,tag:ZrpHOZTvZ1aq3IXFzunI/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3WdkvTwWgzaU24/ZZwvZIBPF/PQPJ9Q2w0cW5Raepoe6IuED,iv:FvBtJFhXewWx5ekeKP2thJqQInLRbiWR7MnORaiHL0g=,tag:LGevYqeWshaZb7C0P45v9A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:p4ybQCvcCckJBkc=,iv:GTUkhq9/XdnuZCDpXK0lXJa+2ywJmLSqRKA4uxupCnk=,tag:za5zABnpBWiBAjeHcEnwRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcXBvMzY4SDJ6emRELzdw
            L3N1YkV6ajZVZlp5Z3NXR1hwNTJWT0FDL2hVCjltclpaSHJjemRjUXZWUkd6VGJv
            ZkJVYVR0d2tTMUtWTkFwTEwxVjBmVGcKLS0tIG1IbW5XZ29JY1hvTmpDM2RUM2ZG
            ZjVwL1VDM0s4ZWJUR0o2Z25oREsxQUEKbvaV3xAB92ZOvXono6yImLpiVZpGeDR4
            p57Io2tTIeNIFMTby9gyLZfcNRdreiD0GF4l2DQtmNIMD0LghHb9EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:55:34Z"
    mac: ENC[AES256_GCM,data:d0ld8pbl4gXqlUGUeyp5dQcbxtSxRKk+yji2KM0dMjVaf9U8q5nsyAD/0+jD2vb90j9amRcXOH9rOJgMYpL1sPLecnL2l4zsS7Y3t30ERn6Mn7N8M2qiCgTPN2SWtQY8O/yBaLpGi1YfH/CcQaTO4A9/UFEIbJc/gCWO9aWQWgQ=,iv:3l4iNOXw0dDzRvYXllLEU2wvLAFmiCCYBfFZB0/ZJrE=,tag:6fyRi/fypJcWWtn1KwUbEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
