apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GCXiYi7ic2euz+RIHukD5Q==,iv:3oWBoQU7KY+9JkngzPJZpeus5ZKCGkYwLB/mugvHNd8=,tag:HRSKeNNBxOnPovynh55pMw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8eHZEaLE51c8d3xm0k19xortjRBhZbXUpxLMxOUi+Xs2XOT5,iv:SDSyR7GQUxPEmnLh2w9ImPiqjX/VRfBp1d8IuBN45Gg=,tag:sUEPz2aSgUhNhzhIKaQIcg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:emJi3XtbUWmswv0=,iv:F/e/ZwCrWXFXlLuFTEH59K39AYIsRpMiDqiKL6NcHLw=,tag:MOQTjiA6gF9bllKzY5KKDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWWdnY0VHbTA0ajlzbVhW
            enlqSnoyRE9jN1BJd3VLbUhMcTViU3ZwcUJvCkxGc3ZnVkxpNzR0NUw2cWY4Q1lE
            cmxkT2MzMVJycUkzbDdkM2dtOVMvOU0KLS0tIG9YaG15L2tQREgwaUJtV1ZYZHhn
            Nm52RHNoOVBSN0l4SzBMZ3dQSEd4NWsKXbYPr8PuSBtCT9u7ix6xkRpi2rOTjMqZ
            67NR0o4Rv8yuF/vwHvKyWai/AX2STb5LcSoaKQv4/cF1jOloSHdwcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T19:33:34Z"
    mac: ENC[AES256_GCM,data:chGcmq/NpX8QnA4nwznS0ilfeoXuMyPvuPteTPsY9RIDKYvlYYMmp34YabomtIR+ejXb/GkBLnqt6aWJiZ8O1XyECsokuFntYjaPHAjvpUOa+XB8wnWDxWqeHhjqn4g1HCebE2OykF7PC6LIZqRal9NYnvBhi2msG7grL51dgbc=,iv:QI7Dk+ckxyjehZkITFimZwgHnjsntW81vIDf00p2heI=,tag:v5n2N0w5VBDXmNFV0Wuk8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
