apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rh+9i9WJXzzSxA9YZIDlYw==,iv:L1tpcUFitbExYIxbw4svJ44EChD6d/31twcTR5tREnQ=,tag:CQTGEMJ94hzm9H7A7nbS5w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GJ5T0vfoiHacsHNNHtGZmcPyBd1SFKbiNY3WWgScqFMjzhWo,iv:GxDtG4FsBOPVurT3OsCBQEQcdMXwzqYgv/r2fYThtas=,tag:PjHCcnbkuumvJnc4W3Sj/w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WDYE2siHSxEedgI=,iv:xMBdYmrT+t4z4eGF8sbY2+oR7PbEKppVx8lnhI4+C9Q=,tag:eCJ5odE+U4TVVU3kAHbasA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aVZXemJuQ1Vxem9IQ2Y3
            eHdJZWd0eG1qd1V5MStvaEtvTGFBVm51bjFRCnUwbkRTR3hCZzFWd25UajZGRU9F
            ZngzUXpQMmtBZVFURUhMdXZFUk9BcDgKLS0tIHlsUWUwbjAybU4wdlNnSnNRanAr
            bnlTRmFuRTJYWFRvem5ldlZWR3d1WTgKa6M9pVAW4BhnQGRoHrv+J1CjQxnLw4ej
            Axpa1DF591mKrNPSmfKipGtyqf18j7lzdwm0AIBrbKDmiwhFR31JVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:26:01Z"
    mac: ENC[AES256_GCM,data:SWd+CRUlCCylzNsdsJl3VbE3JBHENk1XoMFtiPjEfDb36l6gFj3Pk7skv6ojKDJ1LBCxTIT2+M8h5pRAC1x3ljlp3qd7glLSAzRNHWXeFejQ+h3E4YJ9uMjY455YCP1YhV5e3ofebFy7RYxrF4xt83LhDPgleZgDqW/3A1DhIhQ=,iv:edqzp3ZkIkht8rDvnogFVxPIBwn68KbCeNVXim/jLRM=,tag:pgtkEnsxLUPjrgig4FipHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
