apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YMhomxT+XcL5EtUI,iv:QuoHc2ZX6DT4kIsvD4ovCO+xaXlMfzvjkKXlaCvX11U=,tag:0hr++z8ZsEYPxf2EfGo/tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVHQ5S1d5QVAvSGRkVVYr
            UWxsS1drRUVWVlo5OE1iaUppeFpRb2Z0MHprCmZWTkp6bGtzZTBVNVF2dWYreGk3
            ZWx0NjhtaGdoekVPM20weTlhTHN0a1UKLS0tIFlQdTNaVUNWOGxBQWphV0ZXZVpL
            VTJQbEwyWGRVSDhLVmNSbXBkc29xKzQKEZ01rBRwyAFb6Ujq05k95t+EppflZZqZ
            w6GpOhnUnowD3k8x1SFJzsPgxWw9UBuhctb9A5b1Jkh45sgcnoeCZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:53:59Z"
    mac: ENC[AES256_GCM,data:1uyE69xjbCyFlyC0a5nv/7DYYZ3Q73rWu2wuftLcWn4v6skF23dBJTm9PgO5jelQk5rQO175gWnEQ+hIg2z+MsB/uYtNfEulCmKIMRlbuRp41wiLKEyMPGR8TpPLA80knaIkYvA66q8ruSW50KfncUjd2Zwp8OFSn/3sLsJzRe4=,iv:PCvSv2eqCCOrmg5Sxl5DpB9FR5JNXqfDRLbsODV1siA=,tag:43UqtyKRvcgtUIk1g9Fc5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
