apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:rIrAsKe49dA3q5xO,iv:TA0L5VaUM4d0QEqdYR1OAawn+I+v5tjNFmx45pCkBkA=,tag:Bu1qFvOpZh4i01mtB6qH9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdTFIejdjcFpGTmI4R0dR
            WGtlRjFEVHR0RzFUejQwZXIzcERPQmEwMEZFCmdLcWNqMVc1N0d0SzN4Ky9OaXFz
            UEpobXZTL3NFM3J4UVVnc1FRQ1hEZzQKLS0tIEI4V2l2dmR3T1dwNkU2M2NtZlFk
            alh1UFJCZU54eG5sZ0ZjVzZwUUlSSEEKCnSmzMT12GbjBlsy919yfDqHNxHIKW5M
            CXDJ188kSFHVqSzjk5zqln7rSxKZeEcUME30QXPkwMoKrGqOtp8TdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:09:58Z"
    mac: ENC[AES256_GCM,data:xstDEbROSgibWhhmmVB6SMpuM+C68dW4ScZ7LYFA4yjOwj/tn9iJk0RtMecms7PUrInQmVWyxJsdNFQpv7GtesOox6BNkJvE2YA7KKN/9T1a4W8cHetv14Njdpfa6Btm5GvN5r7IiPPc4t9hV1E0G6lk7q1g52AGolA5eKXSl8w=,iv:azYMknJyLG3bfDNy2EcqmBPVzj1t5WAN50dl2QoA1c4=,tag:w0BAYhtkZt4vuzdQmJ2Jsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
