apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Fb8hZ9O0WUK70TKAVMujmA==,iv:GAKQb6qD2tMBDTdxhUzfXZf3/9pzE/MicNW74CAfbvM=,tag:iByi/zsqJi6cS7/kEiWW0A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kZ1rXFhB/So8J3MUgWwuukkIwzSTdlGjzlzK8PUFkKwCVItH,iv:f6t36ss537eKrAujQfKbrLRdxZ2Tf5SkcmoTOsfkEsE=,tag:vUAWQ4uADOP77s3dFGF6aw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3buzOCj7gOola7k=,iv:DAVkYjQ5om0AduqkUCDLQ93hGnBz7hcbwoc3KvTASVk=,tag:Wt+bbpHK2BvT6WKaejTpxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCenNtMTdsUlM5WHozMERH
            NUhRUmtETC9xSHVubFRwZTVFQmVUekxldVRzClVkaGp6ZlhzOC9RdTgyMkVuN0Mw
            dkp1RUVndjNwMTdDQ3V2R211eDdIbWcKLS0tIHhLTHErNFFPMmRGTGowaUZHVElq
            TEYwUTBHa2xNbFFSQ3M2T2VWTTZYOGsKGkEjKWOPNxgg/7jq9cdZxa2/N1rQIct6
            H/keE5kqKm8s8rrJEnfoqFlJ13G+KWE0pXpvUSMo++XgHD7T4HtsmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:08:52Z"
    mac: ENC[AES256_GCM,data:ZAG06KoXtNFQXlVFj+eOjGqmvfM7SkEkPPf+IVpFgjbeestsXIMGIGjbfPX0zbEUul/cs3DBOOSBTWoG7cda9g3qxmYQYA3FnqsM1AXmQfV5vHCuMDHf27DW0HSYsEGKHJ6BVbA2ManJ2o6RWjysiOD8b7X/ClEcUgDX1YdRMUs=,iv:ol8N4Wb9UXcllD6lBErhQt7lTeLoooz3ymYjq0S4HMg=,tag:NyxvgEJap1AiLTcKRs0Rvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
