apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/BVEiy2liZUSt4XHKFFPDQ==,iv:PvfkTtXB2Ie8u6Me6nURt4JtXEJ1y1dM15J6as8MaKY=,tag:212CfPQ/f5YMFwc7YpIVeQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:e5pe7hI/PKrwOpwW86x5fo+MpnZim5eDO7yxzyMMGsYl8TXe,iv:Gxktjy/JMXA5ECVg1X3iSusTxDC2BFTMZGXpna3aHnk=,tag:cMNEhvvAf9S0fPc8EwYfAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:96mrwr8A8l1jeZY=,iv:TXxm/NLDjL46/gCW0KzmbFzoP7Q6fvyog40PokYPjko=,tag:/O2JLeF1bQrwHyY7rluJ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTHFhV1VQUW9qS0xDdU92
            SDZRd3VWZ1lVSXFucldWU2UvUWZ0TTd0MTNzCjdJN1RDWGlmeCtKY25PRm5hYVNy
            emh3VGc2MG5INmpSdU9rNHVIZFVWN0kKLS0tIGw1L3B3bXlSOUZPUUdHT296QUF4
            d2g3N05mMVo0NVlManpKSEsxbnVsN3MK8tJtuCD79BFuTFzoOHq01og7nX1RM+5o
            LQukIWnzxHlI+R5oAcebYfv2Cy4lur8ZciUbYC+5mvcw42kjW2vdWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T06:00:02Z"
    mac: ENC[AES256_GCM,data:fNoJ1EVOheEueyi4ichX2sIN0hRU7GP530QyLU2mDAC3YzybOpq1U8J02IMx3TpSy+2y4NZqqxxjp9ZFJC4272fIYtJXsVOMPnsFCUX7PMmVbX0KhN0K0ORCEjgIuGQs9Xo4qa6LMn1zmFfeVvBC414mRHQgjXv6Jnfis3RHihk=,iv:gEa4pZfL0w9KgrsO28rvuCAXXBnVWqJyS3OP6YUNlc0=,tag:FzzbQo8mSABOQHpMa3NrTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
