apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gjv4NlCPP1q1GHc=,iv:/wSaD8IKKeaTvo13iYXKIb5F0psP//vW9OrmhQbzchI=,tag:bbCJ5RvltC/fK25WSI5zPA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IzPyFWY1oEcQCOf9SRDQ9Q==,iv:Ir1CB3h5J10nFt8LUb7LurMVXrnCJS4XB2tZjN1qLQo=,tag:WIrKd+OXbrhWTNquDz2cHA==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:OEMJHPVr7cqZop2W,iv:+yCdJk/r3HprRzQ++hXEeISuPFmxaVwY3SAPaU+V/3Q=,tag:rj9WLE8f5w38JLlDF72Vsg==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:vvo4dMT9f68vLA==,iv:afYurE6yaNH+yR8ILndG3Fj/Kcw4KZFqKxk8SBkpbY4=,tag:/aoPJ18HOSnUOCv1Hz6b8A==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:+UbFLJk6qcMKfA==,iv:gaOQa9mrGQcTdGggu6CONrNWGZsFfZnEyyF786xuutE=,tag:NImOKbQ3aVkU2Ve8f26xjA==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:bdJ+EnYxs3CLKw==,iv:8psIfDoWhy7yXf2lKuLS82oRc1JAoqPFNHHxkXY8a6k=,tag:fHEFF0VzPTzDRQUE6+JrHg==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:qS9S7HAgVU8nguAmQMxHk8Z3c6iJc6fEH0Iq,iv:T2xAF9Wm+SPVHkFdUQ4349qruEZ1rXAxbnDsCdr77lc=,tag:wBaotjAlvzyP0QyDkhh3Hw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:SqAng8yu0DLLs4WlNeOPeQ==,iv:pIJbuGu0oMUoe+hhBXN+u9MjXozxNjuyR6rWGfpaah8=,tag:sR+CWNHPCR9yzyrBvri+/Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:mKHM6F1Sq/QdbBk=,iv:Nkj+c8RLmbcdXf8EcXI5u+dReEdlOPYNXteQJwp31w8=,tag:QOqwbj9pHvV9y168JLepsw==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:P7NNeZM4GR3Ycrm5zBgTkto=,iv:GS6lFr2GePYOLqHyyvQ/U6DfmYoeTf2WxF9lEcW1iGk=,tag:itC9P5w1ELNn8AzIjbFQEA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:quXyTzUwpaeW2nstb0o=,iv:/ZwZAO/vl/SShM7ocB/amMSZ3TXDL8B6O/g3ucLAFHA=,tag:zvB/TA58xOnm9oganFTXtw==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:SE++KzRx6Rwk+vsFR/Q=,iv:X1oYq4VXZ8GLW25bpP+IbPvssem3VD3Fs9z+1zqys0M=,tag:eDG1Du+6jnSYiH7RB/M3+w==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:I0EIMbIlsMTyaXxKMcc=,iv:2k2wp59fHtdPLYRmMybKghmxiWHoeiTVxShbKPGp3i4=,tag:o7UT7JSAJjLtbKAj0Jtqsg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:mGn+MUd+6a3Lm0rvKV6bSQ8d3g==,iv:FtmTqaXauVa7vC2XluvIDXTz6fu7CVPLJuc/l9RMS8c=,tag:UD7qC6V3TUOzI4ooJUS5wA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:Dj7la11EFUEt8adej+COoVzYWg==,iv:FkF9azLXiWD5PET3CaUUA2NB5mIePHQyiYNe5mn1zMM=,tag:wLKWnwnB+PsR4AU7cGjNIg==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:IFxvPuuSf8F4J12xSqFPz28WRoUeAZ4=,iv:EDshZS3i8IQlMtt87yVWYS6ynTEnrWUiDFZXbbOC4eI=,tag:mQEn2LXM7vslCBurLGtFXQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:uXKOHtgTYcwmV5U+8sLxMg==,iv:YrB351v+90324Wi29rJDahuVFOwowiMke/nGCgg5iZM=,tag:/XZxT80XAuE5ygr16d8GbA==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:Zswjy9EypqmVnojsVjUPIFFIUkf2JQnX2WsIfTpPQgldNLU=,iv:xCdn6TpMlcUhjjZYliO41Wx6RFMfIxSTVPze8mlK7vA=,tag:6rs2sGdYYb5fTxNSBO5bwA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:2AxbjgaIsB5mnDNO,iv:efjdimyUS5P4/SDAvMAWgqH7WGE8cjjNAxHMFPa64r8=,tag:TlC+wYNTjDhN+OPrZuTbEA==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:67TxKutBa753xvvg,iv:0JiX2si7WIgZ11fhSABG9fX13js2L95hWfpDUiAnhH4=,tag:upbtWEWfgJ06qgNpJLkzFA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:2xetMjA=,iv:RhkkDBuTyMvO9SISw4ocki4cwauEbv1sbK2VJc6KyPU=,tag:FpcACc6eUWf14ZpTxFCSlg==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:Nrvf5+PPrRwWIg==,iv:zl8ncVanLi8s1HAJA6s5R8HbJLgCtCK0REEetwTbFv0=,tag:tOx+9pPZchOt0owPIqhUjQ==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:dqDAaJFzIQtCrRNxCg0=,iv:DJ7eEPWmt4QAfcW4I2JsmAX5zh9ulWwgyLAYlJIPhvE=,tag:RZQ4Ar+SARsEKIgdxMNCQA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:730Q0xVyybk=,iv:A7is41JNVWJ53rhLnw1LF5UhMnflCfL1dP/z+s208E0=,tag:0r4f0CG9qtFdy7PJBYRkFQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:UdIOpOc=,iv:e6BMOsK6xY9uYqxUyWFtvSCZhA/vR3LR9+PDSBhW1YQ=,tag:+dkp/iMTLVFxpDYbH/+C5A==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:eKb6HtEle8c=,iv:WaFalT1gMvIhuSW2SnrnECTCTnUx8boFYq1Ooe/2H7A=,tag:ZzYxJt0CpcBFQ5QvaBgsAg==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:eP+Un4PpXt8V8tfYQJU=,iv:5+VzzQ+X2dartTa++rbJCeqkseygsileBy3BIo4UXjM=,tag:/55u5tVwDGKBbVDwT3dZ2Q==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:aB4XItGU+YU=,iv:WyyznR62+HkNjparrbR2ac5CsOX3IUvsxjw5Zngb5i4=,tag:8H+nT5RISroEdNvHm4qR+Q==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:GbgLsoCffGs=,iv:L8AzM+I6q+siZjZMKpNPyHHNsoXaG1x+ta1KtWGkZVs=,tag:9ItnuUJWlljFEd61/+AY2g==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:HnPNpxBoIHg=,iv:bp3rBKBkzKSxV9pO+SmcqvX3OBgtMAe4nc3ThLM5q1Q=,tag:ptxxUF7zW1fRGk87f+Vu4w==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:KtGDpuhiVPwsW38Dm/0arZvjud3UeZXrZGU=,iv:Uvs4AkSh0k/7mUy/lmoOvy+7EQErVIyu44Vs35QDKVo=,tag:V4268DY+2rdBDSUdU5qNOQ==,type:str]
    TZ: ENC[AES256_GCM,data:lIi2RgSVJc0rEjdrNEmEG/Qu3Z0=,iv:rjoS0UUTCre7HzIeFrSYSGqSG5Yr+dzSSYLnblYwiJo=,tag:Kp/lRGhSZRdzr+cSNR7mow==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:bU0ZGetCVoKLoxf5iJPznAOyq3IEhJ9K32JOVfldPWT+2eX1HFL49qQkZHctOUAYI9vZ4AA=,iv:RN+6aPYOMVW8So8ZrB9/To5kd0NlhXw4PC0XGtp5uZg=,tag:q5cRp48OBry8a7ilSEEHsg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:h2mx11aMROIkgg==,iv:VG5ulx1MGehPvzTWyQEDeO+StFqsbyiQ3/jS18/yF8U=,tag:w0Q7yU34mqx1SS9USR78pQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:H7TpRrxSLg==,iv:19WzIRQ5zUOkcC0eMg5nb5t5PNqCgocd6X3KRz9f2ew=,tag:k/3sQ62PtGJjd6SxKlz2Rw==,type:str]
    VNC_USER: ENC[AES256_GCM,data:g3HQzeY=,iv:Ot6xJdCRRDwkAfhhZpM4+fwDSdNHz3TpBJwBvXIxBFs=,tag:yJvRixUmz5OGwk+ANljGWg==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:IcigqKqL8QE=,iv:CFsO6DHvTtYSDp0auDW7vTrMSxb6zEnBQfe9Gr/tKTg=,tag:vySmktdfhqeZkKWd8EIDow==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:e633eYVEtrU=,iv:mmjAIC2KupHtIHlw8z661bpffMGSyh+zM9MDsvzyVoA=,tag:qg9UaxNzPdaIv2NMnpI85Q==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:fHhBoRNMrKE=,iv:DskMl92fiy/KS37x/YbXFGo4rhgB+Bx5RGeDIbF1/tA=,tag:8v5vwuVycuPbMqgQXevSBQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:0X/Esto=,iv:A4XDI7HW31/VCP32SyXD7JSnPjlabGMcpCW+0pJQa3o=,tag:BYPsBIU5EXy2t0EbgFW2Fw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:vICbLOkF3yg=,iv:IBfkW4/+2ekTyh7T3IGx/6jH6W3LpxwnON3H91r1Kd8=,tag:BZypOQGvAXdUCb/axOonig==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:aLjhRxC60XuJdw==,iv:RzSTzBhaPVEaHbrYwsFNbSplOf1uiLmCGZIlQbOvt5E=,tag:8BjwV1OcA06YrigSyaVYqw==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:35WURWfj133masbXutXvpQ==,iv:VuGUDjI6BQ3XuyuoFwhDhdsffUK4kr1chvGCJZZJVjk=,tag:tceBxBYKa2SDc648itr/aQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:+sgZ3bT8e6I=,iv:23u524XUrWUaFacpFOzhjz1gM18OKwWZYrd91qR/3Ns=,tag:HrQpLRNTiN1dKhbbpczKXg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:/O6IJMWtAbF9uJWtc/gRyg==,iv:1C+S4BXHSbVs9+gILUYvxhwj3/imyI8MKUuVH5iNcd0=,tag:5vEnc4hCLAB0w2cKSU4q/A==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:o1Q6Sh5b5gEcsMg=,iv:8iN2zSZPz9OH9x2TNYgyQHHKQb+YFu42FEtVZx9J/Gg=,tag:vMYwrsYBGI4B5lEUMc/NpQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6wK7ysTTK0r7WbsmO1B3IuOpMJy7rcSR5Hs=,iv:iaPzUZSXzEE/LKFBuQOOOxfpOozcROKzsBVJznTxpik=,tag:8CcX4ZOK+9jsgWulcFwTcg==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:dcWJZksqjRwGg/FJODg8GSL9fslOUsS3A1A=,iv:FSTHK63XYcfdRZRgVTYOxKGcPYy8ubDQLKHShCaqoYk=,tag:TZO1w1UkS1P4G9jKEFhbBg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:iOIBiW7vDA==,iv:dZ/FHFtAoUcv5xSiGe7flMzESIbhHp+GUF9tLSKQ6tc=,tag:X0319u0Xx30l/PNEg2kcBg==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5IwLr8zDXU8X7RZfj6wYpK/FIO0nO0IgGUw=,iv:AZbYAJB9TnUGEvIdsxGCphv51+VJQDoYWWkSeWU8nVM=,tag:CEcrqRwSapXjz0JdQ9KGGw==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:adlEzttxXcf4g1nShBdyyD/QTwb1sDvrKEi/GN5wU08=,iv:tJ8mM2MUXxXqVVU/YDSxIAcJGrmx6w6iGjtymSslmZo=,tag:llHWclTBJbCEVkPiZ1rdHg==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:r7BbqdduT2Y=,iv:nYZMwYygsOvL6WoG/X1+FY3bB58963N/Y8Qa2VZQ/AA=,tag:d911jWE67WjHnlpFTj1ptg==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:sdzRMcpvxoc=,iv:rvEY3YDjwpfnfqhlWiljfWzZc12bay//jycvACK6kOw=,tag:xwxImY3O/jQnp548UWAepQ==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:qpXxOw483n9mkmE=,iv:I5iROIG0lP9wTha6Y1OiKrnxmBUBL8hESfmLHEYeP0o=,tag:Rzgj9qgUpJdSh4eYCs8dwQ==,type:str]
    QNAP: ENC[AES256_GCM,data:DKZ4CDaAQNloiDI=,iv:H32yWq3ejym1RiODvnJoDPzLVSZ19B9TUIuy5Kk2lXw=,tag:KOg+HXumT1G5K4E0SCywBw==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:3k+eyg==,iv:DMeEBtDHCWXgYn/Vufc9f0La0zToL8hlUbGh1pWXKH0=,tag:gD1XrNNbQGdI95wXrZqckg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzemR3V09TWTd1djEvZHkr
            QWRIdGRJcXFkVlhYU000NCtxOUlWQnJZSUVnCi9PRGJ2anVFRVVpYzN5TXRGVHlH
            UjY3ZkFQN2ozbFR1SkxoRWhsWCtEK3MKLS0tIFVsbFRVNW15YUVydGFYZTQyUWpa
            UVpzMnYrMHNHeVBlUVRvRXEyenBtTTAKeA+zQI4oJXlTvRbakEfVkgo/gGYs+vMG
            XmadhqoQYB3lOyBZsXBdBufDYpwovOJc1cRbQRc4ikwGfrFrUjKQKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T07:50:00Z"
    mac: ENC[AES256_GCM,data:7uxGkgV28YVKPJhZQ4LxetMdcMtSWmtpbmBU3P45wAKxv9aUoQRkHER8rVXhc8wENpX8mu6kL4XRk0m/pHRNn4lS2y01PRX49fgP3uLEfvfgL7+6c6OpLDUAu1J2cxNAGEW5HLzBIqbM1Y2yY3sSXdCmZEImUVeXedT74sATaDE=,iv:Ev49408fJPV+IHxbNHShInSm6V6LtuRTmA6uh2lUxis=,tag:itKuS1SSYhjpmKr7AGRscg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
