apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pSdowlyf4laNEJ1cITlEYg==,iv:2Oc4gAKBdvOUZkGDMLqgyO6s1xbzGD/ggnQd/XJbTrA=,tag:DGz772To+e8so8jta+wpDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Yp75mCiBIx+vomK6yolYftbfPOtWqG3w03ZBz9zUJK6hQoQd,iv:cfjF/rnVhnJ/kV75MQXcF5D5JFYap5+p3mw309gY5sA=,tag:ngdrCD/ri9tuMPy5xIHRiA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6/WIO/LkZGJbTxg=,iv:hRAI5mKleGPk0VrVdAn8siywQTJp6HYnpMFQPLJ7VA4=,tag:NfEIh5dhu/WPmbYQ2YtPvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESXM4Q0ZvN3ByRFM2d1ly
            bTVSenRvS3ovaUlab093d2JqSzRRdjgxeDFJClhkWm9QNjYxZ09PUEdZd21pZlNz
            YlVidG9wQW9KRFFOTWVoMGpmUEtPU0UKLS0tIG0ycnBZVk1sWXpuLy8zeGU3anlL
            ekZXKzFvVHBnWW5sdlpWMDBDME1RUDQK0Jmedq5Hq3wESYOkQqLbQLLCEhYdAHfc
            NEDAO+vMYUnrChEUP+4lq+hSyIKiNs2qOGvRFPAuTXh3YkoTHzWrzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:51Z"
    mac: ENC[AES256_GCM,data:SUBikNLOZ9tny6DvubdJ0GbWwnlsqp+w8MM9DTjWR7uIe9TN4cBd7yV8R5QQIaieZYKXzb1RiWJO4u/ExcXArAgl2cRH6uv3CVwqUXP6k3iWaqLMLECtt/WpEzRsChyrfsSRndWtraHM/TbD98ODSiIjJafwrYvSyk7rRpEIzXQ=,iv:zuSJf8LJJmVKEl17wbQs2YsDwkeR3eph+SmcqhuZZpk=,tag:ls9zNvf/yaaMWCkbQAiMwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
