apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:h0Ef/yzfIzJX3Ug=,iv:QkFqQR9/XslKpM0CBfJC/eeFJf9MV7n1/ZlNDw6E8y0=,tag:tfucUrFy/4R+lVUMTLHvuA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EiaStJvgmJnotm9MAz1Q1A==,iv:2Bq2BDhY0ZopRYfqMbcw5lXwlor7BHvqEog4BY94fzk=,tag:eLV+6M9tTYJcCE04Ody0xQ==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:e7WC4dnhFAk5/NTS,iv:QWmx361Su2awZRRNLFKGxsisPuuEvNQfxARhvms+tcw=,tag:vIl+SAzoRDFilA41KFXMbA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:TZDwMEfXp5JRyA==,iv:5lEAllbHRCzjuZkivlm53NvMUr4k/dn7pNnYhI1APnQ=,tag:C8HtuHCR9vDAMCPUAGG8wQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:EUdf06s+hWgJfw==,iv:ot+/fCqOFD2ytBWyycJ7m/7uWEZTmVtlJdrUsaymr1c=,tag:dLxnMpdsQjzPcRDPqB54Qg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:fY8WXC6GPxpGWA==,iv:LM0GUQa/xcIl8FszQy6Nn8LktiOiXKDQdE4/x0sW+h8=,tag:xPCl/LjsHDGSy284TLswLg==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:uk1WJLuEKMQOEfiuGYajKKYDC7D/rCw0E+Nu,iv:BvrqegJuLrTMc61wXP912cGhBSOeC/baBcY+JuQhsPs=,tag:WTu0B6DkvfWNaRthihuFmg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:NfyXU7B+LukliB7n8s7jAw==,iv:87RLdiwZkJV3qLzEXj7dvMYCAUpyNttjSmrea0KnWYk=,tag:0IZL+bGl/axRs9sCvt21Tw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:tPu9UKbT3oxsUVI=,iv:/lasPsF+/BD12LX+GP2PEPpynfsOd6jTTEJT/M/v2vI=,tag:cwuSMYd+16GkPKBfPbnxzw==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:PEMHI2bwxNk+uFLmOIzXxzw=,iv:/wWnXJ9P4tSmq9R12e1he4FwhdAkhWqc8fOjUC4nTJ4=,tag:8uG5fuciWVOf/ma43YD8Wg==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:uhTGcUNN4rgAbkp45/0=,iv:RpDRdxZWVuaOJcRA+yzqtDdQnz2FqjU6U+nriW+qw4g=,tag:vGwpwLEE6xK7Ri6YMESHJQ==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:Qr3L6EW9Um93wLi4b3E=,iv:K0y/CkHnecjudAn4hXVON5+pasNpnhKbmIMhgqodobE=,tag:u38vwypCkwYJGehhv3edxw==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:5GjyFTxdXGnPC/+RtHk=,iv:4YBgqy8VBW1r5E1p87phjVq1QiPAunm4xkmIemce9EQ=,tag:R7eS5qk7SxwlgkTEzB0vaw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:trqO/ll3DUx4oTQk5AOkCNyR9w==,iv:ARk1TIKSehKJxPN49cCv93QYfXK3nnPnybysUKxaAio=,tag:eHyUsJTfRsPSfwHybi2mQA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:kMzQ0iOQwI8yefG8DXvzmnBD8Q==,iv:UOjmk3iWpT0rQBKHCVo7LPs9zR5rcJlpcWZ+qambIE4=,tag:RXxFtbig1yhFY7h8CfAQww==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:7GWurO4ldUG+F6o+gGL8EkqgFViiITs=,iv:5qC8/198W3yIFNSXQnOvUWVeqEtSkk9lMdyL/9a3Pns=,tag:0OL4Rz8yV7QpEBrKeeYEGA==,type:str]
    EMAIL: ENC[AES256_GCM,data:mKnD80bIhwujfu16eykxgQ==,iv:fQherXygyqEJDLqR6FUgzZtiVgLfp3POQSLxVaM8bTc=,tag:wsoI5QRSQD3ZzVpqs/OQfQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:IAOIakNDAtGVA1shh7IpuiFWJVAStaaiXd0/4S5sa+BKvJQ=,iv:nOwnS3IsDqBvzJS4u5EpvWyKB5934J3MyKww69LDkew=,tag:yk1KxdJ0HMIs+JlwXR6iPA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:1VH3BJfkgEmOVLsT,iv:YOTvuC90EovLK9pgLx7CkNWoM40spAU3B8QhW+qqWgs=,tag:sBMTi/zqU1wTfAviGrvLZg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:bGelMJJaRWlELvID,iv:P0Gty9dvCTmHgJ17WmzF3XOe6369HX02Gz/LqRWCA0g=,tag:zco0RkArEu9O5fcJmoJJ2w==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:FdrZnRY=,iv:0lyT4Z6WHcZdBsdaAyKFuS9djFLN4quQ3GVhHCojHlo=,tag:BO9O713F1RnpJJ0c7w2l9g==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:ao5IzyRICSVE5A==,iv:h+1btArGEg0M0s0xhv6dvpOVUTLY+Gl+a0Brudy9qFg=,tag:cvBgDn0MpaUfePj9fJHxDw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:HNlCjx2k1ytCXZjC4To=,iv:F/uz3kvH97Nb86HChDHD5uu7U6NDqjcP/FuSeP/XREM=,tag:MOiMqEp3LohlGAQeGTp/KQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:iUUEzGrA5DQ=,iv:IizggR4mbnsKnT5F1iVi9jAmb/JJAwywoz7Go4Fzy3k=,tag:jhVhTjnE1dIqJV7F8pF0ig==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:u6B5gBA=,iv:oBd3+c4d3qGlZQm3BpyNzw3tm05BPIVE8wYRyj+pWIs=,tag:5ngGG0i8eEjUDqZcThAW6w==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:6gugClLOBlc=,iv:GD1HEH0kkniskZ7W8V1BC0sQYrpdMl/tmW1oO7mWnyk=,tag:WYDe1suW7lJ1MHxMpdL7og==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:t774lj9bS7xD52EYd88=,iv:8cR/O8hu02L73AHkgjm1+yBYNI5oqnjuVA0e7GEsTiU=,tag:uMsLcC1cYwE2xtObgQe7mg==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:CInna35s2xE=,iv:KitHoNd55ozprbbqZ1qjp73cI1zKCJtu53S93WcEkQY=,tag:lq1UPIyvGcCNQLd6HLBapg==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:sBjumbeD68Y=,iv:azixD/fMaj5Iy5kthxqKiple7Ev+Is3XVAW+AmQSjNA=,tag:gWBjOkrXJcTO9SsPXYPdWg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:D4Jsr3OFqc8=,iv:I2/4SFI+TLPli5tZKZIuQvpQuQRN8soxq1pI5uqBr54=,tag:u7HSD1fbmpYcnUll/vDbhA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:QQQCHw3LdyB+uaesMo8lKtbO8Dfol2VIbDo=,iv:TXShLoHALruE4bTWkHC2zuBcJNjtdslVv8u0vgEKiQg=,tag:UKcAdh7XRFcyJxfvMeneKQ==,type:str]
    TZ: ENC[AES256_GCM,data:bYRhHh+k5lzok3rum2Z3V9/Dyjs=,iv:yUU2GQshLPttWcjrrg79Xo4cxUFVJppVm64//oYh8OI=,tag:xKcr4ev2PUAyyvWHVKt9Ow==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:PmJC7yxP9PWW8A6EKYNTBirFRxzzvltFMJwcnq3xRIaPc7QF2FObvE2ZHwa+0eo0Xg/4MxE=,iv:fvrB1/n0sSkAdndw884CRiApigXkgXtRIKIR06CG1tQ=,tag:QSrODmgqnpTb3It5viRGGg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:UuhPPAL8/n0AJw==,iv:svs+TfwtF0OGywoR88fCft8S1IhXcBR6XIeZLSy+Two=,tag:58GQQP11FLd0M+a+8EQIBQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:9bSyIEbqKg==,iv:LGhSdGsxkvZe5gEB7VClY+VsjpB7Dng2P6vaLHMTtwc=,tag:Eb2Kh1sueTx2PAbeHCJzpA==,type:str]
    VNC_USER: ENC[AES256_GCM,data:3kWF80w=,iv:tBvcaEjXGJFN9tbXypwX7WO9LcSWuBbw8knOvOD/Gyo=,tag:TJc57BS2ZWKpXiFrNzv2kg==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:zCXXojbdZFU=,iv:+ex1j9DVFSLurqQTm4ORxRWj+vldhUgk5Q8CqqawsHY=,tag:7pjZbMHxrFONNDhEfINjfg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:ibu90JyyZNw=,iv:qQFfnbcN/2Uc6i5XKuI+BrLOo2zSAHrjedEqkIJXexQ=,tag:TLX5gvPfReFiy0xFlgLIFA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:g8zvKmYd+kc=,iv:I0TEXtee/+EGobpZpOC964D5dwaNLWYft6J0Jsy96rw=,tag:tG5q+xRUruEbjmd6FOoe7g==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:OJdauSw=,iv:BGIacx6xugEuPKMml5Fed64/SNuHkqh5nWEe8Joc0uM=,tag:XC7IjmQFUHwBr/Kfz7QvQQ==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:TnKw1WaSjfk=,iv:uRjDMnEMtMikbk8LpFNRg9CHPcVAE8MMJrGOlLjDyBI=,tag:vYat8qr3ZRitkNwGhaTYwg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:a3NoeE1Ag9DBEw==,iv:e4uelsep2MSNIHjr0fAnVqJ3E52Iyqh5cMqtORFfhxo=,tag:135Zr+VjTh3HVKODr8jCJQ==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:MXfYRsT+LPyqOKFqdebtDQ==,iv:OBMcgDCaSsI4f2rzjP/d2yINwssLsia+LnG9zb6xKeY=,tag:la4McityFa0Mu9wZjA3OvQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:M+sk4S1Bi6I=,iv:FsLbfNOGr1GiGWSyQSGBq2MiyEhtUtjRoUbD3sQzDoc=,tag:2HFnrs+xV+5xFde///5g+A==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:DAPxQTmB185vDXZtU/+Tew==,iv:ps5wCvLko3WDDdWvNfxIjb2B/ZGWEHsyF+E+gA2eRhY=,tag:H/zGuR4mI879JmEd6W6Lcg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:d1uTpVkfVl1zVvQ=,iv:Uqyttoy+hRPqPo/vTn2FOhaoWLp3NJmhH65k086Pz84=,tag:gsADr1zkJW5MaLCVsnXdPA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:OTVoxM4BLtkZ32+tHoMG0MkmyfT/4RYS/9E=,iv:Rz194gWh41vNCrs+g2AQ1N0c6eqh/cpEykbioQQbOSA=,tag:as2dd4HgYa2ETVe7iJLzOg==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:kex25z2GC/WEqNzpmoXzhCKKDd1OSGxbnGE=,iv:94UG8AzZETD8JGO1EPUMknafxsRzEdVXnhY+eDzLsX0=,tag:b66xyr3ATofkg6IDaIUJPA==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:OMmT72vV+w==,iv:8vUCO7Xs3l5hFyat8gs7cAZcQzwtxCapB31bmQCbzdQ=,tag:ZXR5ipvI6SDTsq1yOdnB0A==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FCr3S/FdpUx5ktChxGGCCtup2XVUYc+lCsU=,iv:0DBL8vEXIe6k4Zb+OirLkB3kWIbLve1Ui3RC0hhH+xg=,tag:78BC0hlVKl+Q8FeRY4tkTw==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:y1tFsAvGAZ/UleauYJZh2o5+VAM1Tf99Yx326c41B7c=,iv:zd4nSC8K8UHx5FjLSmaLQ7dMHIlBr2E/0X0XpcJCgWA=,tag:1S+Lbghg0ZuGCMfxyqubtw==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:krvneHQasNU=,iv:ddwbei8JPtc1wBqx+s8Wq3849Hf+IHJUWlNPD969Y9I=,tag:8pL6s6e1tD4B7eHisOu07w==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:RP6pWakQilA=,iv:QhcQz1gkBVY67f+SzG9M58RwkEfcM85QlEnZO+X78AE=,tag:h7prd3+J5EM3IDfWgpbyRQ==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:B+d5GfPZt9vx+mE=,iv:KhAkVn44wuupSTUVwduh96gBXV4gbNFHpSZjjcZPtY0=,tag:duvpVIp+gWOaecjYEYZD3w==,type:str]
    QNAP: ENC[AES256_GCM,data:zZzs2IX/txZnnNU=,iv:Sx8TvIYH64RCaWvb/5ZFTn017f+L3B9VlQQUdVOYq+I=,tag:oWPOLW8AKCE2UvMSYS6G/w==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:tlntXA==,iv:3AHNv5weJq9fvr9munjBCTT4MHSqeqdZEWx+E/AldSU=,tag:Y9p2S/3aCge6vcHduAV+OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOFZkTnhjV0JQTVY4a1c1
            YkNyc0tCZVRLWVBJL3U1VEptZmJFenY4QmpFCmNORTJuNUNySlJmUk5hc3BwV3M3
            Q2wybndMbnVoZ1hDSkhIaHdDcjhiVmsKLS0tIEdnVncvRXN6YU5zL2lkenpiT08z
            SXVCeUpZOVI3aGQzb1BFZlFVZFlwNWMKUjkHjBKR2VA42A08jp8NXUFDdwn6T2Ux
            ZgqnfO7uNt4zCsIp8QqWb/lqUGANVeQjsR9kGWWB0YhxCwka7Vy/Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T08:30:58Z"
    mac: ENC[AES256_GCM,data:jR79+XsZHF7FhvhuzOdj10x8brWdm43TUHUiP9KGSHbzHggbuQUi3+DKKhBJvDsswcRRWz+3V7ooFDGfAcafqqUz7CRA+VuCYBNS3+HxusiYkvcE3YfIGtzQYJkFDL09NVQIHL07fIBilVT5TMcBSSlmS6Tm6kiYFUZ0ZuWdjoo=,iv:oAfnbrC9BBHYIK4ObZEyw7KCQfcKu4Qi/+1lhDMV0m4=,tag:5r6mrY+hOXLwoR2BAVHSvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
