apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LkAloF79aUAte9i/,iv:+4/pn+avTV04fRnHmmp6sfhaOasNPf4PKjFfjIOB3tY=,tag:XR1z1K1jkdfy2irO//Y52g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQXJjTU9NdlpJbmRWOGRQ
            aUlIc2puOWI0QjBrQjRqbWJoNWg3U0lveGtZCnZIUjZzMTVYZzllZllIZCtCbHcv
            WnhXeWJ5amQ4bjNQZEVZVDRDYUQ3MGMKLS0tIGU3V1dWMjVyb2c3V0NyS20wMWJ2
            SlYzZ04zNlpSZm5XeXVzVE40TzVnYzAKAZG9O34k6pzwXj2CrbvhyQKmlQdGNcqW
            P0n7NrXyeN6scJc525aU7Zj00ayomEWYi7XA3CJ7FIajBkJ1ITNlqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T19:33:34Z"
    mac: ENC[AES256_GCM,data:1XMW1QP5I7jknPRakr6Vt2+WdePKDkOv07O6whIgri4zvgdKxo8O+lXvdmuR830AHbonaWSCjz97btjbWFxJ8FaS2tU1wGhjnEIeJ4KNviu9RxGYzVvOhejhfQcerteg7nGENb0Al8/uEvIEzoE+Dq9ubIx07ZV97KTQuTJ2deQ=,iv:cMVFN0G02MlMQRkuShEFHsF59YOCb3nAOvTSsc0udLY=,tag:ZIhN1Qs5uKqFIPIlv71flg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
