apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3lT6MujhKhiGv4y3,iv:Vr2B5s5l1fW/noGC612WRvK/5OhB4ycAkr67uqUyZwg=,tag:c2wflCsaIVFRLGeBjc3qAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER0Z6bHJyTGJxY2o4c3Fm
            SENZQnJLTnBNTnl1eHlWL2lOeGtWQ0Y4MXdVCnhnVkxHZVB0SVQrcFZuSThyeE1y
            YXI0c1JiS2VaU2owK3dDUHpvSWhlRmMKLS0tIGliUHFLWHV1WU9kSnkrdkN4UzJE
            UjBlL2l0Sm9tdzBYeXJndERsWVdvYVEKmklF7GcyYXtsJZc5OXAAk0ZegIsIzcna
            BxaLhyRpqBgZj3qJ0MdYql3oxEgTw8TtF5sfbIY+S9fJ2qZePFkMyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:55:34Z"
    mac: ENC[AES256_GCM,data:4tlKMid3XDqbBuuH1MPzrKMsHbM0XUoTz4Q5uuxDP9WzGQ00zexdadfcFy3cSELVJ6x8aARciCoPxp+ILovIw8G7Fz1UXjZZKo0EeELnUkyQQLBGG8YC4ir/css9epJb5GV1CkT4IKKSBIASdkfUa5TGijLrrzmuQxtjuK8MlQI=,iv:9jdMufCWkNp2NalXfO6tFiMRWyeeMMkRuRKkqQB7eYE=,tag:qy/S6lBJAZzuDIdldebIPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
