apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wJDWAtWETdFGv9Q=,iv:QNWR59V2H1+OBHPkr90KfM3LUV2ZlGGyC0VwTvggtZM=,tag:fDFSoYKmsLSuCTEyp5LoOg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RtI5OvEUj/Ag5IZJ9rHsaA==,iv:X8CybHLsWgRXZhWki3GwNU9Xwx509C6OKG/mjMe1RrQ=,tag:9WTWUvnmfTIsiOA8VRbTww==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:ENUL5SOdPB9HNQXI,iv:4QtDxPw2MgKVy96p2EcPQCq1T7KkonHD3GkfyH/7nhc=,tag:JQuHers0mGdFL4vQwLemYA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:y85wnDqGbmbp4Q==,iv:ouPBW4jjvfUt6grljoHV98Tj61vvsf1CUzfDkOHT900=,tag:RyaMdZNPkuLSokN/K1daMA==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:X7Dac2Ms40pm9w==,iv:hT/Z3eD1Zv49HfzhPfpekzRlphG8Tf+H6AEKOnCF3Go=,tag:R2dyDZKS/29DiHE4hT7DZg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:iWrD6RVVv4rpVA==,iv:X0brS3jnFvrPkjoOCcgu1po341o5zNJ6FCTEC6rUf04=,tag:wBFTEqydCP1OXWhOLK8gzQ==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:aFIqxFRYM3ES8Yl3J3xcCYVGLfEaaV0dJTPs,iv:EU3Vhf89bVn/9C32coJwNJOEl8VmCzZ2tVZHFNe3xww=,tag:v940VOoUEWYCTCBVKMyqVQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:a6n/A9N2Tg8amumJ2Q+DDQ==,iv:KY1xYolOzcHyvGgbq8cT9O7eeNlPWy+0aSu524XrJ9c=,tag:7wQjWSrHU56LixmTEVLQ5Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:PAUAhvS5xNoN2Jo=,iv:N5+Jn7zLPUc1gWSDyBkl3PwbtJSc2+5ivCtXn2j9kz8=,tag:JHKrga7Xxj7K/c/mpdUZhQ==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:MxsXl02gGU/qk5S6qpss6xs=,iv:rnurIjSvonyZa6vrcyr/asHpJY4HhiGuXJABvNPdv+s=,tag:L7wrrKqMB6GMLRwTTNA/1Q==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:hcSP1E9DREnkRtcI5lg=,iv:RXcOCyZLBWKm78u+i/5gqXPfPyajf6HJFvW/u4pZM8s=,tag:2Gxgzz6hkekAnDkJR3EUCw==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:z0LJLUDXOyGvDqS7Pbs=,iv:6OKhSg470+lAwey9fkDEPfzwBJtFlGuG6vipXsobbLE=,tag:MyQk0OT47MaA9AHbI+ysNw==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:A4KOEoRc/tNI9KiSY50=,iv:ohEUQcCxaLC3aJF07VjE5EYlJuV8ZzyW9OXURM7D/L0=,tag:elvuwMTzotVcyvKe2lh+Kg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:J8xCpr78AeUUD01ATbVwQWvNcA==,iv:Kr0pBNRYeBikYoSl2FXPyXN+TZU+zf+V5/uWYwWdmZA=,tag:Ef594wSNBeaHjgeXCiOg8w==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:sSaJ4ojlNN2zOgHZlAqahmLLiw==,iv:NHGbO3GSw2WfAZcPBLoBH6XZjaczVQ1qwnBH/OSnxoo=,tag:/PESWMkgRnAc1zeTP0tKVQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:AHIfJA268tV6GhL1jPc4bRSeltOJHUk=,iv:raotUf/eJDyW4P67UbzVAPh/iKxbCLLJosJBFk+cwac=,tag:KxD62whtqHrDZ1QHf9eGhg==,type:str]
    EMAIL: ENC[AES256_GCM,data:MgM9LTgoZOZcSCHwQZ/H+g==,iv:o7n5G1cl3kTmTi9gN11NZhpz91oapwIJ0GqrYHprF+s=,tag:rd746cN1qg5fEyfaAL3unA==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:tdZA0FafmyxWyzS8hl++NugbnqkErXQFRRvtykPTvSl7bh8=,iv:JFD5Ev+UNEq4YS4fWb0krrVZ9SoYoJQO6EDF9klUShs=,tag:KqEWr9kfexdpy7/fG6sCDg==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:XjaE6Rili8TaKen+,iv:eZT0fcC5am7xnncRkGs0qK0tgPoSPCI5vxVPoJ8acJo=,tag:6/J03yg7lP5mrzTVN37Pkg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:e3Eeqia/fZqx1wZa,iv:LpwxSYrSS81AFBZmXEZ02755etFPClc9luUMs5QpiYI=,tag:4OmS7Cmn1FuC2YaIKRPG1Q==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:F9K+s9E=,iv:qgC8Yr6AlJelAbccf/XlwVNiAudC9EVgHmsIYbdFARU=,tag:oUt2OVdsE/w64rr0gEJ7jw==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:/m1X/bstiqnkkw==,iv:tKPL6rTh/sqJfltZI758M2cUoXUaRCGY4U7PdwmXqpQ=,tag:684rrQDaWVOGBh5WGiGGgA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:Y2335vyF1GvgXHs5FO0=,iv:J+uXcmNagGrmMfuFlHL5uTQSjjwwyMOrGLhCcRepW5Y=,tag:MEptNcT8dKAMaGvvKYyLFg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:mVFtiAiJqtA=,iv:P63HpZwbjE22tFj8FvnNndXhXdHs7+YcRAmX5gTpikU=,tag:bxznN0lucn01vyva0EJ6XA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:LWsj1ao=,iv:LU0i9XoXsd4wbr2bR+/DwtIvyo/N1XkBj2+/linCeOg=,tag:7KSbAzj9bbuHmb9nXtcnkQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:D5jF4VzfUHY=,iv:2APSMUGvFo6UVvgkafTDOH1COTy0dsCN6yog7K++cxA=,tag:z6YeQ31EJN8NqwDTf1RsQw==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:RYqAA7042VT8HZpOvp4=,iv:9dEWbEV7uaPA8wsI4W4bIkbScKnMuB6c9N30D86rjFk=,tag:hbjbH/y/iXK2HjrjTW3XLA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:L1D0B49GZxY=,iv:SAvkRQPPYpKedk3L123GFai60Z8DtRYYdDn954uD++c=,tag:IHl6/QD+YolrX/uqTvXgrg==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:k5nK92+7KS8=,iv:JZPdaqk4ZtA9JES2uY4lD7RNFsWXC948fwFszfWx808=,tag:pvO3CgMWaLIRr++f1KqzlA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:ZaYjBORaxD8=,iv:WL5+N+gvyGxOeKsqTdkCEr9Qn1QCCnu6Zbr6SoccPLc=,tag:M3fOWrJJWbCtVLh7O7IFQA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+OLMv1MGGATP7NhV7HN8tBEMA5LBsDxXCjg=,iv:PZ5pm00UKLzjSqL7wbNhRyHkBk+Xk/IkO9nNWRYuQnA=,tag:OEfBfWPTwMgG5/QtG75bOA==,type:str]
    TZ: ENC[AES256_GCM,data:PSfo2I+E7+MFvpXpkj07cCi/1a4=,iv:cpc52N3Kw+Z7wS6NCnemtqb/i4xllMeqHmHzFk/kmdY=,tag:sh1np2XIh5NkoD1BrydNaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:YvGKKg7LsrM4EQdpKCMHRBGsN/DBNCdvmXhCDWiV/W8pAr+5zeUghMvi7PQ6Zci6914sETo=,iv:zgRA0K6mI0bSz39+tAofVu8SIcyf5T6zq7FI23jJtjc=,tag:wQocK1TPGF1S9APWhF/VRA==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:gdyLwn+a6YxkhA==,iv:wHjYfR/2LIlwcZgjOhrLN9RCu7eEVzJM0krKjvk2TnE=,tag:dHY8sZZK820cvp3jZyAWEA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:thwTKq4kVg==,iv:oKAEUTqMjCUNh8NbQgQwnA8XnZpqxu5xG8cKyq0kTfE=,tag:d76SLKIkTimlClCycrz/jw==,type:str]
    VNC_USER: ENC[AES256_GCM,data:ZFe9STw=,iv:Q1bNqKdkZbaFuZa9q3oMNvezliADdrOE7lN6FGWlQdc=,tag:XuRc8B1gc+RBBaStJM8z/Q==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:kF7FGxfDQVg=,iv:QNHET9bfHe+6Eh96G3cqT1T/Yxd9w/I/eIKmAHHnups=,tag:TQwM/e7Xu327v2jUEbah5w==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:llWpC6SQVl8=,iv:ihLrzfaW6jto8rvrvQqlhZfcOqTHYGTVIaIpqgGKlp0=,tag:oT5c1pl0kGzXPJZKZpWEFQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:w/qZNCe9qQM=,iv:niQyIgkQ+pUiQaHjZdGXDUYfBuFNlmdUfni1+vtnpk8=,tag:fvHKN/PvQ59MBrkBSdxALg==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:iXikBcg=,iv:p1vd9sngrRTkj1IpDouPLquGeOTvH8YRn1gCoqzwN2c=,tag:E9jZioypdx2JH9Qa6P61Bw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:RrslYM8ly1c=,iv:u5aB8DU78zdfYoq2WmOWft/5t+53uyIaP8W4uruH53s=,tag:hCi0RJpXUg5b5DakLE9Vfw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:hh2IfhJs1WkAbA==,iv:F34WDlcZrtH2UoiYDvAJcbRSp5WXKqsAhLL7EOCLE7w=,tag:3HSunRRKEw0aLQBDajMMPw==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:wi25GGbj0QnAepRQ5iEnxA==,iv:E06ylVpnC5qmv331ZxfkUYzly0z8axy0P+hNwryZ9as=,tag:tTJUgH9CvTpvak0QeHXK7w==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:DfvIx6PcuNo=,iv:lZAuLvCVszDqHiFtRYdzAXOIl7Va+tA5OpdTXmya33U=,tag:Ha07jLw7OT71eSiHndbHIw==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:pseu5PIDM1SdM7EB/mwonw==,iv:O/pw7BcuKL07vRNZa7vW7+QyM8RnP+OpBYCPfOVWTI0=,tag:yXeMYuUX211HBGI1Tgyx2g==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:2DtPLNu89iWCf3k=,iv:a4cXsKnyHZIfEFF/6dUBaEnSGNP88yUPZb/I941g52k=,tag:GMh7omSa7z6OPwzWar86+A==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mWuhE8yTzziK/PXLZqPXqvzAYiBL/7RQly0=,iv:OlOdTsB9UXwyRuoAF2E5vT6yEg1AIo37Pv/WfWN9auA=,tag:zFnmo0WqOmHkCgq/LPXi4Q==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:SkeP1uYF8jjjL5wonmVaVDwjSb7p1py3/VU=,iv:dyqa37MVewY2iBtvHo8hhRUDBbKKWg0l6I41XEjawEI=,tag:iohOxz4he011VD4flYuUTg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:u0XKsyUvSw==,iv:HApe97NutU+RX91neKZM/Ip9iSHN2pTCD28loLooL3g=,tag:r/XNHOXlDLH0f/ccQCO9TA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bNQZ5Bbw+2wcNd7Tv1QQZB1A+fBy6XZFUVE=,iv:Riu0B5GLCwQQ33qLW5+ifDmCVcMeoNJi7A++jibIx6I=,tag:oMVtQBp5IEpHUV6Uh8oqSA==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:7uxEbD50TdmpFdv1yNdaZhm3ELrYl5om/BmtJpW4Mmk=,iv:Qvn9G9emVLYFu1+EgSg2zfeMWWRrMuwCDjODMjQm+Tw=,tag:ElKcCjKOJbVRzPXCnFvq0A==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:qJJdfz+/dAQ=,iv:IjakIC3aIEDSX2MuBEbsOy3arutSZql0dtIrcom4bVU=,tag:+DdFsx+wnjJUFb6Xa0favA==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:je3//diVPjM=,iv:4OYUGn1K81R3PzPUPoganK4q6i4NKc63QstgE+qiSAM=,tag:SsSgJeky9yNSxvGiIxt2Fw==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:ZVuBv/8PBuk9s2A=,iv:uJGkrdNYuGLa398zV+zkys/2KL54+BPMGC/IY9qi3Xk=,tag:4AT9FdityhMUSm7NzNsjjA==,type:str]
    QNAP: ENC[AES256_GCM,data:+/RSvXD+4HMfEtw=,iv:yNgxzjfVIZR5a6ZJZ/yu66IhaAn0QFV47z/CjuxjF9k=,tag:iWpP6EokkppvKdttfuYKuA==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:EFeA/A==,iv:Dg2DjqWZb0cRBgPucDWIxgJo/0KOMCjyxPgJ7eWU0kE=,tag:xzI31orwv2TUx5DmxUmx/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK0lSQzZaNVdaSTZoZDU4
            TmVLaUF0d2c0QUFuR1ZORk9pZjNHcGVTWGlVCkwwNUJ5bkF5WUlhODZjVWp6MjlZ
            R094YWo1SVUwMFAvZFlCem55VzBZMTQKLS0tIEVuc0RGVUVHZlZNZ2ptWWdmNjJW
            d0lGMHdrR1JIc0lsMSsybW5SVjJvZVkKMpcYgcEZKlJKAwAF9fwNVYfi4lwWYleW
            RAKuixeZH1TPNbqR8xCwxWD42hMwVYA31lO39olz9yt1o+j94M53EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T07:17:47Z"
    mac: ENC[AES256_GCM,data:WvVVPbdGB6eVeE6QliKlr9+XU0B+7u33Qxq6/00GdvZUJM/Jn/GivO3PxZCwkbbGgYBEA3QB20N9Q8d36daR5cv2ZecE3XFvRRq0P2dvfxtgbKgdAOgycRZokdawpM8o043HDETrKpTfL8+qEF6ip5GAcTmDY9yDEZI1fr2yKF8=,iv:Tcxhf1z8tLLOgtkqefphNl2AzanT4JDvIp35oSWRTeI=,tag:rB8UmRz0G1PoveTBDDmbSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
