apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kxhHOnO5//eLQn8=,iv:en/NqrpTpRsZDzsl2ykqlWj+ILjZVl91RMIGcXDQ9LY=,tag:vyZUOQ16Spax5mdoq/KaNw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZG8caBhnBd1QeHZis/qMSw==,iv:fbr55pSY4zcfYI0htfPSLx2MJ9uGaDG6w5y/ahqe4jY=,tag:iXH7gP7rb+0cgGq1GrkZ2A==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:/ZXDyzUf65ZycQmh,iv:fi5BhC4T6MnQma8HdkXaNeI0A3T0dXLP8Cwm5zrEH2w=,tag:Ao/d2OaScl9eutAcyxSZdQ==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:S09WtZfqUGdIGw==,iv:Ouy8GIIJwQI7HV02w654PVdCOSv3G/KcMtiAwc05Wcc=,tag:JqggUAfRoN34HmEJ3KlZQA==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:MB7UcfZ9D29f3g==,iv:u9aUNsw3iSKmirwqVRc3ryl1ovhQMnQGC0CzMsLf9Hk=,tag:x6Ox2iO/HMjsdcau60Y+EA==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:OOoFXnComYo3PA==,iv:vZSUIWuJIVx8HcYAQCFEZSM2mfaKksK1Ev5fDLczxX0=,tag:yetNVSbgzY8gn/oEsEUwKA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:rz5b0trR/VetcDBt9S4ZRInOcrykBVkp7wm+,iv:Za2P5HWHthJjDHPtSbfPcrULEiE+U4Tbb81JkzLBXC0=,tag:iBCUP7q7Kdd9Y6bl/Y/l8g==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:yhMpOMZsiUwIMTsUtAGG3g==,iv:CvSriECgvPaiED00uhvGpOiN7KEgzqQScqo1yodXUvw=,tag:H0tQvBYzcu7jolEfkh8swA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:Yhnv8StbP209kz0=,iv:67X9n8DwnhkA0LHf4JkcVem0z9ZezFgae1idKuqyzdg=,tag:Z541bTwNkZIElsmtkYgKcQ==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:jkRkZFLVGVZTK7G5VCyi6Mg=,iv:j7MegOWWIIsdUdl6m1hGLeclfOxayX59s72JawJzC0w=,tag:zj2LoJYj2uZpkJ8GlrveBw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:RfeVHDA6L3JnoZf4onY=,iv:MZnjKthONMCBI63IhWFmSrr2gv6h9Hcs8+bUkvokSyA=,tag:ykCRDQECSyaKTt4El+iA6A==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:CkIrKAkf1/S97DpyqEU=,iv:WrxG/CVY+x06bfCjrqwM7j0FeLTrO506Ok+lXo3gEZE=,tag:XiXd+QOwcuZ98r6nTGnsfg==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:rn8/AK3ydXL0Juj2rwU=,iv:9gfovMHipQUCMflH7kDVb+md8QQH/HVMEqh2VUZ7dVw=,tag:r6rV8mAqF1oMCYhjBKtaqg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:2hQe61+e7/DrX+RDKM0To/UVhA==,iv:JQuzbsff8C/QE1EgHdufJQmFkdtKTWCXWK/FX1st7to=,tag:JylYxYydbAYs0UygJnQzGA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:JctioJcFEh26AoeiEftY+TUf5w==,iv:b0GroUnEbdi8iuJTgWsRna2HUVLO9yRU6zBcPODe96o=,tag:uxbi8hthZk/T7ZAHIYvjyQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:AGFSZU3mFoDZzELZ42naiiO8h90x0tI=,iv:hua+sw3ybQQiRlEPalOBw7Od8/ge360a6UaTa/cU4io=,tag:DuI7T+/n9vcA3vQL3NBT2Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:jk6EYqCQnuFu7QyQBnQZHA==,iv:dtbNiNYDdSUgXHhsipmhRnuM8xvAj2gMu4SNxz0S68o=,tag:aBRirUZY9bqSjWtRaGboCg==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:5goFq1MzjB9S9Q3n5eb2uJcM6Nu2Fmh8FIdiuQ2lQrlX12k=,iv:h+rpIDUgCQnR/jzQBpwbCgW5YaUnrVSOzxo1N3pCcRk=,tag:lrRrVAoRCEaLQMZfWUyEzw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:HLkXsbGpYmJfGaI6,iv:x+dPLwTTEwBgWF9KmlES0d9HPwBrLio2Ep1tPRxqHno=,tag:QhxSA1DoghF+zwIDgw/nuA==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:F1Zyqw+VKD9jNJrr,iv:bNd3okQJRLHE7zejqn6+4DQ2fvRSXLwMUpsz0L7hJuk=,tag:w7p1ZXIYeeJOtyMQA9sGBA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:+7zMoOE=,iv:rCgZLjiR3PtjdIwq1Gn1G2A+MEJxbZ7EVlGK0iagcmk=,tag:eW6m/XPg55cCI4kMxYB5sA==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:h1b4FlSVDs6dAg==,iv:tbfk70B1PAu/sdD0FCkhJvZKN2J9E4wBuoDaqDChcR8=,tag:wRE+DheQ1+jF1ZQBiYuBjw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:YHTu403XQ52sF6UfiQc=,iv:cA7qdlQXxyeLgKtgtdmw5zcW4t5x/fZX79xt24axlhE=,tag:b/zZNPHxESFgIicrZKos9g==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:+dCVtQc7VIw=,iv:ufi0VCQXaqEJbwpg/yJ5AJaNGlIGRU0FowGd23hEJZg=,tag:cPXNDExofnvmeNAf0+V43A==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:Xaxvsgk=,iv:O6R47d3XpN8WUSAzLYnaELJyval8kHCZEY+eoZx7x1k=,tag:iJd3o/+2D5GFamiVv3LXRA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:JnM1W4nIF8Y=,iv:dn18uMF7npwzFbKcRoVsuweZNLAiv0w0ewAPasQ4KGg=,tag:Q/Xam9mvlszURg1TMHEepQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:s2xvY1tzkQxm5yspLnQ=,iv:1mNzqPwZ1Q7ftuXynnBIn0KkG6Y+9ns2Nk8GAVA1EYI=,tag:1vkdrlOLV3gshR2w3eOBCQ==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:lD+H50RDTuo=,iv:gMt5jCF5AurdQ0MEOwpNspyGIopaeBJ+UaMg11dr0ok=,tag:7aOFu5hMtp5jqWupOaQ9ZA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:pZmgZho1iUs=,iv:pKfgQ5hUn8U4gaU9Jnx2GfZFGddYawDhlduAI07d2mo=,tag:hLf/8c2z6fxPzzQ5vRzQTQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:aEvfeX9NPSI=,iv:dnmNjwFE9D3c1h6Qs7DK1r6D29DrteRP+0WDqwtSSS4=,tag:c5A0Tpdg8KcOrou0e3FPpQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:S/TL1EbuyiXonLuGb9Rhqr+ma4d1gY0/99c=,iv:ud6qyqWGChg+EvrbEkuzH8A0CXULLqxChbccnEN+yIM=,tag:2nDwPFGhjExtbetKIQZHiA==,type:str]
    TZ: ENC[AES256_GCM,data:cD1B4dLMt65sROqv8d8KuMCd14o=,iv:4meZfwhHhrp61FdKOnkd6n0PRtDV4k2k+oaR1p9yiIg=,tag:qq4QhN6dVtukZUwbLFqPsw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:ZCWxSMZ1xtRMsCYgQlz1HLsDRWn7/pNcMzKWPBHWEoStgdTjLrTYpacZVH2kC0i+zt4bhNg=,iv:BTXBPye31yUXRk/gzGfDyzYG87lBjGo7s4Hk/lG5BYU=,tag:bQXOmFi/tZjC+uc3LTeYjg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:aCr7sXPsJwkpMA==,iv:GEZTHUkayhedcZ/uPRAremupVMirXzvRDIBxcAF7zjs=,tag:IpkVxPDfhzEZVURosEdUgQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:bghE+5UXCQ==,iv:8/3HJMQIK4I5viVU05LNT7ebAQ4OJ8Ee4lQ6WvyVsNI=,tag:RlwZDaurjcYDIJHh6YQIPA==,type:str]
    VNC_USER: ENC[AES256_GCM,data:wJiWQHU=,iv:xSii17c2CWcb7Lp3+Gi+9iViCq3LyODnSUpyE9OF6DA=,tag:SL8wmzVRo3BClCqF3+I6YQ==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:WkQjAJcbOKU=,iv:OxDXu+v2bioapNKSseYoppJ/hjhddpE51D2m01sc2g4=,tag:qGbgLJO/OtRoXDe8DrjOtg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:GH8M27YyISM=,iv:G/vhmjSL4QMlHZsp+Z8B+HTCiW5NrzbDFL5jKDZyeXM=,tag:4eP3kw7SylxWWL5V0T1+bQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:P+bGiC8Ej+o=,iv:a8BRuBYeBIvWIFJZ192btiKltrLdpjfpwyNWDYhR/58=,tag:ulQG54aLiKuhDeOO49RnMQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:thL0gms=,iv:AcGA2N5LjlVmZgvz6/2iRNsAD/LJCMrV7mzy9T59bBQ=,tag:MeICYsS4xetvfIiVz+xjhA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:gm8UZIHX1Qw=,iv:jEdMBBO7yXkZlWWLlLF5qi2f8pI7fYtgSQWpz/czhKk=,tag:h8N2aauzjZKQDaE/6KrLeA==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:B7+sKLHkRxxmsA==,iv:WPiY04aKkMmccbr9q9C1m4sa0pNdDLfqyeDg4nzPyl4=,tag:Lxu6tYobkXiFkRgi2EnL1A==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:2swPF3GxQO2JyapqdaS4Ag==,iv:fhod5sxU4VGGiVeXlMScd58ZphTfWuLdDIv9pxuXLS4=,tag:9h1mpoBHsYdnwI3/fThGtw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:o3+K2Y65pr0=,iv:LKXYPEc++ID9kO7Kudg4nOWgK9aXa1m7UWP6EtNy4Hw=,tag:hpWuHrPxUqgMmxYO9xAF7Q==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:drsf944DBsKB8t1zDG4hsQ==,iv:7MRRxlSdToMXDUjguu7+3x4/2RIl7SmJJf/8JeonAbM=,tag:CQDIaec2whyJhbxfsy07XQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:kkIq1vCKDBSbxaU=,iv:1jXvwwXN1YOww4x0lmr3RXIb5BPWpBVIisrN8qmI8cU=,tag:ZJf37pt7XZ1MxXMOi2h7zw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bxB+e1o95eI3slcTeFLGFmfu/lFnOz/+JHE=,iv:tESfpMaz1ZFr1Vds0ZqS9w7wupHpzyyiQoO11+6djuU=,tag:HzR8WIHXQmX7C5RXeOp6tA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:0IDvE6HpzioIVnhrVzKh+uKYQOUq83qL5FA=,iv:sGZLF4Nvn/9H2uZCHw9rNEbiwpgYBsdo9Omj8Zpy8jk=,tag:fzfzKfheBNWdGy2RpVyyfA==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:ZF3Wgnz/QA==,iv:BJ8mjOVapy4o67N2jY3PLh2A12yN5RD5GVNKYm991lc=,tag:DIwFwjcr7uyivgebbsmWSA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AzhnaOnaIUjLXASh07o84BYkmPaPfJyi1Jk=,iv:Tm2kgeVpquzufLMeZzvH5NJMCy3XaltW6Bs1lLwSXDU=,tag:Y+yOZcD/eLB3bCE7mXmg2w==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:DfvuW/RpYKFFsGcvNkvQf5EaGl2AD9rJokM9Y5ICgqY=,iv:MNHXlv5dUfoxL9moWPbBB38YnLPe1kEx5UsYY7QYSPg=,tag:SrC4AumOlZZdgjHm8q9LHw==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:ERf63S40L90=,iv:s+NzdGwzXlz4Qyeimh/+0jHaZZAdDNryytqqsHUv7yo=,tag:ixRrG4dgMHc5qyeirWqAgg==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:hn5ACK8B15c=,iv:aFLWmMcY1QnJ1yCNvy2xoMIbx6m/lxaqhsu8V5hjDd8=,tag:g8r/1fENKfYQ421kPmuJ9A==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:ihQSlk5mKc3JiYw=,iv:wFNcHk2HyYP5jfKdxgQxKalLh0puAxb8842o5bnbIUw=,tag:ht800zbK+5B52M2sig2k8A==,type:str]
    QNAP: ENC[AES256_GCM,data:l/+F6vzVathZ4Ws=,iv:qgNU7gQetWDB9qx5H/D9VLIzDnuIMeTHGlxUA/wO8fU=,tag:LZ0KGr+PTv7seML5nB+SXQ==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:/oSffA==,iv:JnT1gAYeCd1me+pG52phxbJ0N/TZXwsYiDU8iFq/zSM=,tag:H+ZneTBvzjkkDi9rOwZz9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdEQxaXE2Wm5wdUwvTlVN
            MVRTcS9GRmRncDFmUERWMTBjU3QyRUJhaTA4CllFNmpxK2g0OUZZN3VnclBOdys2
            NHRYdHFGMmtXSVNiMTU2NEU0bVZWbDAKLS0tIFdNNENnUmRRclJCa0ZSVE5VUGlk
            eS9zU295aXlYQWs4K1JRK2wyaFUrb3cKhReBMJlipqdjkj5sP2sKdtl08Rkf3e+W
            HtgwDA4I/BxyUETVfY9ohep/aYzZ6YDqbmAAkkS37507Ns8hNQGLrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T06:21:45Z"
    mac: ENC[AES256_GCM,data:pEvxYIerAIEAd++eO9fYSEUAOZ9i+4DwlJEoUIdYyiSyap4Sivxvi2cz+CRVZXev6xvcIPlT+jXxAhpUhZ+Zm8IRHX0aiPE1rJKg5ZL0ticKlQz+ACdxjp+BYn4+axGBfWcMS0HYtyRnF5rr9m39rPMfs4s044CkY/Ecvw46Jz0=,iv:9UAKQ+9F1eEuoDkAIhRI7gI8dZfgSG2OImCc8DiKcVY=,tag:37FeHwAvZqg4Qs/sVbr7SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
