apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TxRObGQ32Z2jJ5r7CfiCKw==,iv:xaviQ0NiAzD/nRXTnedQpN7eeKvh/9OIhgFdAjH+IuQ=,tag:lZWHMNY4x0+8MWsV4g7gxw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oRYmBODw3yzlcWkq2TwkSg/6u0tg0fIGtv/ADy0+hAK8c2Wj,iv:yv0cN5mktLcslznz0fV+vgcJ7BBXH+TtNHUJLX4AsaU=,tag:sRXpXcXl84Zi4cB8TNVODg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bwJGwxunVIhvtko=,iv:ohBWSk0tjM3DO5/sfUJMKSu1ABohottS7imcQ8XV1O8=,tag:r1peO5waApltOKjThErh+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITlBXaSs1U1labTYyWisv
            Q0NpWUdBajNmc3d2OG5RdnJCSjZvOWVxYnlzCnNkMitMUHJxVmcxdkdvMTh4SkFa
            TytkNU1oOSsyUjIxcFVWM0VpYmRPbG8KLS0tIHpzNHJLWlBvTTF6dnUreDc5c3RX
            cGNPMkpTZUFIMkE2TkhmZTZzNk5PWFUKtf4lMsnmPGwNy5txgMZ7gyQbwPuW3yfk
            j9hd/tvXhlMpreM1BR1FFZs8w8tBWmy6H+KQxLG6ObcUO+Hn5jIuZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:39:06Z"
    mac: ENC[AES256_GCM,data:EXZ+EQ9JPZXEF4mHGDtfsDU5OS7M9chSB9WdcV0XZ8v1y23K1JC0SzbiL1NY/enqKK1lhIiC+SCohfZ8JJneLfh0mcTxGRXOOEWujX+7hXNkcCcsUTU3FkGKNZdHaCkjxB8YlujQqZ3ziJxEhiyIlWNqSv9g2EZNGuE5dgpbiG4=,iv:CPqgoAWxrhE2X3iv1LQH1237nf5l8CGvoCkLgXV5zE0=,tag:VJOMwdJi7Bxqq9dtMl77vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
