apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L2JapShjmNbkZZQ=,iv:S0Bim15hN/InWe0qIMFBp94szLSpJtiawlNbcYYcShU=,tag:HrNDDm4RATjUuAgtMfniDg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s7W/EZkjEKJjPol3hWvV+Q==,iv:RFgISbSgkXDw6CFhRjr5gff9XD7WEZwY3r+rEmC2P80=,tag:Mja0eOHAX2rkfq+d54fl6g==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:70V/9HgXCFwr4DOg,iv:PPFar22EABCwJARRSHIPjBmWCg7ZVoboWdmVfMnsxOg=,tag:EtH/YpcT2hZLLoy2eOpzew==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:fLFHDcMudPyy+A==,iv:8OAZ++NIdF7DbtVToP/S8sSB2vmUX63xGRL35hn+D0s=,tag:UGjfgEUOCQwDTR5S/HdBXw==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:Fc6Z9NwqsahlZg==,iv:OgrTp5560Juwqj0RwZDyQPtfGmXK9BKBvCJQZ6+R6hU=,tag:6PM6ZrIsbNGzCt7jgXvZtg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:ue93eYjSBwiT+w==,iv:QyaEXDDSt32eO73q6Itxyf6pvtBKPGUddwozvtvDOeo=,tag:SeWD4mL+ihy1bvp4CGzI4w==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:ip0+mdp1ZPvyMXCbRzp4ylowsHIa2JrE1iYj,iv:wPo74Z7NQ9hXdgBgcXAtDFoH2PX+CdPvgnpTDdIJ00k=,tag:JEv/qEL2Z8Cayrk+hClfkw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:celCgRrAs+6XSzhpBe/dOg==,iv:k34y7RMVuwDlkckBE1lLU5+Y4xuK/h9Bq3Adjxx5mfM=,tag:EQRNVmFbQSGLtcD28kMLMg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:k8fZwiMDLPzoqLM=,iv:81k3Pcrov3auBuDIA0270EPXZ2E4jx9tOB+ve8G5cFM=,tag:0dDiAnXFB47MrJzM28Uocw==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:ZvTx0+mnu2O3FAaUxGPn+HQ=,iv:sdQo/5GM9n1f0f/4iZkMqsTUWhRlfmj0naq5viU9X0M=,tag:q2QiWHJ2iA+kud1iF0jNLw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:0Hqujp5j/fvRqqL7uC8=,iv:4yhRR0RSFtHQl0zZdLSlwOSphineAZ+6ZM2xidbwxvo=,tag:1/rzzg1aNjZwOvHR33Eu8w==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:l3WlC5UYyDBqfLnYeuA=,iv:Zq722dp8Add33BEf2P3EKNzBDHvYsvrpF6PPw74s93s=,tag:CHKoZXmcc3PqHWGGfT5F5A==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:31b886QWGBur09kxY6k=,iv:PICJb7IefASF1fvVd2CIGtsO1BKkqjeRADPJYYUsHqw=,tag:qwCFTppPvJn8bM4hwLtmvg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:sKqQn+4T9vxIhcE1i6uc7NZZIg==,iv:94BDZFiqt5Snb8ktfeci4+wnk+fVYOYmYBvqU/buMIY=,tag:pB1of0taf1IHtwkHAgyszA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:AIyUuh6hRYDqMPbykSZ+ePNnvw==,iv:qwXk2SEnlxuXM62wCRuOUrmz//S7Qj/1oaD8rJ/kvMI=,tag:f2cXyIG7hugCFtjfoXodjQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:Vj230uDyB9YzK33qswvq1S8smu7n7xE=,iv:MtX5N4uDpVlHPqNXPNl4BHsiGMlOMT4yARQU4q+BDVc=,tag:rFQtKuUunvELUxFbf/mPqw==,type:str]
    EMAIL: ENC[AES256_GCM,data:UylQ25WG2x2X2aOomZvcpg==,iv:W4Og7AAk1/eIIbxCXYhKb+vO7FEn5xVvYrijhcZ1z3I=,tag:lnq3wJGnXxTxZRojbk4aMQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:bwJ8HeUK//6eOSsAE14FDYkq1yEfdUCrlYF/Y5i0oIKqKAs=,iv:+RrDPVHx3ew5YHJ4lmEC40E+5dckqTqv385pO/GTdWk=,tag:sqd7UfMFi8ZwZ+xDfk+DHg==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:hwsZ+gzY2JRgBfjr,iv:9Iw9/doD0+j7gTwXDegvcTAEru2pCLDojBJiXlwWacQ=,tag:nIgeC9STqSU+02pgQsgjJA==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:DBF5FmA7NX7ZXYi2,iv:/hnqpF8rtJCcETRhn3xDX8FfGKfi+aq68ecewSmdR+w=,tag:Dmt2sT4OoaaRPPDU3JqSgQ==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:t5dxXDw=,iv:Gg6HYRJoVzafPvsf2Ko3jeP74cp/ipO8sMgeXiTHMPM=,tag:0tiNeyDRF829moEgTPn49Q==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:OiDonZPfNjUVeA==,iv:23F9xQXeIxkYJEnJxg/sI34Vck9vs65nUxEwU92sHhE=,tag:eLqhT6X0ZLe8kLBlzzKBAQ==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:RZKZZMVVnyk6nNFrcR4=,iv:ULTIHEK7jXZ5l9QsgOOx3QudC4982UPPBiBVthM5dKQ=,tag:KLN3pCg1c4n2MC2NijQ7OQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:mjT5r0exDEs=,iv:uqCC8/sqMUeeZVhXZ6qWtQCPGprMiFkzi/ebCgpXdWg=,tag:V5ywXagPMwMgafoDIX1iKw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:0uIgfB4=,iv:72CBde1v2bl/s+OkN2HSshsv6s7LuGWQlXUddsbPQuo=,tag:nQtM7AgR0Qmm4qU2J7kTDA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:7SysrpncKEs=,iv:jutdg30MlXBc4HEdraDQZ6ZDvrJueCz1Atu4UPlTagg=,tag:FdLvtSz7gre088hsbJuTdw==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:Bm9bwijwhhH3OnpgD58=,iv:ZY67YywfB8A8Bq6FmPe+QkYTVxvoB/+FjHZRXDrIBB0=,tag:+mq2vOFZqZwkraOJWFRA6Q==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:VEnKn/WuTiE=,iv:54b2pu3Rejt3BFdUjSYzV3lbRHDC4cJ+dFeQ6FShA+4=,tag:fGrp3WuED1NLwKkJrsfK8Q==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:9lqFm/8m4Gs=,iv:umuZQlbL/wIz5W8Re3951YEPB/mU5/UG3XGa7dSe+SI=,tag:fMLdWLqIONMhbuluY2sibg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:lvGv12MisOk=,iv:PHXPvlcwV1Gk7miPJzXOAhrVia5GXLTf97xU5UHNiXA=,tag:lu6320FvIhcDkzXATnviFw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SxDhojoPMg6TTCBdwXKNrtpMA6Ku8qJ6qqk=,iv:kfg0NomsjjDff4TikcJS+6FBav20XHKjTU8N/Itp1Bc=,tag:QgiypgX/0nPZB5XE0bi0lw==,type:str]
    TZ: ENC[AES256_GCM,data:s+EluN4thamqHgJBS8CaLni8oyY=,iv:TD8CF/QjBRe8eFNrrwEAcdb2LHClMXwsbwaYs9XbBes=,tag:iuAbF2+HgHjcJ6sKFGK4yw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:kLIXUwco4ATAdlwO/seja+e9i178v0vOp/dNPCTBf1V2Gw85A2lrVA2IIVcsEtTHtwEAo+o=,iv:5Dbgf5iSdsw48CF4AsGbYLQxb9NFdUuQBD15xnwmNxM=,tag:vJ1QEsRIs6vtFJYXaVYqdw==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:eCrkSC1es1Rwqw==,iv:DzJy9nKdF94kI8kLcKIooNxqq94i6AQSv0qNt5leWkA=,tag:bBLut63o2XzbeuKLob+WBQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:9ufSOP/r8w==,iv:56KuxrmiuWvvNRr1k013WkxL/JGgJwDC5wvfiYce5lg=,tag:/md7hmyYMJCcPAtqi2wbYQ==,type:str]
    VNC_USER: ENC[AES256_GCM,data:32wDsNE=,iv:nv8QWw+dAAjmEiLzdk2JsNr0l0DZnGM0iCp2Qte+NBA=,tag:3obkTLZhHYO4yDkiy7Z8XQ==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:3v3a6ooyYe4=,iv:lAzc28Fb4mkKX8qRRT/UXU8xQJf/fs/FWogRaggn5DA=,tag:60fdh+9qBxPEqjeM2QED/w==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:M0iEXERuv48=,iv:RMcQPN1TBn+a3flu8Du3/JQY/fhupLQ4GbOJX+GK4GM=,tag:7PSODJqoLxfka8mOSWBeWQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:118eGr7ektI=,iv:0KvynAj2dwA2fAXV1rLPxGXynETZauyK7ytnl8kBr4g=,tag:CZqFbFzwye+2LGuI5ug02w==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:fKehXNE=,iv:VeZSsWwwTtfEAbkx015CnVv8GI2CLRsByPWZ+Pq9DuY=,tag:Ksaum3TmWieNrMH2TtOMPw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:+kcqxLl1MOI=,iv:CDx7RDhot6DlNjn4CqF0zY7cN7XnHBqtbzMHM6TGmho=,tag:33dRrxHVmA8pB+peoGgHVA==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:fzDllFr30gtc/Q==,iv:F/bVpJA+nq9yKtd6Izsv18QAKaU+eiUfPo/0nK873FI=,tag:y9Soxmg+TTwjHAv1FVKFuw==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:ytUxA4iISezdCKM+m54vQw==,iv:YtSZez2QfN7uQMEMzcNfaS/LiIToY22TMesY1l4CMa8=,tag:BhayM0USgeEtvpIkdBmtag==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:4TzGBjPFxc0=,iv:MFc/okfNil8Hsn4uq7uibkUYAH6N00wi7WSWMFOWVS8=,tag:Vd3CoE/dZu2Yy26Lpo68sw==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:I8be2zbZr3zkiQsSnae7BQ==,iv:+jq6YPn244FoYYjluxP9iZp7dZnPxSZ2YII31hWOQF0=,tag:lpKVBYfkGULS6DO8IpjFLg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:8uSGt8H8U+TFXzQ=,iv:70+UwjjGCMsDfh/Pw40i9AnRQFZHrEqQ4OvQMZBDl2M=,tag:Hmx893f4eVyx02Ckf3LD4g==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NYJcaRtP6TW+znyJhEVAuROqEbvYfkXC6Bw=,iv:DMin0RRxeBw8yvaMncxncUuyZuAOm2hFY5MXVFWPfx4=,tag:4CeICMAkzK4leVP8qU3Hng==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:n4atXywATevhOSZo7ev+WgT3UTt68KuGJlQ=,iv:GN3xd7SlxSBNUnhRhHknJtfZn8wFT6UfkJEmNk2yF0M=,tag:CPHHrJvxTNkgfVeZ17e9Gg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:OyFCSN4PkA==,iv:JT4k81vQjiV/DuSEuPCMRUjyHSzPYtl3qLt0MLUPxe4=,tag:WRnjVJhS9QcPwTMk95Sfrw==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:RmTv/Hc02MtLm2EbBk7xfYJorjIJ2PjAv2g=,iv:JcyCcHi83sr091LG3Uss5K0LXUnHyIJr0sIfZX4zAFk=,tag:6IUXqoi7c5tIWO9s1YP4hw==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:Y4TcnrSzElxTi4DjJ+ZcTaLRhXyLtn+Sl4P75V71O9s=,iv:VrSRAjk9W0X6MA8yXSbU4Tw8weWoERx4836+9wqSmAY=,tag:dhUEa+ynXyzpW4kKu4Frig==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:gVOQn+1vfSc=,iv:0spC4eNCSASbXDz3Ljo4IMojUwN0e155nRf2pPyAB/s=,tag:yd77pVcz2mcCG+yL7RgH5Q==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:vvMWZKQst54=,iv:Z+tszrilIpJh1MxsDN6BN0agZupCtwKcffFxRYV3aCo=,tag:Ujk56fJkiv/5wYiOBSChXQ==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:dBo+zEAjwBuGxxM=,iv:QWNHqKUIiN0db5LP+y0Ig7Aajv2EMy/iYT1VZbm+Gps=,tag:+GqzRW1pQsXU1m9FPKWl8A==,type:str]
    QNAP: ENC[AES256_GCM,data:6BzBoXDBBC5q9Ug=,iv:A202QH8TBBVNh+lVVAQcnPlRfIVotZ5WqCJ8+qLO0Es=,tag:H1b7W3ywZG5KDIU4aVeCDA==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:RngI8w==,iv:Qm8eiq2K+7ocQrEfKifaUyqVyBKBJg0vSRxzQ/tK2Y4=,tag:KEyrTYLJ9EummmECfByJpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRE1xcSt1SEtnaFFtNEl6
            UEIvVTRjUzBONGEzU3BYbGZvYUl5NW9rYlZRCjZ3MVN2UjVGT0RLeHNIUlQ5eGIz
            K0RIbW5sbFptZTdFUFczQURLS3FrMncKLS0tIFRsaVZKNitBYmhhNXVSZUhVYVVO
            cnYxbUVPQ25tdVpiQUY0SEpBOFhGNXMKuEh9dG8wsxKU4hAELNp/eQfWz+U8cNPe
            XIBuXneCXn4pQ8FBHMjtOrhUZ6Sd/NCheiRAeKcwOO0U3z0rNR/xsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T02:59:44Z"
    mac: ENC[AES256_GCM,data:4U+dvX+5ss15tZQPXZylsY65Ntm+E5yn0krWwSHg6Fw2dDPmz3hjOcpi/cDMdGcPWoYamXI8ob5VHwqcXVyrueKJ1DqZ6VRKUJ16B8ocDVMPqxigXrYdmkjgD45TiJWJFVl8t1jiDZjCpDoVdhgfXBBd2n+f7sG+4gVzVG6K+m8=,iv:4fYpdG6XFzxc0IZUWIPcyCSpC8CE2R8Yf2ZcjPyB2oA=,tag:+rZkIkAbREpdFrQRMBaRgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
