apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:0BFbgLv43HIhJK1I,iv:+sFsRJmUpaTF6oVi9sfB/jJ9iIbJKu/bVIkrC1Bx4qA=,tag:LexXG6T5ejkADuJwaoYI4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTzFxSnZkSzhXQ0w0RGRy
            SUZ0dHE4bGF4SGFUTEtDdnlONkIvSUpzaGlnCnptcnIraC9pOEFzbElMOEs2Nnlk
            TVRzcDVud2NIZ2dTUnByQjV2VkcyZjAKLS0tIERJTTlOeUE5N0RFYldvVm9HTXFz
            RFBKTzRpRUkvdXVOMks1TmJxK2p3WFUKglueWi108r38Cw1atrOXsJkey2rLSvxF
            G45yvSAv3YXtnthVs7WEuGplj0D5ekVIQ4UkGoTnGAooVc8+mBmDZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:51Z"
    mac: ENC[AES256_GCM,data:3ql98Y0xE8b0f/ahcofkKYUoToeRLHvaJdIKv23xCWs5SQtv+GMRN2WVe4qopkmERK5e85UhO7Z/olS5l5AuwfwSJEtL39vme2K/yb71HETjs+1Bs5I/Nx6coaMq28GKOHBWbuIEDQ1IAhQDI7Q2JTuFvEiVMAGsebH4nMFtWkA=,iv:F1qRgaaavP8WpYCxhpUtZVwImxWZtzkLOKLzMWcZFRc=,tag:sbTMOeHiOfQzTp/F212jeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
