apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r7cB16vChr3hAeJZd9YN9Q==,iv:ZW7cQalqpnOw3y8uDcwjFlHlcLgn8HNa6Th3/8NqVKU=,tag:Kwl0+HA345RrPFUbzCS6Iw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zQ8vzdckg1Mt4E1chkLtR3+vode/uBVBmFeEpntw42iP5Kyk,iv:/5xsktGiCGfRUacfZ1zlynubAkTJ7C5AKdKPYJmlIiA=,tag:5cFma1oQAyIVHWSJUisjow==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gqy1XVGebFMqKdI=,iv:m4YtERSIHb3z+Mc60Bu9LoPciu9kn0sZAV36kIArGic=,tag:xcdvYPDOh4L4kFrr5K3gOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKczlnc2NPQ0JiRS92WTVy
            UTZwTnNGaDdUZVBxY2tsR3NrcjBrWllQbWpRCmlhOHNhQlpNeUY4YTQxWUJ1TTdI
            bFBsS2FjQWRJSHAyTzNtRnpDNmpuK1kKLS0tIGhudTBqM00ya0VsS2twNm1SZHln
            cXpRNjZEUG12REdFYmdNdlNHOFNaa3cKXbhQ0EGsY4kdDtR8+BW1X7fcoVO0LrBI
            BZ6mjx1NUg7htJgp1EXaWsKgjRwhXPT/iS9Vs8wXXSyGCxTwxAIQgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:53:59Z"
    mac: ENC[AES256_GCM,data:aW7uZDTv3lXORw7mryk8ISGV+WUp66pPjybdgS9IafBWWS42P2fmN1fXcwlaOwZntM4+cwQf8M5HMTqfjiaC/81u0h0lIR3vizJS3+GbHfuqxZeUgKzN/rpRp8uyRMSFUazPt+GTGULYQxYdHfcp9nZ1bK7ZfnLgDt62g9PLYAI=,iv:z9AUC6uTH+QWZwR/MhqT9BDSdG9dPLXcX30xIaBHIc4=,tag:qeiAqVsXJOQom9OdyU6HDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
