apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PfkZLMRUBrDQXDI=,iv:ZuqxD89GAfNrAC4rIOUF5wQ1BvUBEM1A8/OIYwsljdE=,tag:DQwXroQVwuKsn5PYJkFpUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZhCxZ58aaaJ1Uvx/qPqIhQ==,iv:q4WZRQkofTw/vaR+l88uHb2gAki89ZgdxT9c3fVgb0M=,tag:Ou9m6XghXtRYWQJOam7Ndg==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:n+hM9AuE4LJiEF54,iv:I0GqYMIz1fs6/35WzILknnM/K3gTiewLeqwB9ZURHaM=,tag:c59OahmYVaUuBX2SzCkmZw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:p6Dijic2rknFzw==,iv:SrNNuyviuGKu69fw8OOCUSka7cBnL2E7dCnUql0gSQE=,tag:uf5y7U1C2jS+c7lvUy3Gjg==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:j3MQXh3g90BE9A==,iv:kSvplWFAsnLXX7SsdaZ5cIdqTPQXhKeR8KWKaPPYRVk=,tag:egCkA0UIUCWou3EenXwygw==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:fITPvItFwWxDeQ==,iv:bHOGUsvdUviUWdm07L78Gbc+TE4vNkkpMYHQ12jFpWk=,tag:M0BCPZTY2bQq88px4IvOhA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:RzOGboEDTH7RUiyc/gHgVXH3SeAWYV27D/PA,iv:8Lcjbn07+jTaDURzemCSEPuoBWMgo/3Y0C+T3gVQwL8=,tag:V2Pv8O27OwsOKzGd9pWnUg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:OHNBN6D8OMlGJUo4MYbwCw==,iv:O7eLZ7hxTmRLgVqzw3PbUc08UXs1at3L/s4u849zvbU=,tag:pIOVRXUkDjTuesuLGuguAw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:1/i9LPjC9buoZiM=,iv:GTneg1BgYAy57pKpEkCfadQm0AZhw8iuAqDwUZuwf1M=,tag:NRq+KXLBU6/g98redJ3rwg==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:j9a47SFfvdYnKlvQsqWUDh4=,iv:Y0edu8x4ivUZ5kQ3wTHgaac92Q0lQBn5VvMKXnODSYM=,tag:0I9Xgi1EYGYeCIHguOfY8g==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:LvpZeX9jq0WUypSbDQ8=,iv:fRC7RmU/EjSB0lNkBklKgXkrnZJoNt5jexC6JU+YgOU=,tag:S7EEi/WmGislfxlHT38FyA==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:QUNKKMG0tMhj+UUEuYI=,iv:Oz3Tpc9Q23YFde1ojjXMGMkIDkAU+RSNPj4jzw1LSxI=,tag:77AJJzVik2yV7Ir75ZvBSA==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:JPd/HPADbnBJGl0G0xQ=,iv:v9M81+Ppi6PQTi+eSxz/36VzId+yPpRE4zVYhy3PhvE=,tag:99PG4e0lQTPauJOMhw0Pzg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:KJMXZSMPCfUw9oBJj/qlW7gK/g==,iv:/jDBS4m2TgKGOR9Qy9axiWD0zI06Mj8BelHcR4Lhi0Y=,tag:FoutltDkRQC7gCPl0JT+LA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:5v6K8nuTv6vxDwXzy06sL8DhTQ==,iv:l6DcW6xoE62zF6JclA5Nz+MVnGXG2+kY4i933N8JMso=,tag:5EyOOb7IEaohQCSQCNajHA==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:RiJbqXonYv4EX5eFjfrlv71jywkxAvM=,iv:kt7nRv1DKI93i/AKhWFc3bLmpSS+NQLtYoXfVijQPdY=,tag:vHHSzKWcP1k/G7+u5jCXwA==,type:str]
    EMAIL: ENC[AES256_GCM,data:T7sd9ePOva7hEzAlf2WPNw==,iv:ibv7sBlg+RZ/Mcp8oZJpM3jgCpkhuRZuco6GlzA6x88=,tag:a7nKwxZDNRvjCd7zNwrrXQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:xEQdJLFVYsvj55/Lpi/uShiL4aQWUU7SDp+tnqGZQ0Vpudc=,iv:FSb+8glzyEBfX0epFFOmBtYW9f6qfMV0itMgj5FkUzY=,tag:LXNk4/cPsot69pTjMHWJQA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:ADyPFTQVKT02Kvp9,iv:4z6spY1KLKNusY5ZfXSxvghr7/cWlc2+/NoAOL+WC3g=,tag:gSCID/LX0JrMwGaaBZnMeA==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:+ylIF6tJHfZ5NQeN,iv:n/bhcfV9LT8okOo2VbAtJwhtWOpDIKWGo3ZEDpob6Lw=,tag:GZKbvFvVp88YCtZEcdn1Eg==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:Eu2Sylc=,iv:WvLFS2ilK/Le8eLDg6cdH8tzdWoPcyDoxqSPh9IxoCg=,tag:tRrlx8UqGYIukyVdkAQhxA==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:RJMKnN2SpegIBQ==,iv:ZMWGO65eGk6qlV3RPBrc1UOl7CYkqw1TbQMHd1vqixY=,tag:7YM5Lr4xuEkdtdZRFlX+hw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:HgfOVxPfS1PmZgAuark=,iv:l+V6mISoBYUa7IYlG1UDxdJeKVkGWWJmVDGQpWgxa+w=,tag:64C++l5LhuSFR3lhWvgogA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:y6irBEmgR48=,iv:FHh890UUCwk8nrz/E9oACX0tvnJW6cczIiiw83mbkDs=,tag:siZay0+Bd1iMRl+/c6h0ig==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:mrs09LU=,iv:+T8RtXRJXBNXc1S3rCxogZPfBaquAT8gFydfBsb3XDc=,tag:14XQSeBYukqru4u0XzC7/Q==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:HG75x8ltSOQ=,iv:9OSNfPyqeWIkaEld3iPD5oLckGWdR1N/4dgfRJfo/Bs=,tag:BJEYdhm9VPmeHlnhUE7ZuA==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:7dkPZEeceqoHSYSeQus=,iv:D4tFbpU/KAV0DrQgq6fCnmz8JcrIdk1tD6IhOpjNhaU=,tag:nD1Tm/PLy5V3GrjIyPUgYw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Rj6pdlj7xpQ=,iv:OtoE8gpblj04G0PweNXPe81n56g8/eQfKkHRiDG1+j8=,tag:w7fQ2FGkQoL1tjBua0/Ffg==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:vG7ksMOKT80=,iv:c/KnuCK7ArcRkjHJFVmyIchN2HoccTENRBzG3792/Gc=,tag:7UcKV4bLQ3wxrV/ioo4btA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:dKt/iNvRf60=,iv:7k1PKio3NHlm821EMquWpduMcQ2shte+D9f0N9e2nGg=,tag:LOZDq54v6369nFDc74k2eA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8PFUwDtX7Ha2fno5cbgQ93yB0jqtF+q8LqY=,iv:ho4EfbSvz9oRaII1mzzzU1MchJQXOw9O30/zlEEwIkk=,tag:7n1Rs5SYVh8FrEJSu2wcGA==,type:str]
    TZ: ENC[AES256_GCM,data:aFcTCCo/wkWsiKe/XYEzSk7sgU8=,iv:kTn9h3laauYqJvxn6caMZ68GgfYlGBj5fIjHCjrSLRA=,tag:8PX6m8zydsFbzhIerdcoBg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:xJosiaz9HORqtWWZElYqh/3dErIiVFzzVrk1WTwJbRhSA/p7PGWOoxEyG9K4SytBAnp0xII=,iv:taO9MTkDG1wNmsO+/1ltIphw14Ew/NVHh7Npqqc7q+8=,tag:TEc/euEFJEYVaxmvAnyE5Q==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:HJnRP9dAvCh6Fw==,iv:zY+QlFXUQ6BRZC8my2OTXBlGH6qArsLLSJSHitdRg8c=,tag:eOIfAYk0OgmduljVTpmkHg==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:yi0QEQlbPg==,iv:CBOvLz/ThPMIqMiKOtYvzZzUfA3QiuCb1qqaUy7QAp8=,tag:2AA40nfZbHJElWqAkQ5E/A==,type:str]
    VNC_USER: ENC[AES256_GCM,data:VYAxY+Q=,iv:M+ZSHz/C8kWdobajNJ2x4bbUBINfyQUqDu7S8iCpK7o=,tag:O3iDjY6Kn1qPxi0oCElu7w==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:202/gzkKTYA=,iv:8M0sJpULe3oq5uRoQeJkgPAn77D4B+iFeX31cfpOVik=,tag:Ud8zYSPdujpbXPJ07zUiEg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:Mt4szH/4oa8=,iv:tVkDioj0WOJe5k3NVuDO4fm3VLmJOWkBlvgfWAg75EY=,tag:jrj8SabXB06Gybs0N4Nd8A==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:39Txw6RZPXA=,iv:KaWUrwc/Tp+lLnICMCKrWOUBYfM/LTFKDnnMuEqeD50=,tag:3i6LkwxkxEQ/3jfqKnHcjw==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:p1raghU=,iv:8KSh3RtHyzCF/WTd3VKaWWzl6qZg8yF/500835hgayg=,tag:+tJk+mTCnqiH29EBH3xBCA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:hRq0YtPhou0=,iv:mugV9BFTee0OgY0Xc1IKKKjt8qslzVOntZfOK9cwBmQ=,tag:hwRqkFvpkljo2aYqrtGclg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:+MSjBrOj2vGP7g==,iv:aW0PnA/tBTY7+4i7uRIbvTX2KvT1HTUSpLs2TRvCMhk=,tag:sUVpIh0Xac7XlqO3jus3LA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:FtRds+nVW+EV/Tl6hfSiDQ==,iv:ESQlWbGXKDD7mmTYQVyoyjwtF84yvMBD3wfS4aQMOWw=,tag:1GU/ATDSlZtFXeKhI26zDg==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:zKlNPIB0A40=,iv:La3/Kzj8pe/bWrrQidY/59ZVinHnbhS0mbPt/C2YRP4=,tag:m7UpS/m874Yq6Djk6sth+g==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:mZPrpH8QXyr3MjXwZNknsA==,iv:oh0gahJpYITp7TIl2ISkCnr/RmGe3kZ1hnU1jj+Ps2Y=,tag:19s8SfZywGCvEeCdJW6PNg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:CXjaL3CTlPFvgEE=,iv:smhMX4uxzGXImPK87Zqm9pw8RFlCU7QELAkXdIuQShA=,tag:F2IjWrnxLXQnn0HUUN39MA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Dr1OmbyyNlRl3Z96nUL9BByhouy9qsX8ONU=,iv:l/fmMfm3lsTJpjF6vRngJdrJ389eItVp74MVThnvq40=,tag:CEN1QdMWfhxuE7Xig5uAXw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:1qPWtRmJa3sYHbhKYS5Qcic3cvJcThZ6so8=,iv:3Bab6pPVeFIInI8NLX9dUcI2ZCduLw6UCkoAk6FknFw=,tag:6VmY/prgfhPuz88mZIIRvA==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:Qn5MtJuf3g==,iv:w9aKC5Nz4GgQsCdTcuu/JTPwy4dDiJ4DVNQvcU6figA=,tag:dY+ZJtqkW/moUdmkzAqlRQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:JzYY6Ln+Og8nCHdTPIDR1loDlJCAhg9PTrs=,iv:EkR7MRfDnplKzq6hcWTXsM7gtunMszf/4GTObNnoStE=,tag:54nRhpHIEJwxqLnb9M8Uog==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:5S0S1iyVgfOKFE9YEXGTgVC/s/wPbL+T6I+fihVZfVw=,iv:GQ41RAWFOq55e1qBYEoCFkJ0o5TtkfHlzoJmV1I/7e4=,tag:w1iPPM5StZAg4tO7SnXs0g==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:YNhsWCVguV8=,iv:/hn1XPGcp4LyrDg5gI+SRVED1ALKVQoZPRSe7KZ07Bc=,tag:apYpOHCiS6Yb4O1QpzrlQA==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:WlJMdxgDWTs=,iv:J7Uj1h1nwyBeWCuopfaC8prf0FMLdxVPWaDAANo18AY=,tag:3PPBih8N9gRoieMl7KrUvg==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:kE50HpHVrJTMhRI=,iv:X1QeQzTAv24Q4DsnGTtKBcIa/uahBIdQ4kteHqmoPaU=,tag:TxtvPJJ+BBRzFVzKZ4GB3w==,type:str]
    QNAP: ENC[AES256_GCM,data:O4s8rywl+6SN5F8=,iv:W6fU7IVRpYPt1PWD4j4g1AKQI/3V5t3yNwjQG/QQ0gc=,tag:e5z8I2TaXbyUTF94Y4Ju3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cDE3U1BiZXduMGRzR1Bp
            S0ZUNnprdlFDTnNlU28wWjlIdFJTS2dvWFhjCnFCeU5HREh3ZmxBVm9KU1ZUNCtR
            TlRjTkVzbTN1anBiLy92TC94WkVhYlUKLS0tIGhYc042NzI4RmpLd3dKSEhaRkcx
            SmMwSWZzUkhldmRKUmdEVnNNK3pLZXMKqHOzM259lQyrV6rEIbn4dOa14TZst5Dg
            m2UPg7Vr6oxyIeXX1OoqOzN6GoJMtGC4mIlGD5y0BbMkj0zH9Y1kow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T02:29:48Z"
    mac: ENC[AES256_GCM,data:ShayWhn7HU2zuGqfUruQkBDMfB/eVIW4qXV7yKPLKxQvyFuz6A5W6nvG68IYGlB++aNnxO3wKyuSCqr7HQi3zG1PmbvKgF/w2gsSnVLid5XxjM/kW9ZxMxpbbODcsH1fB6wwN68x7S+ZZGBhg1WoBZlqQRd9mAerBz+pbOE76U4=,iv:HWcW7WTrgufHv1SGjd4J1Gofev5ytA7iYi5f5a2Atmc=,tag:Ae0e4xjN4JoAWFqLLVCTsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
