---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
# name: loki-bucket-v2
  name: loki-ceph-bucket
  namespace: monitoring
spec:
  bucketName: loki-v2
  storageClassName: ceph-bucket
