apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zBTjUdu0x16xd0ehe3dL3ciSs8viw9IBlqG28xk0vYDhnQKP,iv:KfGjUjOfXkotapm+13+13qq8EaSkAsOeUNwEEoVbqn0=,tag:r9wyvylDqNI4lT4T7ZwYpw==,type:str]
    credentials.json: ENC[AES256_GCM,data:bM4N0D08HDIERPn5umknB4mIXaOII2upKR8L1oy2QiQysp2hBV9o4v68J9/UHDVdfXyem/ciPjZlcnDCwFXCOMR+BPbVmT+j2clR3HLw4sZZIhhV02Cxblh27exUXkPnVzXXFO6OpqM3od+p81hMDPBfb6/9kSNYah4pZcpH/S4cORoUg7Q8YKIJo5OW5UMNJScro8MoEGFUYgbYdFdE3x3t0/qbSYNHMTLGheskKQ==,iv:aO8PKUhBkmuoszubIBGZ35zHhcM337pH6+aa3UbNVdg=,tag:8ZuCLGlZd0U4zeqMUT98UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeWt3Vjh5WnlmTFhQMjRY
            RjlhNDU0K1dJSG1jNERxbSttY2FreVlZUmswClZnK25lYlNrUzVreHFNTHFXdWZU
            KzNWbVFZU3F4TnhLT1JNbzlXRUpub2cKLS0tIDdjaml0c1ZZVlVGTzh0UmVOR1NW
            S2NOSzhOU3RPcjF4RVA4Q1kzMVQ0OEEKFSH1Vm+gV5rco5/gce0i0io/FwcGmjJq
            bAuWw/jSnTM9WOf9kSB1FqRGKdOH83BqMaf1Rff8bO49TLqcFswWwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T00:12:49Z"
    mac: ENC[AES256_GCM,data:FarFKLNtg5wSYiopZXtmo4WkSqR/+Mx3yucNmFbDGyla1t5x04WDJWL5UBvQN2dOS/RW3THM/xyBXJvfBmt9O95xdB0/9qIF9PFxSnYZwrm4C+rpTEAr1Y/+ieNCMbibVB9DtVZEV+W+SN06dUORDtrY1SjiiKKH4fPMi8w8PdI=,iv:Gt+pk/FqzbRipwUifpRteg0oW6scpAlEsxFrSahOfAk=,tag:Cxm9xT3KU8ejvmYmAeHO3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
