apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JIZJUHoIjrswZWBfY7SNF8js1f2xxc2xpQ7w7iYjEfWTk5U0,iv:/gxaAO7wvDq/OH7JopsxS34cMdxEtqd7ZZ1UDF8dIN8=,tag:0m1x5y5b0hwdZMkenKkS/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:fyjL+QzHu4Siy/68mgk9hoFlYF3LwUF38H+IaYYmWhRT7WBLqOJO5qks2U3kUJVNrRiln6hok9kNravnTinfDOt8rn+WJ8A3+R1slbHYiznVZzfVDhKtZGAB/dljVAjN+pHUMAKfowPF7FyJ9hXC2JMl5aoiI6qzeqI0zOF+khM3dS+TZKx36syGCmb6x9e5/p34g98L2SUA5Jl2ew1mKNp6QMP4CSHbT7RvTIlrVA==,iv:HqNNjoO1rWQcYpd73l5T1jP+azeJKGddcd5fSuRd0Ps=,tag:0ZhTbBdnyCsnaaGETKeN1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaVdGanNHRllBaUhqUjFC
            bXc5RDArTExDTWV6RmovUEZybVRRWEZ3bFc0Ci9yYjBBNVdMRTRCWjZ1bVVqTEpv
            OHFjMEN0MDk0UHZ2cUI0T1R0WHVmeEkKLS0tIGFiQTJjQ1A3dndqWGw1KzJoSG5a
            QXVhQTJYajE2TjROYlBacUU0WThwSGsKuakI4ukv7PSB3VwephLlwFMrMPie4UqU
            Tm2XO1C0/XqR6hoP/qtDFKYpt5gJkhq/DJ6muvfmSQ6G7UhA+nBUTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:08:50Z"
    mac: ENC[AES256_GCM,data:O4zk+5FA4n9aUVv4l2Knp9BLv9rZj8kkl5jRS7KCmRKQ7JehaNy9PS1CDviAkXhlYp4srtwQvCVwkSuHvvVfbRY95e5nuoMnB7NnUCtsOaq4xmP9NtzbwWldkz2UHiXpPPUW0pCBq3NdLNw+JHXI5IelNN/x2wIfenF0IjHXPy8=,iv:wYOvThNxsqkgYLRUjgr9mewsUZfQKSOtClAWH70PVrU=,tag:/uHAuVitmxmFbAiKDQgZYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
