apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ant23HniiadsGuCE3l0RjsqyB5n9SJBlCwCmhdyFEj8xL83M,iv:RVt3YDao8yOZHNdrRiElmcegN9tQbnGKEB3ONTRV8p4=,tag:MgGzL7veZYtVQ2aAlGBnsA==,type:str]
    credentials.json: ENC[AES256_GCM,data:tUDM9umpWABr8Oguf0LUfYg0HllvCfkR8o9/hFyCaKO2YHbVqi2g3IzZ4nXiePHPHhMSi+pWn27b13mFpW+3+ESg9HbZJyIGCggW9QiCng/eucIsrcOhwadM79uB9IcP9Tz/l2/Dgge6LTjFzus5rNqfA8vyFfERCVnLJtgtzQIGRs6/XaWrKcKEsLtsshD0hjgDtz12c/C34FPyVzlFF+FBhP4S97NIEMn/d1attw==,iv:Kc3M5GB9selGXc3nJE5oiktU2uouhHO0oTLGyJvdfIw=,tag:g4Ha9YADMupga/W+vRawrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ2psZmt6RWRYWVhlTUVj
            WWZSQlNlbjJLMEhKZEVIdnRMOGpnRGtTVGlBCnNpZ004Z3YrNjNzMGdDNVJ1eitt
            Y0I3M2FxTXNWakRiZk9vWnUxQStRQ2cKLS0tIGRRb25NNHNLbUxyeDlrMkRSc0N1
            dzFTeWJ6NDFPcVEzb0xvblBJaFNkQjAKfSvwHwqBkHMmL4znhjs0vdD3hqPYtJaA
            Bip0vTBZlobEw6XYELI8zEHwowmZ8BzfKQRwRxb+k61uGVA+8la2yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T23:55:33Z"
    mac: ENC[AES256_GCM,data:A+taHOteMWfvrcvyJxRHgIB7xKGv+fE0Qd8upfvtgf35Z0T/ltiN6+bJTO5/Kb1nm9+IfDfwR+/Cd9EqL3iOo8AMmakyhHBS8WEzzctLrjiTApyhOwZ4Txs6/QpjXjXI0z0UWX5vTi2nfK8bbgzGELVwXxgE/d2ibfdEg0wOyoQ=,iv:OKRGapVLKnZKFl//Fn/Tetyz+cWCk6FXEA8+KU4a/Zg=,tag:QkBnhSa9iAjm8SpjOCKYIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
