apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7ofodq7A20SKIFabC1+lQhvkXdJe9rPH1uAKC4zo0G/XzCmZ,iv:YCkvr742+wulVLFwDr4eZwqQvJWWDGX0U4WX1MK6znM=,tag:3sLUWmuYFbOYXMd4faFXeg==,type:str]
    credentials.json: ENC[AES256_GCM,data:m6WcZuf0zakNv7XJGyu9VGu3L0eMVOvdDvJ2WBvWvSr0p4eNxDotPoT0/KlZ7WTBSmPjZAG6bytmjeS+6+CmyomOp5J2uHpHXPjGiZiAOioq+iJEcrPSr2lqh/cBB1w/CpHWu3jdsKGTpuAJ3uMNps7ypMI79SSEOlGcdytNsRB+WPCZ8126v2mM2QtAkJ3TJJroKbhFKNN6sS4gs6oQyNGX4Y4Swbxoe4UfAfIbqA==,iv:cb1VmUbx4pqV4rhozc5EfzCzDSD0C3UNf2zq54Qz/Gs=,tag:noQM9gal2pDn25X6eqPeCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSXNQd21CVlRwSEdpcXp6
            bTdSUzB1bnE1NVlFaHhBVm1kUE5lNHlIbTM0ClpqWHEyczhKWHBTVmF0dkxHL1BO
            L3FsZDdVZDgwQXEwaXpLMnJ4NGFCL28KLS0tIG1QcWdIRDA5MzM0L0VRSEZHbmdh
            N25uK0ticEZidVcwS1RYT1hVdVh1SXcK4OlJFR8vyhmCvCTExa66YD5rP3XUxjIC
            1SpcSGflccYRuHB4Yh2D6P5WeAUZwFKQ2Kr5TsaK/HVe9TYXy+H5lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:53:58Z"
    mac: ENC[AES256_GCM,data:cHI6ADmQi+v8v3aH3TSxUIqjB/igwSE8BSFzqIr1GmVmSbNhZlJ5ICxcYqRckymDRC+J7o9GcuRB9csgLZf+WA0hS2w6lJScE3vBF1f2fevjkWzjTdrE747O+m0PMs3D7FO9FoaF+J/jjJxNGnBpIXauBIQEna2nUSy6NKttsqg=,iv:lpZ0UEiPeVss446Yq0qOKDP36vrx1iOQADGiV0Q07tw=,tag:P2uaYicOFP6iyYsbfXq/jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
