apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:b1AorS3mTVMsJ7cOtBfqDNsdARPLXnFvRTtukhq5zNED0CGs,iv:JehC6QFu+HLGo54CO5Bm4B8CNFaIqa0E6aaA7l7DAmk=,tag:9/r83UgcSc/DLrjsRMIRmw==,type:str]
    credentials.json: ENC[AES256_GCM,data:OZuUxlamUBly+uLLqFlDaGgsQCA2EUrZs33IQO8/LoWm3pkayUUVzAhlirGVUQBKDP7xEwjun6igXYOnereZqatuE1+OVZOmlonhZqIOqCsSkmvOm48otrHwgAyqyGBEnpHheAGQMF8zl6T6hcIclI7PzvTwfoaVc2SI+H7b9GtV34J8NKadV1MOzaD5dJACoy4cZGK6nD/XPYi2eeb4TLP4M9vk3QRydRiWM/zV1A==,iv:6UeuwUUvF7rI7MlqDuAygb8b5z4QXI2RxYG1fnX73KM=,tag:qSPQr/975VEAw0E6jRHJwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TWtOTGZLOUtDSHJOK1dR
            c3pIbGdCNzFYaTQrdmc1S0krL2RMUEVGK1Z3CklqUVgzWDVxNkNiYkF6aGJaVGFF
            OEVzUXZkN0hucTg1TzVOU1JtZ2FQS00KLS0tIHBwUmVVM3VhRElueDBSdDVmRnh6
            dDhlWW1PQzRnRU8yNnpPUCtBbC9iSEkKvACDfbDEvN6fqGxnW+E/zAXjFshSxf4a
            by//L5rfVZrjcRYjQvBg8QHoAmwvuyN5FNwQ4tTk/Bp8SSd33rAX3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T19:33:32Z"
    mac: ENC[AES256_GCM,data:EJShd2e2ZlL/s4cUtpmtdQ/lB0Prwgx3Bhpg1jzN1ly9JjTFkyNAMKRGxO5pLSvIgW1j3aJd7PCmeij3KLb8xI+06tk4en9fv88oNuNw6GNYS0IaSmwqO0q8sSz/bsjG4Z0pTMLCATYroTMpSuho1cPkq+DxCdZU64pBdDdFwBA=,iv:MdqVfbo5NfN4Zqkw4e4LIb8l7cIRUrHUNrhjMZu2M0s=,tag:R8BSqxcFJV9QkAr8AXQKEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
