apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HHB5gmBIuEFzY+rx+thBFa7w+bUqyrwVKCIbaKYDExWGpg+9,iv:CQalstDaaevZePul8ZX2qpYxO1c0GMantTO97D3G4Wc=,tag:yUAyxTgJzlsvpXNk8dZmBw==,type:str]
    credentials.json: ENC[AES256_GCM,data:7qOzKFMY/fTinFMg2iwQB5yqBWxaPqx873H5qwmhLDAm/3ZzsEegndriykW8+fpZDO8bkVp0FMeLW2xdjQXB1VZKKoRP91AV30EfH085sDAwMR3p79B9wPwgTs0whl19taCc5n2AKbrFYio9hekdCRnQQC1iHJFQQXIAL08TyQ3ZQzGGdQzF4AF4Oq6i1dsn1JTvHcZgRpwLremeRwjDvnq6cCV272Np8GSCmEwq4Q==,iv:GU/v/HnN88MulztkklEW3236gXRWMx0zG4lyWpmdtYg=,tag:eb9Q77j9qjSwXJqov8zLtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cEdFVERGdnhSS3RNZFU2
            OGRGOWl0WXJTZFY4bjVvZ2Q1VWlWMTFvZ1hVCkNhWUVKWGh6am9UU0FIc2ZiNGJZ
            UTJDRVIxVG1sSlYyNEduU2hMWTdtK1UKLS0tIGNwcDhSY3J1U3JDdFQ4S21LTkdn
            TFR6c3JZOVNZL3VNb3Y4ZTdyZ0R6VFUKrScfawN7iHYG+zXSq3EpJU41ZHwOy5wD
            TrfBpDckxcUfTK9FgjcecfkzSZszHw2IU/wixi77dcu01U53UEqoFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T20:26:00Z"
    mac: ENC[AES256_GCM,data:ZUuJzIP/bsNUNNoGq7b3vwcnlChgBOt7dpK6UwrbTOzu6OTEXsBNLWy/JogGFfZIVJx1gQgK0k0cw5mriNYLVW0qvnbUrO3+eO8BG0LrRQsmgxqBOp/pQv9YYTX+SzgCw6yXJhUmCIbgl2VmMSMgfeSU05MkuSxs+fyOE6HNO0k=,iv:5hs9e0cTeO8DHbrCuxGUB9I9D/4RYRDS5SkAGnlkldo=,tag:KJgg/Hici36uZXBT3QvAUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
